<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Azure Newsletter - Dec 14, 2017</title>

        <style type="text/css">
        /* Begin Reset */
        body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ExternalClass { width:100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass a, .ExternalClass td, .ExternalClass div { line-height:100%; }
        #backgroundTable, #footerTable { margin:0; padding:0; width:100% !important; line-height:100% !important; }
        #outlook a { padding:0; }
        /* End Reset */
        table td { border-collapse:collapse; }
        span.preheader { display: none !important; }
        @-ms-viewport { width:device-width; }

        /* Use element[class="className"] instead of .className */
        @media only screen and (max-width: 480px) {
            table[id="backgroundTable"] { padding:5px 0 !important; }
            table[class="wrapper"] { width:320px !important; }
            table[class="wrapper2"] { width:318px !important; }
            td[class="wrapper2"] { width:318px !important; }
            *[class*="paddingreset"] { padding:0 !important; }
            *[class*="padding-half"] { padding:0.5em !important; }
            *[class*="pad-half-top"] { padding-top:0.5em !important; }
            *[class*="pad-half-right"] { padding-right:0.5em !important; }
            *[class*="pad-half-bottom"] { padding-bottom:0.5em !important; }
            *[class*="pad-half-left"] { padding-left:0.5em !important; }
            /* Hide from mobile.*/
            div[class="mobile-hidden"], table[class="mobile-hidden"], td[class="mobile-hidden"], br[class="mobile-hidden"] { display:none !important; }

            /* Hide from desktop.
            */
            div[class="mobile-only"], div[class="mobile-only"] img, table [class="mobile-only"] { display:block !important; margin:0 !important; padding:0 !important; overflow:visible !important; float:none !important; width:auto !important; max-height:inherit !important; height:auto !important; position: relative
                !important; top: 0px !important;}
                td[class="mobile-only-blue"] { display:block !important; margin:0 !important; padding:0 !important; overflow:visible !important; width:15px !important; line-height:1px !important; background:#0078D7 !important; }
                td[class="mobile-only-white"] { display:block !important; margin:0 !important; padding:0 !important; overflow:visible !important; width:15px !important; line-height:1px !important; background:#ffffff !important; }
            /* Scale image or text.
            */
            img[class="photo"] { width:100% !important; height:auto !important; }
            *[class*="text1"] { font-size:1em !important; line-height:1em !important; }
            *[class*="text-75"] { font-size:0.75em !important; line-height:1.8em !important;  }
            *[class*="text-half"] { font-size:0.5em !important; line-height:0.5em !important; }
            /* Stack elements.
            */
            td[class="block"] { width:100% !important; display:block !important; }
            span[class="block"] { display:block !important; }
            td[class="reset"] { border:none !important; margin:0 !important; padding:0 !important; width:100% !important; }
            /* Scale image or text.
 Use this to add new classes to force specific image resizes for mobile view.
 */
 *[class*="w149h28"] { width:75px !important; height:14px !important; font-size:10px !important; line-height:10px !important; }
 img[class="w206"] { width:103px !important; height:22px !important; }
 td[class="w82"] { width:41px !important; height:22px !important; }
 td[class="leftgutter"] { width:15px !important; }
 td[class="MobileGutter"] { width:10px !important; }
 td[class="MobileColorGutter"] { width:5px !important; }
 td[class="MobileBody"] { width:290px !important; }
 table[class="MobileBody"] { width:290px !important; }
 td[class="rightgutter"] { width:15px !important; }
 td[class="MobileEvent"] { width:48% !important; align: center !important;}
 td[class="footerlogo"] { vertical-align: bottom !important; }
 td[class="outsideBorder"] { width: 1px !important; background:#000000 !important; line-height:1px !important; }
 td[class="mobile-border"] { border:none !important; }

 td[class="Qblock"] { width:113px !important; display:block !important; }
 td[class="Qblock2"] { width:85px !important; display:block !important; }
 td[class="Qblock3"] { width:60px !important; display:block !important; }
 td[class="Qspace"] { width:15px !important; }
 td[class="purpleTitle"] { background:#5C2D91 !important; color: #ffffff !important; font-weight: 600 !important; padding:5px 0 !important;}
 td[class="learnTitle"] { background:#107C10 !important; color: #ffffff !important; font-weight: 600 !important; padding:5px 0 !important;}
 td[class="successTitle"] { background:#0078D7 !important; color: #ffffff !important; font-weight: 600 !important; padding:5px 0 !important;}
 td[class="orangeTitle"] { background:#D83B01 !important; color: #ffffff !important; font-weight: 600 !important; padding:5px 0 !important;}
 td[class="purpleTitle"] { width: 290px !important;}
 td[class="learnTitle"] { width: 290px !important;}
 td[class="successTitle"] { width: 290px !important;}
 td[class="orangeTitle"] { width: 290px !important;}
 td[class="TOCendSpace"] { display:block !important; margin:0 !important; padding:8px 0 !important; overflow:visible !important; width:auto !important; max-height:inherit !important; height:5px !important; background:#fffffe !important;}
 td[class="purple"] { width:15px !important; background:#5C2D91 !important;}
 td[class="green"] { width:15px !important; background:#107C10 !important;}
 td[class="blue"] { width:15px !important; background:#0078D7 !important;}
 td[class="orange"] { width:15px !important; background:#D83B01 !important;}
 *[class*="whiteText"] {color: #ffffff !important; }
 *[class*="BGpurple"] {background:#5C2D91 !important; }
 *[class*="BGgreen"] {background:#107C10 !important; }
 *[class*="BGblue"] {background:#0078D7 !important; }
 *[class*="BGorange"] {background:#D83B01 !important; }
 *[class*="BTTArrow"]{width:21px !important; height:20px !important;}
 *[class*="MobileBracket"]{width:14px !important; height:21px !important;}
 td[class="mobileShare"] {width: 290px;}

}

/* iPhone 4 regardless of IOS version */
@media only screen and (device-height : 480px) and (device-width : 320px) and (device-aspect-ratio: 2/3) and (-webkit-min-device-pixel-ratio: 2) {
 *[class*="ioshide"]{ display:none !important; }
}
/* iPhone 5 regardless of IOS version */
@media only screen and (device-height : 568px) and (device-width : 320px) and (device-aspect-ratio: 40/71) and (-webkit-min-device-pixel-ratio: 2) {
 *[class*="ioshide"]{ display:none !important; }
}
a:visited { color: #551A8B;!important } a:active { color: #551A8B;!important} @media only screen and (max-width: 480px) { .video {display:block !important; width:100% !important; height: auto !important;} .alignleft { text-align: left !important; } .mobileborder { display:block !important; border-top:0px !important; } .Qblock3 { width:80px !important; display:block !important; } td[class="Qblock3"] { width:80px !important; display:block !important; }}

</style>
</head>
<body><span class="mktEditable" id="AutoPreview"><span class="preheader" style="display: none;">Download your free e-book, Cloud Application Architecture Guide.</span></span>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="698" align="center" class="wrapper" style="width:698px; "><tr><td style="width:0px; max-height:0px; overflow:hidden; font-size:0px; mso-line-height-rule:exactly; line-height:0px; mso-hide:all; display:none; " class="mobile-only"><!-- ********************** Everything in this TD is to hide on Desktop version *************************** -->
        <div class="mktEditable" id="Mobile-Header"><!--[if !mso]><!--><!--<![endif]--></div>
        <!-- ******************* END Desktop hide TD ************************* --></td>
    </tr>
    <!-- /Mobile Success Stories -->
    <!-- END Mobile Extra sections -->
    <tr><td><!-- ************************  Start PC version of email *************************** -->
        <!-- Some tables or td's are hidden from mobile, but some are just mobile optimized  -->
        <!-- PREHEADER-->
        <table width="698" cellpadding="0" cellspacing="0" border="0" class="mobile-hidden" style="width:698px; "><tr><td width="698" align="right" style="width:698px; background-color:#ffffff; color:#3f4042; font-family:'Segoe UI',Arial,sans-serif; font-size:10px; font-weight:bold; padding:24px 0 3px; "><span class="mktEditable" id="Preheader">Having trouble viewing this email? <a title="View as a webpage" style="color: #3da5dd; text-decoration: none;" href="https://info.microsoft.com/index.php/email/emailWebview?mkt_tok=eyJpIjoiTW1ZMU5EZzFNR0l4WTJVNSIsInQiOiIvR2J1NEpKVXkvTDMyT0QveXo4SlFSWE1ocEZ2bmxxL2grOVhYL0hBaEZUQzJFN0gwWWYwbHpETEIveGJnRU9Kc1o1bGUyQ3MzMXlpczZBTDlyU2I3VDdHaS91VlE5alQ2VkVpN3ZjOUMyQT0ifQ%3D%3D" target="_blank">View as a webpage</a>.</span>
        </td>
    </tr>
</table>
<!-- /PREHEADER --></td>
</tr>
<tr><td><table width="698" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="width:698px; "><tr><td style="border:1px solid #000000; " class="mobile-border"><!-- Start Regular email -->
    <!-- Branding + CTa + Social -->
    <table width="698" cellpadding="0" cellspacing="0" border="0" class="mobile-hidden" style="width:698px; "><tr><td style="background:#ffffff; "><table width="673" cellpadding="0" cellspacing="0" border="0" style="width:673px; "><tr>
        <td style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;" height="15">&nbsp;</td>
    </tr>
    <tr><td width="40" style="background:#ffffff; width:40px;">&nbsp;</td>
        <td width="74" style="background:#ffffff; width:74px;"><a style="color: #326fb5; text-decoration: none;" target="_blank" title="Microsoft" href="http://emails.microsoft.com/dc/mr9mwMQ975vCGiKoydf40QoBt4g2uZwxfIiIc7RXsmA0dY6p0rLQuIJbFrchBs_9aHST2w2WCWlDamu9ThyIPXUMAw4qr84RME5CWC-TWSI=/tEE0000iG00q30cWQ00002n"><img src="https://info.microsoft.com/rs/157-GQE-382/images/MS-Logo-Trans-Spaced.png" width="73" height="36" border="0" align="left" alt="Microsoft"></a></td>
        <td width="559" style="width:559px; color:#326fb5; font-family:'Segoe UI',Arial,sans-serif; font-size:22px; " align="right" valign="middle"><div class="mktEditable" id="Header-CTA"><table cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td style="text-align: right; vertical-align: middle; color: #326fb5; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px;" valign="middle" align="right"><a style="color: #326fb5; text-decoration: none;" title="Azure" valign="middle" href="http://emails.microsoft.com/dc/mr9mwMQ975vCGiKoydf40QoBt4g2uZwxfIiIc7RXsmA0dY6p0rLQuIJbFrchBs_9aHST2w2WCWlDamu9ThyIPXUMAw4qr84RME5CWC-TWSI=/tEE0000iG00q30cWQ00002n" target="_blank"><img style="width: 89px;" src="https://info.microsoft.com/rs/157-GQE-382/images/EN-BASICE-Logo-Azurelogounstacked-FY18.png" alt="Azure" width="89" border="0" align="right"></a></td>
                </tr>
            </tbody>
        </table></div>
    </td>
</tr>
</table>
</td>
<td width="25" style="width:25px; background:#ffffff;">&nbsp;</td>
</tr>
<tr>
    <td style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;" height="15">&nbsp;</td>
</tr>
</table>
<!-- Hero Banner -->
<div class="mktEditable" id="Header"><table width="698" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="wrapper" style="width: 698px;">
    <tbody>
        <tr>
            <td width="698" align="center" style="width: 698px; background: #ffffff; line-height: 0px;" class="wrapper"><img src="https://info.microsoft.com/rs/157-GQE-382/images/DecNL2017-Header_2017-v3.png" width="698" border="0" alt="Azure" style="width: 698px;" class="photo"></td>
        </tr>
    </tbody>
</table></div>
<!-- /Hero Banner -->
<!-- Navigation Bar-->
<table width="698" cellpadding="0" cellspacing="0" border="0" bgcolor="#326FB5" class="mobile-hidden" style="width:698px; "><tr><td width="698" align="left" valign="top" style="width:698px; color:#ffffff; font-family:'Segoe UI',Arial,sans-serif; font-size:13px; line-height:18px; font-weight:500; "><div class="mktEditable" id="HeaderNavBar"><table class="wrapper" width="698" cellpadding="0" cellspacing="0" border="0" bgcolor="#326FB5" style="width: 698px;">
    <tbody>
        <tr>
            <td width="25%" align="center" valign="middle" style="padding: 8px 0; background: #008272; color: #ffffff; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 18px; font-weight: 500;"><a href="#BeInformed" style="color: #fffffe; text-decoration: none;">Be informed</a></td>
            <td width="25%" align="center" valign="middle" style="background: #68217a; padding: 8px 0; color: #ffffff; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 18px; font-weight: 500;"><a href="#BeEmpowered" style="color: #fffffe; text-decoration: none;">Be empowered</a></td>
            <td width="25%" align="center" valign="middle" style="background: #0072c6; padding: 8px 0; color: #ffffff; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 18px; font-weight: 500;"><a href="#BeInspired" style="color: #fffffe; text-decoration: none;">Be inspired</a></td>
            <td width="25%" align="center" valign="middle" style="background: #d83b01; padding: 8px 0; color: #ffffff; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 18px; font-weight: 500;"><a href="#BeEnhanced" style="color: #fffffe; text-decoration: none;">Be enhanced</a></td>
        </tr>
    </tbody>
</table></div>
</td>
</tr>
</table>
<!-- /Navigation Bar -->
<!-- Mod-Featured -->
<div class="mktEditable" id="Mod-Featured"><table class="wrapper" style="width: 698px;" width="698" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
    <tbody>
        <tr>
            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1px;" colspan="3" width="1" height="20">&nbsp;</td>
        </tr>
        <tr>
            <td class="MobileGutter" style="background: #f4f4f4; line-height: 1px; width: 40px;" width="40">&nbsp;</td>
            <td class="MobileBody" style="width: 618px; background: #f4f4f4;" width="618" bgcolor="#f4f4f4">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tbody>
                        <tr>
                            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; height: 20px;" height="20">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <table style="background: #f4f4f4;" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                    <tbody>
                        <tr>
                            <td class="block" style="font-family: 'Segoe UI Light','Segoe UI', 'Segoe UI Regular',Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; color: #0072c6; background: #f4f4f4; width: 328px;" width="325" bgcolor="#f4f4f4" align="left" valign="middle"><a style="color: #0072c6; text-decoration: none;" target="_blank" title="Free 12 months of access" href="http://emails.microsoft.com/dc/5teaCpMZPBJSQiMDmPrFgjhPVxOHobjkkDSq-kDCXFSKi9YDHK9jPHDfO_VllPpImOUxojjcQ-OzggAYzSRVpDiYtRhq_IPDnY4WlzS4XoCuoNRaXz4gZ_2Fwrw9UJCSw3SYklUPb9LjKZhm9cfd8rGcJv9ouqRExJHzWowre4AgVyUAqX-s2tiUkjYUEF3AczcMSp6co2v3s_5DNEZNJvN3ptYMJ7R1m4sN3u-diHvzONsNgrnxLkzWND6wjv58q-xCvhJqsj-Ts_6bAIEqdpCGWMiwju462Sw7XYgdmGRMmshPsOaoOLlfz6JbXJvdAXYPxjdGaKvYSC42NEDl_Q==/tEE0000iG00q30cWQ00002n">Free 12 months of access</a></td>
                            <td class="mobile-hidden" style="width: 20px; background: #f4f4f4; line-height: 1px;" width="20">&nbsp;</td>
                            <td class="block" style="font-family: 'Segoe UI Light','Segoe UI', 'Segoe UI Regular',Tahoma, Geneva, Verdana, sans-serif; color: #ffffff; background: #f4f4f4;" bgcolor="#f4f4f4" align="left"><!--[if !mso]><!-->
                                <div class="mobile-only" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; height: 20px;" height="20">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--<![endif]-->
                                <table style="width: 270px;" border="0" cellspacing="0" cellpadding="0" width="270">
                                    <tbody>
                                        <tr>
                                            <td class="alignleft" style="width: 270px; height: 33px;" width="270" height="33" align="right">
                                                <table style="background: #ffffff; border: 1px solid #0072c6;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 2px 0; background: #ffffff; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" width="1">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="25" bgcolor="#ffffff">&nbsp;</td>
                                                            <td style="color: #0072c6; font-family: 'Segoe UI',Arial,sans-serif; font-size: 14px; line-height: 20px; padding: 0px 0;" align="left" valign="middle" bgcolor="#ffffff"><a style="color: #0072c6; text-decoration: none;" title="Learn more" target="_blank" href="http://emails.microsoft.com/dc/5teaCpMZPBJSQiMDmPrFgjhPVxOHobjkkDSq-kDCXFSKi9YDHK9jPHDfO_VllPpImOUxojjcQ-OzggAYzSRVpDiYtRhq_IPDnY4WlzS4XoCuoNRaXz4gZ_2Fwrw9UJCSw3SYklUPb9LjKZhm9cfd8rGcJv9ouqRExJHzWowre4AgVyUAqX-s2tiUkjYUEF3AczcMSp6co2v3s_5DNEZNJvN3ptYMJ7R1m4sN3u-diHvzONsNgrnxLkzWND6wjv58TKi_Wh003PdP9mNkEzOag7HfOoCk5PFRWK7Hm3XN7ACyEJkkwE1COCgYl-4JOssdQ4oOCO1Cb1wIaWg7z998zg==/tEE0000iG00q30cWQ00002n">Learn more</a></td>
                                                            <td width="25" bgcolor="#ffffff">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 2px 0; background: #ffffff; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" width="1">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tbody>
                        <tr>
                            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; height: 20px;" height="20">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td class="MobileGutter" style="background: #f4f4f4; line-height: 1px; width: 40px;" width="40">&nbsp;</td>
        </tr>
    </tbody>
</table>
<table class="wrapper" style="width: 698px;" width="698" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
    <tbody>
        <tr>
            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1px;" colspan="3" width="1" height="30">&nbsp;</td>
        </tr>
        <tr>
            <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 40px;" width="40">&nbsp;</td>
            <td class="MobileBody" style="background: #ffffff; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 618px;" width="618" valign="top" align="left"><!-- Featured Section Title -->
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td style="background: #ffffff; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 26px; line-height: 36px;" valign="top" align="left"><a name="Featured01" style="color: #1a1a1a;"></a>Featured</td>
                        </tr>
                    </tbody>
                </table>
                <!-- ******************** Add as many Featured articles as needed here ******************** --> <!-- Featured Section 01 -->
                <table class="Featured" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="1%" height="20">&nbsp;</td>
                        </tr>
                        <tr><!-- Title -->
                            <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100;" valign="top" align="left">Azure. Cloud for all.</td>
                        </tr>
                        <tr><!-- Body -->
                            <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; font-weight: normal;" valign="top" align="left">We believe that the success made possible by the <a href="https://twitter.com/Azure/status/912352531833081857?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="#cloud" style="text-decoration: none; color: #1b348e;">#cloud</a> must be accessible to every business and every organization—small and large, old and new. <a href="https://www.youtube.com/watch?v=05935OAqxJQ&amp;wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Watch video" style="text-decoration: none; color: #1b348e;">Watch video</a>.<br><br><a href="https://www.youtube.com/watch?v=05935OAqxJQ&amp;wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" data-bi-name="Video: Watch video" title="Watch video"><img class="photo" src="https://info.microsoft.com/rs/157-GQE-382/images/DecNL2017_CloudForAll.jpg" alt="Watch video" constrain="true" imagepreview="false" width="364" border="0"></a></td>
                        </tr>
                    </tbody>
                </table>
                <!-- Featured Section 02 -->
                <table class="Featured" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="1%" height="20">&nbsp;</td>
                        </tr>
                        <tr><!-- Title -->
                            <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100;" valign="top" align="left">Free e-book: Cloud Application Architecture Guide</td>
                        </tr>
                        <tr><!-- Body -->
                            <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; font-weight: normal;" valign="top" align="left">This 300-page cloud computing architecture e-book focuses on architecture, design, and implementation—considerations that apply no matter which cloud platform you choose. <a href="https://azure.microsoft.com/en-us/campaigns/cloud-application-architecture-guide/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Download now" style="text-decoration: none; color: #1b348e;">Download now</a> to explore best practices and get access to design review checklists, reference architectures, and more.<br><br><a href="https://azure.microsoft.com/en-us/campaigns/cloud-application-architecture-guide/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" data-bi-name="Photo: Download now" title="Download now"><img src="https://info.microsoft.com/rs/157-GQE-382/images/DecNL2017_CloudApplication-v2.png" alt="Download now" constrain="true" imagepreview="false" width="200" border="0"></a></td>
                        </tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <!-- ******************** END Featured articles here ******************** --></td>
                <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 40px;" width="40">&nbsp;</td>
            </tr>
        </tbody>
    </table></div>
    <!-- END Mod-Featured -->
    <!-- Mod-UpComing-Events -->
    <div class="mktEditable" id="Mod-UpComing-Events"><table class="wrapper" style="width: 698px;" width="698" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
        <tbody>
            <tr>
                <td class="MobileColorGutter" style="border-top: 1px solid #cccccc; background: #ffffff; line-height: 1px; width: 15px;" width="15">&nbsp;</td>
                <td style="border-top: 1px solid #cccccc; background: #ffffff; line-height: 1px; width: 683px;" width="683">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <table class="wrapper" style="width: 698px;" width="698" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
        <tbody>
            <tr><!-- UpComing-Events Section Title -->
                <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 40px;" width="40">&nbsp;</td>
                <td style="background: #ffffff; padding: 10px 0px 0px 0px; color: #0072c6; font-family: 'Segoe UI',Arial,sans-serif; font-size: 26px; line-height: 36px;" align="left" valign="top"><a style="color: #1a1a1a;" name="UpComingEvents"></a>Upcoming events</td>
                <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 40px;" width="40">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- Row 1 --><!-- ******************** 3 UpComingEvents per row ******************** -->
    <table class="wrapper" style="width: 698px;" width="698" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
        <tbody>
            <tr>
                <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 40px;" width="40">&nbsp;</td>
                <td class="MobileBody" style="background: #ffffff; padding: 0px 0px 0px 0px; color: #ffffff; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 618px;" align="left" width="618" valign="top">
                    <table cellspacing="0" cellpadding="0" border="0" class="mobile-hidden">
                        <tbody>
                            <tr>
                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                        <tbody>
                            <tr><!-- ******************** Each UpComingEvents block is in it's own td ******************** --><!-- UpComing-Events 1 -->
                                <td class="block" style="display: inline-block; background: #ffffff; padding: 0px 0px 0px 0px; color: #ffffff; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 192px; vertical-align: top;" align="left" width="192" valign="top"><!--[if !mso]><!-->
                                    <div class="mobile-only" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--<![endif]-->
                                    <table class="UpComingEvents" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr><!-- Title -->
                                                <td style="color: #3da5de; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 30px; font-weight: 100;" align="left" valign="top"><a style="color: #1b348e; text-decoration: none;" title="Microsoft Tech Summit Birmingham" href="https://www.microsoft.com/en-gb/techsummit/birmingham?WT.mc_id=azurebg_ENAzureNewsletter_November" target="_blank">Microsoft Tech Summit Birmingham</a></td>
                                            </tr>
                                            <tr><!-- Body -->
                                                <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; font-weight: normal;" align="left" valign="top"><a style="color: #1a1a1a; text-decoration: none;" title="Microsoft Tech Summit Birmingham" href="https://www.microsoft.com/en-gb/techsummit/birmingham?WT.mc_id=azurebg_ENAzureNewsletter_November" target="_blank">January 24, 2018<br>Birmingham, United Kingdom</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="mobile-hidden" style="display: inline-block; background: #ffffff; padding: 0px 0px 0px 0px; color: #ffffff; width: 5px;" width="5" valign="top">&nbsp;</td>
                                <td class="mobile-hidden" style="width: 1px; background: #cccccc;" width="1" align="left" valign="top"><img src="https://info.microsoft.com/rs/157-GQE-382/images/spcr.gif" width="1"></td>
                                <td class="mobile-hidden" style="display: inline-block; background: #ffffff; padding: 0px 0px 0px 0px; color: #ffffff; width: 15px;" width="15" valign="top">&nbsp;</td>
                                <!-- UpComing-Events 2 -->
                                <td class="block" style="display: inline-block; background: #ffffff; padding: 0px 0px 0px 0px; color: #ffffff; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 192px; vertical-align: top;" align="left" width="192" valign="top"><!-- Spacer --> <!--[if !mso]><!-->
                                    <div class="mobile-only" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--<![endif]-->
                                    <table class="UpComingEvents" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr><!-- Title -->
                                                <td style="color: #3da5de; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 30px; font-weight: 100;" align="left" valign="top"><a style="color: #1b348e; text-decoration: none;" title="IoT in Action with Microsoft San Francisco" href="https://iotinactionevents.com/Event/SFO?ocid=IOTIASF_NL_CE_AZ_DEC&amp;WT.mc_id=azurebg_ENAzureNewsletter_November" target="_blank">IoT in Action with Microsoft San Francisco</a></td>
                                            </tr>
                                            <tr><!-- Body -->
                                                <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; font-weight: normal;" align="left" valign="top"><a style="color: #1a1a1a; text-decoration: none;" title="IoT in Action with Microsoft San Francisco" href="https://iotinactionevents.com/Event/SFO?ocid=IOTIASF_NL_CE_AZ_DEC&amp;WT.mc_id=azurebg_ENAzureNewsletter_November" target="_blank">February 13, 2018<br>San Francisco, California</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="mobile-hidden" style="display: inline-block; background: #ffffff; padding: 0px 0px 0px 0px; color: #ffffff; width: 5px;" width="5" valign="top">&nbsp;</td>
                                <td class="mobile-hidden" style="width: 1px; background: #cccccc;" width="1" align="left" valign="top"><img src="https://info.microsoft.com/rs/157-GQE-382/images/spcr.gif" width="1"></td>
                                <td class="mobile-hidden" style="display: inline-block; background: #ffffff; padding: 0px 0px 0px 0px; color: #ffffff; width: 15px;" width="15" valign="top">&nbsp;</td>
                                <!-- UpComing-Events 3 -->
                                <td class="block" style="display: inline-block; background: #ffffff; padding: 0px 0px 0px 0px; color: #ffffff; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 192px; vertical-align: top;" align="left" width="192" valign="top"><!-- Spacer --> <!--[if !mso]><!-->
                                    <div class="mobile-only" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--<![endif]-->
                                    <table class="UpComingEvents" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr><!-- Title -->
                                                <td style="color: #3da5de; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 30px; font-weight: 100;" align="left" valign="top"><a style="color: #1b348e; text-decoration: none;" title="Mobile World Congress" href="https://www.mobileworldcongress.com/?WT.mc_id=azurebg_ENAzureNewsletter_November">Mobile World Congress</a></td>
                                            </tr>
                                            <tr><!-- Body -->
                                                <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; font-weight: normal;" align="left" valign="top"><a style="color: #1a1a1a; text-decoration: none;" title="Mobile World Congress" href="https://www.mobileworldcongress.com/?WT.mc_id=azurebg_ENAzureNewsletter_November">February 26, 2018<br>Barcelona, Spain</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr><!-- UpComing-Events 4 -->
                                <td class="block" style="display: inline-block; background: #ffffff; padding: 0px 0px 0px 0px; color: #ffffff; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 192px; vertical-align: top;" align="left" width="192" valign="top"><!-- Spacer -->
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="UpComingEvents" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr><!-- Title -->
                                                <td style="color: #3da5de; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 30px; font-weight: 100;" align="left" valign="top"><a style="color: #1b348e; text-decoration: none;" title="try! Swift Conference" href="https://www.tryswift.co/events/2018/tokyo/en/?WT.mc_id=azurebg_ENAzureNewsletter_November">try! Swift Conference</a></td>
                                            </tr>
                                            <tr><!-- Body -->
                                                <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; font-weight: normal;" align="left" valign="top"><a style="color: #1a1a1a; text-decoration: none;" title="try! Swift Conference" href="https://www.tryswift.co/events/2018/tokyo/en/?WT.mc_id=azurebg_ENAzureNewsletter_November">March 1, 2018<br>Tokyo, Japan</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="mobile-hidden" style="display: inline-block; background: #ffffff; padding: 0px 0px 0px 0px; color: #ffffff; width: 5px;" width="5" valign="top">&nbsp;</td>
                                <td class="mobile-hidden" style="width: 1px; background: #cccccc;" width="1" align="left" valign="top"><img src="https://info.microsoft.com/rs/157-GQE-382/images/spcr.gif" width="1"></td>
                                <td class="mobile-hidden" style="display: inline-block; background: #ffffff; padding: 0px 0px 0px 0px; color: #ffffff; width: 15px;" width="15" valign="top">&nbsp;</td>
                                <!-- UpComing-Events 5 -->
                                <td class="block" style="display: inline-block; background: #ffffff; padding: 0px 0px 0px 0px; color: #ffffff; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 192px; vertical-align: top;" align="left" width="192" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="UpComingEvents" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr>
                                                <td style="color: #3da5de; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 30px; font-weight: 100;" align="left" valign="top"><a style="color: #1b348e; text-decoration: none;" title="HIMSS18" href="http://www.himssconference.org/?WT.mc_id=azurebg_ENAzureNewsletter_November">HIMSS18</a></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; font-weight: normal;" align="left" valign="top"><a style="color: #1a1a1a; text-decoration: none;" title="HIMSS18" href="http://www.himssconference.org/?WT.mc_id=azurebg_ENAzureNewsletter_November">March 5, 2018<br>Las Vegas, Nevada</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="mobile-hidden" style="display: inline-block; background: #ffffff; padding: 0px 0px 0px 0px; color: #ffffff; width: 5px;" width="5" valign="top">&nbsp;</td>
                                <td class="mobile-hidden" style="width: 1px; background: #cccccc;" width="1" align="left" valign="top"><img src="https://info.microsoft.com/rs/157-GQE-382/images/spcr.gif" width="1"></td>
                                <td class="mobile-hidden" style="display: inline-block; background: #ffffff; padding: 0px 0px 0px 0px; color: #ffffff; width: 15px;" width="15" valign="top">&nbsp;</td>
                                <!-- UpComing-Events 6 -->
                                <td class="block" style="display: inline-block; background: #ffffff; padding: 0px 0px 0px 0px; color: #ffffff; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 192px; vertical-align: top;" align="left" width="192" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="UpComingEvents" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr>
                                                <td style="color: #3da5de; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 30px; font-weight: 100;" align="left" valign="top"><a style="color: #1b348e; text-decoration: none;" title="Gartner Data &amp; Analytics Summit 2018" href="https://www.gartner.com/events-na/data-analytics/?WT.mc_id=azurebg_ENAzureNewsletter_November">Gartner Data &amp; Analytics Summit 2018</a></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; font-weight: normal;" align="left" valign="top"><a style="color: #1a1a1a; text-decoration: none;" title="Gartner Data &amp; Analytics Summit 2018" href="https://www.gartner.com/events-na/data-analytics/?WT.mc_id=azurebg_ENAzureNewsletter_November">March 5, 2018<br>Grapevine, Texas</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="wrapper" style="width: 698px;" width="698" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
        <tbody>
            <tr><!-- UpComing-Events Section Title -->
                <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 40px;" width="40">&nbsp;</td>
                <td class="block" style="background: #ffffff; padding: 30px 0px 0px 0px; color: #00188e; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" align="left" valign="top"><a style="color: #1b348e; text-decoration: none;" title="Find Azure-related events" href="http://emails.microsoft.com/dc/fFUo53mvSyj8ohSJ5WCl0-yaJILZxhldcBTev8g5i1Nd3TotD-8Y_ydjYQF8WF9nxxchb5ZX86J87-LYpDhu9DM4XKurmaQmxNLIOReu-F4mX4_BGa9wxHi8_EMTdqduPVFP2ScmQ4s1ZSy0LLgt_yjFLahg-_INdXCN9fNL0X3nk-oLr8AlAALVOo4UXT9_/tEE0000iG00q30cWQ00002n" target="_blank">Find Azure-related events</a></td>
                <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 40px;" width="40">&nbsp;</td>
            </tr>
            <tr>
                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1px;" colspan="3" height="20" width="1">&nbsp;</td>
            </tr>
        </tbody>
    </table></div>
    <!-- END MOD-UpComingEvents -->
    <!-- MOD-BeInformed -->
    <div class="mktEditable" id="MOD-BeInformed"><!-- BeInformed Section Title-->
        <table class="wrapper" style="width: 698px;" width="698" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td class="MobileColorGutter" style="width: 15px; background: #008272; line-height: 1px;" width="15">&nbsp;</td>
                    <td style="border-top: 1px solid #cccccc; background: #ffffff; line-height: 1px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <table class="wrapper" style="width: 698px;" width="698" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td class="MobileColorGutter" style="width: 15px; background: #008272; line-height: 1px;" width="15">&nbsp;</td>
                    <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 25px;" width="25">&nbsp;</td>
                    <td class="MobileBody" style="background: #ffffff; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 618px;" width="618" valign="top" align="left">
                        <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                            <tbody>
                                <tr>
                                    <td style="background: #ffffff; padding: 10px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 26px; line-height: 36px;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInformed"></a>Be informed</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 40px;" width="40">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!--Grey Section1 background -->
        <table class="wrapper" style="width: 698px;" width="698" cellspacing="0" cellpadding="0" border="0" bgcolor="#cccccc">
            <tbody>
                <tr>
                    <td class="MobileColorGutter" style="background: #008272; line-height: 1px; width: 15px;" width="15">&nbsp;</td>
                    <td class="MobileGutter" style="background: #E7F3E7; line-height: 1px;" width="25">&nbsp;</td>
                    <td class="MobileBody" style="background: #E7F3E7; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" width="618" valign="top" align="left"><!-- SECTION 1 with BG Color -->
                        <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#E7F3E7">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#E7F3E7">
                            <tbody>
                                <tr>
                                    <td style="background: #E7F3E7; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; outline: none; text-decoration: none;" valign="top" align="left">
                                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#E7F3E7">
                                            <tbody>
                                                <tr>
                                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInformed1"></a>Azure Advisor—your personalized best practices service just got better</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#E7F3E7">
                                            <tbody>
                                                <tr>
                                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left"><a href="https://azure.microsoft.com/services/advisor/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Azure Advisor" style="text-decoration: none; color: #1b348e;">Azure Advisor</a> brings an all-new dashboard to help you more easily review the overall status of your  recommendations across multiple subscriptions, downloadable reports, and customization options to tune Advisor to your needs.  <a href="https://portal.azure.com/#blade/Microsoft_Azure_Expert/AdvisorBlade?Microsoft_Azure_Expert=true&amp;wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Review your recommendations" style="text-decoration: none; color: #1b348e;">Review your recommendations</a> at no cost  in Advisor in the Azure portal.<br><br><a href="https://portal.azure.com/#blade/Microsoft_Azure_Expert/AdvisorBlade?Microsoft_Azure_Expert=true&amp;wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" data-bi-name="Photo: Azure Advisor" title="Azure Advisor"><img class="photo" src="https://info.microsoft.com/rs/157-GQE-382/images/DecNL2017_AzureAdvisor.png" alt="Azure Advisor" constrain="true" imagepreview="false" width="364" border="0"></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#E7F3E7">
                            <tbody>
                                <tr>
                                    <td style="background: #E7F3E7; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="MobileGutter" style="background: #E7F3E7; line-height: 1px;" width="40">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <table class="wrapper" style="width: 698px;" width="698" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td class="MobileColorGutter" style="width: 15px; background: #008272; line-height: 1px;" width="15">&nbsp;</td>
                    <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 25px;" width="25">&nbsp;</td>
                    <td class="MobileBody" style="background: #ffffff; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 618px;" width="618" valign="top" align="left">
                        <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- SECTION 4 -->
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInformed2"></a> Windows Server system state backup to Azure with Azure Backup generally available</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">With this release, <a href="https://azure.microsoft.com/en-us/services/backup/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Azure Backup" style="text-decoration: none; color: #1b348e;">Azure Backup</a> has full production support for protecting Windows File Servers, Active Directory, and Internet Information Services (IIS) web servers hosted on Windows Server 2016 all the way back to Windows Server 2008 R2. Backing up your Windows Server system state to Azure gives you simple, secure, and cost-effective protection for Windows Server as well as recovery of dynamic operating systems and app configuration from Azure in the event of an IT disaster. <a href="https://azure.microsoft.com/en-us/free/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Sign up" style="text-decoration: none; color: #1b348e;">Sign up</a> for your Azure free account.</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- SECTION 5 -->
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInformed2"></a> Azure Database Migration Service in preview</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left"><a href="https://azure.microsoft.com/en-us/services/database-migration/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Azure Database Migration Service" style="text-decoration: none; color: #1b348e;">Azure Database Migration Service</a>, now in preview, is a seamless, end-to-end solution for moving on-premises SQL Server instances to Azure. Streamline database migrations to the cloud by <a href="https://azure.microsoft.com/en-us/services/database-migration/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="signing up" style="text-decoration: none; color: #1b348e;">signing up</a> for the preview today.</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- SECTION 6 -->
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInformed2"></a> Azure SQL Database engine functionality updates</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">Three new Azure SQL Database engine features are generally available.  With the <a href="https://azure.microsoft.com/en-us/blog/resumable-online-index-rebuild-is-generally-available-for-azure-sql-db/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="resumable online index rebuild" style="text-decoration: none; color: #1b348e;">resumable online  index rebuild</a> feature, you can pause an operation and resume it later from where the rebuild operation was paused or failed.  The <a href="https://azure.microsoft.com/en-us/blog/database-scoped-global-temporary-tables-are-generally-available-for-azure-sql-db/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="database-scoped temporary tables" style="text-decoration: none; color:  #1b348e;">database-scoped temporary tables</a> enable the use of global temporary tables scoped to a specific database, so all user sessions can share tables within the same database.  The <a href="https://docs.microsoft.com/en-us/sql/t-sql/statements/create-database-azure-sql-database?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Catalog Collation" style="text-decoration: none; color: #1b348e;">Catalog Collation</a> feature specifies the default collation  for the metadata catalog.</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- SECTION 7 -->
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInformed2"></a> Transactional replication to Azure SQL Database generally available</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">The transactional replication to Azure SQL Database feature replicates your data from on-premises SQL Servers to Azure SQL databases in one direction. This feature enables you to <a href="https://docs.microsoft.com/en-us/azure/sql-database/sql-database-cloud-migrate?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="migrate" style="text-decoration: none; color: #1b348e;">migrate</a> your on-premises SQL Server databases to Azure SQL databases with minimum downtime. Learn more on the <a href="https://azure.microsoft.com/en-us/blog/transactional-replication-to-azure-sql-database-is-now-generally-available/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Azure Blog" style="text-decoration: none; color: #1b348e;">Azure Blog</a>.</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- SECTION 8 -->
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInformed2"></a> Azure Cosmos DB: Storage Explorer now in preview</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">Azure Cosmos DB now comes with desktop data management tooling offered via Azure Storage Explorer. This is a fast, responsive, cross-platform data management experience for Azure Cosmos DB on Mac, Windows, and Linux, consistent with the Azure Cosmos DB Portal. The preview helps users manage Azure Cosmos DB entities across multiple accounts, manipulate data, and update stored procedures and triggers. Learn more on the <a href="https://azure.microsoft.com/en-us/blog/microsoft-cosmos-db-in-azure-storage-explorer?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Azure Blog" style="text-decoration: none; color: #1b348e;">Azure Blog</a>.</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- SECTION 9 -->
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInformed2"></a> Azure Cosmos DB Table API generally available</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">Azure Cosmos DB <a href="https://docs.microsoft.com/azure/cosmos-db/table-introduction?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Table API" style="text-decoration: none; color: #1b348e;">Table API</a> is now generally available in all Azure regions. With Azure Cosmos DB Table API support, apps written for Azure Table storage can now use the premium capabilities of Azure Cosmos DB, including turnkey global distribution, low latency reads and writes, automatic secondary indexing, dedicated throughput, and much more. Azure Cosmos DB Table API support is accessible through the <a href="https://portal.azure.com/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Azure portal" style="text-decoration: none; color: #1b348e;">Azure portal</a>.</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- SECTION 10 -->
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInformed2"></a> Azure Cosmos DB Graph API: Improved support for PHP</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">The Azure Cosmos DB Graph API now supports the Apache Tinkerpop-recommended Gremlin framework, gremlin-php. Check out our new guide for <a href="https://aka.ms/graph-php-qs?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Quickstart with Azure Cosmos DB Graph API in PHP" style="text-decoration: none; color: #1b348e;">Quickstart with Azure Cosmos DB Graph API in PHP</a>.</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- SECTION 11 -->
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInformed2"></a> Azure Cosmos DB network security: New IP firewall rule</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">There is now support for a <a href="https://docs.microsoft.com/en-us/azure/cosmos-db/firewall-support?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="new firewall rule" style="text-decoration: none; color: #1b348e;">new firewall rule</a> that helps customers limit access to an Azure Cosmos DB account from services deployed in Azure. This is in addition to the <a href="https://docs.microsoft.com/en-us/azure/cosmos-db/firewall-support?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="IP-based firewall" style="text-decoration: none; color: #1b348e;">IP-based firewall</a> support <a href="https://docs.microsoft.com/en-us/azure/cosmos-db/introduction?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Azure Cosmos DB" style="text-decoration: none; color: #1b348e;">Azure Cosmos DB</a> already supports to limit database access to specific IP addresses.</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- SECTION 13 -->
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInformed2"></a> Microsoft IoT Central in preview</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left"><a href="https://aka.ms/iotcentral-get-started?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Microsoft IoT Central" style="text-decoration: none; color: #1b348e;">Microsoft IoT Central</a> is a fully managed software as a service (SaaS) offering that enables powerful Internet of Things (IoT) scenarios without requiring cloud solution expertise. Built on Azure, Microsoft IoT Central simplifies the development process and makes it easy and fast for customers to get started, making digital transformation more accessible to everyone. Microsoft IoT Central is available along with our existing platform as a service (PaaS) solution, <a href="https://www.microsoft.com/en-us/internet-of-things/azure-iot-suite?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Azure IoT Suite" style="text-decoration: none; color: #1b348e;">Azure IoT Suite</a>, which enables deep customization and full control.</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- SECTION 14 -->
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInformed2"></a> Azure IoT Hub Device Provisioning Service generally available</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left"><a href="https://azure.microsoft.com/en-us/services/iot-hub/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Azure IoT Hub Device Provisioning Service" style="text-decoration: none; color: #1b348e;">Azure IoT Hub Device Provisioning Service</a> dramatically simplifies the job of provisioning Internet of Things (IoT) devices to a solution. It works in harmony with Azure IoT Hub to help solutions enable zero-touch, “plug and play” provisioning of IoT devices. You can pre-register devices to centrally control which IoT hub each device should be connected to and move devices between IoT hubs. Once connected, the device can be provisioned with the correct software, firmware, and configuration using the device management capabilities in IoT Hub.</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- SECTION 15 -->
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInformed2"></a> Azure Functions: Azure IoT Edge, Linux, and Proxies</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left"><a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-create-first-azure-function?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Azure Functions" style="text-decoration: none; color: #1b348e;">Azure Functions</a> has new features and functionalities.  <a href="https://aka.ms/funconie?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Functions on IoT Edge" style="text-decoration: none; color: #1b348e;">Functions on IoT Edge</a> enables developers to run Functions even on devices that aren’t always connected to the cloud.  <a href="https://aka.ms/funcproxies?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Functions Proxies" style="text-decoration: none; color: #1b348e;">Functions Proxies</a> streamlines the creation of serverless API and microservices architectures using Functions.  <a href="https://aka.ms/funconl?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Functions on Linux" style="text-decoration: none; color: #1b348e;">Functions on Linux</a> gives you additional deployment options: bring your code and run it on pre-configured Linux containers or  deploy your own containers, including all dependencies.</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- SECTION 16 -->
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInformed2"></a> Azure Bot Service generally available</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left"><a href="https://azure.microsoft.com/en-us/services/bot-service/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Azure Bot Service" style="text-decoration: none; color: #1b348e;">Azure Bot Service</a> provides a scalable, integrated bot development and hosting environment for intelligent bots that can reach customers across multiple channels. Bot Service helps speed up development by providing an integrated environment purpose-built for bot development. You can get started in seconds with out-of-the-box templates. Microsoft Bot Framework is built into each template to streamline your workflow, increase your interactions, and reach more customers in multiple channels from your website or app. By adding Microsoft Cognitive Services, you can also enable your bots to see, hear, interpret, and interact in more human ways.</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- SECTION 16a -->
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInformed2"></a> Microsoft Cognitive Services: Language Understanding (LUIS) generally available </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">Now generally available on the Azure portal, the <a href="https://azure.microsoft.com/en-us/services/cognitive-services/language-understanding-intelligent-service/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Language Understanding service (LUIS)" style="text-decoration: none; color: #1b348e;">Language Understanding service (LUIS)</a> provides simple tools that enable you to build your own language models which allow any application or bot to understand your commands and act accordingly. Use a comprehensive set of APIs that will interpret your sentences and identify intents and entities that you’ve trained into your LUIS model, helping any bot or app provide natural language-based interactions for users. Easily integrate Language Understanding with your Azure Bot Service bots and Microsoft Cognitive Services APIs, such as Bing Spell Check and Speech.</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- SECTION 17 -->
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInformed2"></a> On-demand webinar: Building bots with Azure Bot Service and LUIS</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">Learn how new Azure Bot Service and Language Understanding service (LUIS) features enable developers to build bots and language models that allow any app to understand language commands and act accordingly. <a href="https://info.microsoft.com/building-bots-with-azure-bot-service.html?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Register now" style="text-decoration: none; color: #1b348e;">Register now</a>.</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- SECTION 18 -->
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInformed2"></a> Innovate.AI: A Global Startup Competition</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">Are you working on a product that uses artificial intelligence (AI) and/or machine learning? There’s still time to enter the Innovate.AI startup competition.  Three winning companies will each win a $1 million US dollar (USD) investment and $500,000 USD in Azure credits from Microsoft Ventures and our partner venture capital (VC) firms.  Participating companies must be located in North America, Europe, and Israel and have raised less than $4 million USD.  <a href="https://microsoftventures.com/innovateai/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Learn more and apply today" style="text-decoration: none; color: #1b348e;">Learn more and apply today</a>.<br><br><a href="https://microsoftventures.com/innovateai/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" data-bi-name="Photo: Learn more and apply today" title="Learn more and apply today"><img src="https://info.microsoft.com/rs/157-GQE-382/images/DecNL2017_InnovateAI-v2.png" alt="Learn more  and apply today" constrain="true" imagepreview="false" width="190" border="0"></a></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- SECTION 19 -->
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInformed2"></a> Azure ExpressRoute monitoring in preview</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">Network Performance Monitor can now monitor end-to-end (E2E) connectivity and performance to your virtual networks in Azure over Azure ExpressRoute. With Network Performance Monitor, you can measure packet loss and network latency, bandwidth utilization, detect downtime of the primary and secondary circuits, and set alerts. <a href="https://azure.microsoft.com/en-us/blog/monitoring-of-azure-expressroute-in-preview/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Learn more" style="text-decoration: none; color: #1b348e;">Learn more</a> and <a href="https://aka.ms/npmcohort?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="sign up" style="text-decoration: none; color: #1b348e;">sign up</a> for the preview.</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- SECTION 20 -->
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInformed2"></a> Azure Archive Storage generally available</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">Azure Archive Storage and blob-level tiering are generally available.  Archive Storage provides a very low-cost option for storing infrequently accessed data, and it's generally available in <a href="https://azure.microsoft.com/regions/services/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="14 Azure regions" style="text-decoration: none; color:  #1b348e;">14 Azure regions</a>.  Learn more about <a href="https://azure.microsoft.com/services/storage/archive/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Archive Storage" style="text-decoration: none; color: #1b348e;">Archive Storage</a> and its <a href="https://aka.ms/archiveblog?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="availability" style="text-decoration: none; color: #1b348e;">availability</a>, as well as <a href="https://azure.microsoft.com/en-us/pricing/details/storage/blobs/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="pricing" style="text-decoration: none; color: #1b348e;">pricing</a> for blob-level tiering.</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 40px;" width="40">&nbsp;</td>
                </tr>
            </tbody>
        </table></div>
        <!-- /MOD-BeInformed -->
        <!-- MOD-BeEmpowered -->
        <div class="mktEditable" id="MOD-BeEmpowered"><!-- BeEmpowered Section Title-->
            <table class="wrapper" style="width: 698px;" width="698" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                <tbody>
                    <tr>
                        <td class="MobileColorGutter" style="width: 15px; background: #68217a; line-height: 1px;" width="15">&nbsp;</td>
                        <td style="border-top: 1px solid #cccccc; background: #ffffff; line-height: 1px;">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <table class="wrapper" style="width: 698px;" width="698" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                <tbody>
                    <tr>
                        <td class="MobileColorGutter" style="width: 15px; background: #68217a; line-height: 1px;" width="15">&nbsp;</td>
                        <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 25px;" width="25">&nbsp;</td>
                        <td class="MobileBody" style="background: #ffffff; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 618px;" width="618" valign="top" align="left">
                            <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tbody>
                                    <tr>
                                        <td style="background: #ffffff; padding: 10px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 26px; line-height: 36px;" valign="top" align="left"><a name="BeEmpowered" style="color: #1a1a1a;"></a>Be empowered</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 40px;" width="40">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <table class="wrapper" style="width: 698px;" width="698" cellspacing="0" cellpadding="0" border="0" bgcolor="#cccccc">
                <tbody>
                    <tr>
                        <td class="MobileColorGutter" style="background: #68217a; line-height: 1px; width: 15px;" width="15">&nbsp;</td>
                        <td class="MobileGutter" style="background: #EFECF5; line-height: 1px;" width="25">&nbsp;</td>
                        <td class="MobileBody" style="background: #EFECF5; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" width="618" valign="top" align="left"><!-- SECTION 1 Video with GreyBG -->
                            <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#EFECF5">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#EFECF5">
                                <tbody>
                                    <tr>
                                        <td style="background: #EFECF5; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; outline: none; text-decoration: none;" valign="top" align="left">
                                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#EFECF5">
                                                <tbody>
                                                    <tr>
                                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a name="BeEmpowered1" style="color: #1a1a1a;"></a>Azure Friday: Azure DDoS Protection service</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#EFECF5">
                                                <tbody>
                                                    <tr>
                                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left"><a href="https://azure.microsoft.com/en-us/resources/videos/azure-friday/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Azure Friday" style="text-decoration: none; color: #1b348e;">Azure Friday</a>’s Scott Hanselman learns about protecting apps on Azure from  Distributed Denial of Service (DDoS) attacks with the Azure DDoS Protection service.  Azure resources now have access to the same DDoS protection technology that protects other Microsoft online services, such as Xbox Live and Office 365.  <a href="https://azure.microsoft.com/en-us/resources/videos/azure-friday-azure-ddos-protection-service/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Watch now" style="text-decoration: none; color: #1b348e;">Watch now</a>.<br><br><a class="video" title="https://sec.ch9.ms/ch9/5322/7939426f-7338-4d4e-94ca-1acfcf105322/AzFrDDoSProtectionServiceMayberry_mid.mp4" href="https://azure.microsoft.com/en-us/resources/videos/azure-friday-azure-ddos-protection-service/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" data-bi-name="Video:  Watch now"><img src="https://info.microsoft.com/rs/157-GQE-382/images/DecNL2017_AzureFriday.jpg" alt="Watch now" class="photo" constrain="true" imagepreview="false" width="364" border="0"></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#EFECF5">
                                <tbody>
                                    <tr>
                                        <td style="background: #EFECF5; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="MobileGutter" style="background: #EFECF5; line-height: 1px;" width="40">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <table class="wrapper" style="width: 698px;" width="698" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td class="MobileColorGutter" style="width: 15px; background: #68217a; line-height: 1px;" width="15">&nbsp;</td>
                        <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 25px;" width="25">&nbsp;</td>
                        <td class="MobileBody" style="background: #ffffff; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 618px;" width="618" valign="top" align="left"><!-- SECTION 2 -->
                            <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- SECTION 31 -->
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a name="BeEmpowered2" style="color: #1a1a1a;"></a>See IoT in Action with Microsoft in Tokyo and Seoul</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">Whether you’re looking to create new revenue streams or identify new business opportunities, the <a href="https://iotinactionevents.com/?ocid=IOTIASF_NL_CE_AZ_DEC&amp;wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="IoT in Action" style="text-decoration: none; color:  #1b348e;">IoT in Action</a> event is for you.  Meet and hear from Microsoft visionary Internet of Things (IoT) leaders, gain industry insights, and build partnerships with key IoT solution providers from around the world.  IoT in Action is coming to <a href="https://iotinactionevents.com/Event/HND?ocid=IOTIAJP_NL_AZ_DEC&amp;wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Tokyo" style="text-decoration: none; color: #1b348e;">Tokyo</a> on January 25, 2018, and <a href="https://iotinactionevents.com/Event/ICN?ocid=IOTIASEO_NL_AZ_DEC&amp;wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Seoul" style="text-decoration: none; color: #1b348e;">Seoul</a> on January 30, 2018.  <a href="https://iotinactionevents.com/Event/ICN?ocid=IOTIASEO_NL_AZ_DEC&amp;wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Register now" style="text-decoration: none; color: #1b348e;">Register now</a>.<br><br><a href="https://iotinactionevents.com/Event/ICN?ocid=IOTIASEO_NL_AZ_DEC&amp;wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" data-bi-name="Photo: Register now" title="Register now"><img class="photo" src="https://info.microsoft.com/rs/157-GQE-382/images/DecNL2017_IoTInAction.jpg" alt="Register now" constrain="true" imagepreview="false" width="364" border="0"></a></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- SECTION 32 -->
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a name="BeEmpowered2" style="color: #1a1a1a;"></a>Watch on-demand: Microsoft Azure OpenDev</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">The latest episode in our online open source community meetup is now available on demand for free. This second edition focuses on DevOps with technical talks and demos showcasing the journey of an enterprise app to the cloud. Top developers will show how to combine leading projects in a DevOps toolchain with the power of Azure. <a href="https://www.azure.com/opendev?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Watch now" style="text-decoration: none; color: #1b348e;">Watch now</a> and see what's possible with open source on the cloud.</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- SECTION 33 -->
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a name="BeEmpowered2" style="color: #1a1a1a;"></a>New to Azure? Register for a live getting-started webinar with Q&amp;A—every Tuesday and Thursday</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">Join us for a live overview of the Azure portal and products. See Azure in action as we demonstrate easy ways to begin deploying resources and answer your questions in real-time with Azure technical experts. <a href="https://azure.microsoft.com/en-us/get-started/webinar/?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Register now" style="text-decoration: none; color: #1b348e;">Register now</a>.</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- SECTION 34 -->
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a name="BeEmpowered2" style="color: #1a1a1a;"></a>On-demand webinar: How one city responded to a natural disaster</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">With a natural disaster such as a hurricane, a city needs to understand what they can do to keep key functions up and running. Learn how the City of Houston, Texas responded during Hurricane Harvey. Hear from Chief Information Officer Lisa Kent on how her team kept citizen services, datacenters, email, voice, and other essential IT services up and running despite the flooding and winds. <a href="https://info.microsoft.com/City-of-Houston_Registration.html?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Watch on demand now" style="text-decoration: none; color: #1b348e;">Watch on demand now</a>.</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- SECTION 35 -->
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a name="BeEmpowered2" style="color: #1a1a1a;"></a>Rebuilding for the cloud</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">Rebuilding for the cloud forces engineers to break habits, try new tech, and leave their comfort zones. <a href="https://www.microsoft.com/itshowcase/expedition-cloud/episode-6?wt.mc_id=AID655066_QSG_EML_NLTR_196190&amp;wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Watch the video" style="text-decoration: none; color: #1b348e;">Watch the video</a>.<br><br><a class="video" title="https://sec.ch9.ms/ch9/6c11/9acd28c2-7c87-4d28-80a4-c564fe666c11/RobVenableFinal_mid.mp4" href="https://www.microsoft.com/itshowcase/expedition-cloud/episode-6?wt.mc_id=AID655066_QSG_EML_NLTR_196190&amp;wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" data-bi-name="Video: Watch the video"><img src="https://info.microsoft.com/rs/157-GQE-382/images/DecNL2017_RebuildingCloud.jpg" alt="Watch the video" class="photo" constrain="true" imagepreview="false" width="364" border="0"></a></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- SECTION 36 -->
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a name="BeEmpowered2" style="color: #1a1a1a;"></a>Case study: Bringing digital transformation to the supply chain with Azure IoT Suite</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">At Microsoft, we’re using Azure IoT Suite and Power BI to transform our hardware manufacturing and supply chain in three phases.  The first phase brings together data from disparate sources in common reports that provide people with the right data about manufacturing trends.  The second phase uses data for predictive insights about our operations.  Our third and final phase integrates machine learning and predictive maintenance into our supply chain process for even more efficiency and cost savings.  <a href="https://www.microsoft.com/itshowcase/Article/Content/969/Bringing-digital-transformation-to-the-supply-chain-with-Azure-IoT-Suite?wt.mc_id=AID655066_QSG_EML_NLTR_196948&amp;wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Read more" style="text-decoration: none; color:  #1b348e;">Read more</a>.<br><br><a href="https://www.microsoft.com/itshowcase/Article/Content/969/Bringing-digital-transformation-to-the-supply-chain-with-Azure-IoT-Suite?wt.mc_id=AID655066_QSG_EML_NLTR_196948&amp;wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" data-bi-name="Photo: Read more" title="Read more"><img class="photo" src="https://info.microsoft.com/rs/157-GQE-382/images/DecNL2017_AzureIoTSuite.jpg" alt="Read more" constrain="true" imagepreview="false" width="364" border="0"></a></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- SECTION 37 -->
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a name="BeEmpowered2" style="color: #1a1a1a;"></a>On-demand webinar: Get started with Azure IoT Edge</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">Azure IoT Edge is a service that enables cloud intelligence to run locally on your Internet of Things (IoT) devices. With Azure IoT Edge, you can deploy cloud workloads such as artificial intelligence (AI), Azure Machine Learning, Azure Stream Analytics, Azure Functions, and custom code via containers directly on your IoT device to enable real-time insights. <a href="https://info.microsoft.com/ww-landing-get-started-azure-iot-edge-live.html?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Register now" style="text-decoration: none; color: #1b348e;">Register now</a>.</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- SECTION 38 -->
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a name="BeEmpowered2" style="color: #1a1a1a;"></a>On-demand webinar: Migrate to Azure with Windows Containers</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">Learn how to approach the modernization of your existing .NET Framework web or service-oriented apps. App modernization, commonly referred to as “lift and shift,” is the action of moving a workload to a newer or more modern environment without altering the app's code and basic architecture. In this webinar, you’ll find out how to move your existing .NET Framework server apps directly to Azure by modernizing specific areas, without re-architecting or recoding entire apps. <a href="https://info.microsoft.com/ww-landing-migrate-to-azure-windows-containers-live.html?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Register now" style="text-decoration: none; color: #1b348e;">Register now</a>.</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- SECTION 39 -->
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a name="BeEmpowered2" style="color: #1a1a1a;"></a>On-demand webinar: Repeatable deployments with Terraform on Azure</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">In the past, deploying and managing infrastructure has often been an error-prone, manual process. In this webinar, you’ll find out how to use Terraform and Infrastructure as Code (IaC) patterns to create reliable, repeatable, and automated deployments on Azure. You’ll also learn how to create a real-world deployment example that equips a multi-tier app with networking and security requirements. <a href="https://info.microsoft.com/ww-landing-enable-deployments-with-hashicorp-on-azure.html?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Register now" style="text-decoration: none; color: #1b348e;">Register now</a>.</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--  SECTION 40  -->
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a name="BeEmpowered2" style="color: #1a1a1a;"></a>On-demand webinar: Add the power of Azure to your Windows Server workloads</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">In this webinar, learn about the benefits of using the Azure cloud for your Windows Server workloads. We’ll demonstrate how to use Azure to add cloud agility and efficiency to your Windows Server environment. You’ll learn how to migrate apps and workloads and integrate on-premises Windows Server environments with innovative hybrid capabilities such as backup and storage. You’ll also see how to set up powerful hybrid security for Windows and Linux apps running on Windows Server in Azure or on-premises. <a href="https://info.microsoft.com/ww-landing-windows-server-on-azure-live.html?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Register now" style="text-decoration: none; color: #1b348e;">Register now</a>.</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- SECTION 41 -->
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a name="BeEmpowered2" style="color: #1a1a1a;"></a>Case study: Managing modern mobile productivity with Enterprise Mobility &#43; Security</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">With more people using personal devices for work, there’s an ever-expanding need to protect corporate resources, documents, and data.  At Microsoft, we manage mobile productivity for a consistent experience on work and personal devices.  Find out how to manage the opportunities and challenges of mobile productivity using Microsoft Intune and Azure Active Directory to balance mobility with app security and identity management.  <a href="https://www.microsoft.com/itshowcase/Article/Content/972/Managing-modern-mobile-productivity-with-Enterprise-Mobility--Security?wt.mc_id=AID655066_QSG_EML_NLTR_196963&amp;wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Read more" style="text-decoration: none; color:  #1b348e;">Read more</a>.<br><br><a href="https://www.microsoft.com/itshowcase/Article/Content/972/Managing-modern-mobile-productivity-with-Enterprise-Mobility--Security?wt.mc_id=AID655066_QSG_EML_NLTR_196963&amp;wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" data-bi-name="Photo:  Read more" title="Read more"><img class="photo" src="https://info.microsoft.com/rs/157-GQE-382/images/DecNL2017_EnterpriseMobilitySecurity.jpg" alt="Read more" constrain="true" imagepreview="false" width="364" border="0"></a></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 40px;" width="40">&nbsp;</td>
                    </tr>
                </tbody>
            </table></div>
            <!-- /MOD-BeEmpowered -->
            <!-- MOD-BeEntertained -->
            <div class="mktEditable" id="MOD-BeEntertained"><!-- BeEntertained Section Title-->
                <table class="wrapper" style="width: 698px;" border="0" cellspacing="0" cellpadding="0" width="698" bgcolor="#FFFFFF">
                    <tbody>
                        <tr>
                            <td class="MobileColorGutter" style="background: #f4f4f4; line-height: 1px; width: 15px;" width="15">&nbsp;</td>
                            <td style="border-top: 1px solid #cccccc; background: #ffffff; line-height: 1px; width: 683px;" width="683">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <table class="wrapper" style="width: 698px;" border="0" cellspacing="0" cellpadding="0" width="698" bgcolor="#FFFFFF">
                    <tbody>
                        <tr>
                            <td class="MobileColorGutter" style="width: 15px; background: #f4f4f4; line-height: 1px;" width="15">&nbsp;</td>
                            <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 25px;" width="25">&nbsp;</td>
                            <td class="MobileBody" style="background: #ffffff; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 618px;" width="618" align="left" valign="top">
                                <table class="wrapper" style="width: 618px;" border="0" cellspacing="0" cellpadding="0" width="618" bgcolor="#f4f4f4">
                                    <tbody>
                                        <tr>
                                            <td style="background: #ffffff; padding: 10px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 26px; line-height: 36px;" align="left" valign="top"><a style="color: #1a1a1a;" name="BeEntertained"></a>Be entertained</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- BeEntertained body articles-->
                                <table class="wrapper" style="width: 618px;" border="0" cellspacing="0" cellpadding="0" width="618">
                                    <tbody>
                                        <tr>
                                            <td class="MobileBody" style="background: #ffffff; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 618px;" width="618" align="left" valign="top"><a style="color: #0072c6; text-decoration: none;" data-bi-name="Comic: Cloud Tweaks" title="www.cloudtweaks.com" href="https://cloudtweaks.com/humor/?WT.mc_id=azurebg_ENAzureNewsletter_December"><img src="https://info.microsoft.com/rs/157-GQE-382/images/DecNL2017_Comic.png" border="0" alt="Cloud Tweaks" width="364" class="photo"></a><br> <em>*Comic source: <a style="color: #1b348e; text-decoration: none;" title="https://cloudtweaks.com/humor/" href="https://cloudtweaks.com/humor/?WT.mc_id=azurebg_ENAzureNewsletter_December">https://cloudtweaks.com/humor/</a>. Reprinted with permission.</em></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 40px;" width="40">&nbsp;</td>
                        </tr>
                    </tbody>
                </table></div>
                <!-- /MOD-BeEntertained -->
                <!-- MOD-BeInspired -->
                <div class="mktEditable" id="MOD-BeInspired"><!-- BeInspired Section Title-->
                    <table class="wrapper" style="width: 698px;" width="698" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                        <tbody>
                            <tr>
                                <td class="MobileColorGutter" style="background: #0072c6; line-height: 1px; width: 15px;" width="15">&nbsp;</td>
                                <td style="border-top: 1px solid #cccccc; background: #ffffff; line-height: 1px; width: 683px;" width="683">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="wrapper" style="width: 698px;" width="698" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                        <tbody>
                            <tr>
                                <td class="MobileColorGutter" style="width: 15px; background: #0072c6; line-height: 1px;" width="15">&nbsp;</td>
                                <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 25px;" width="25">&nbsp;</td>
                                <td class="MobileBody" style="background: #ffffff; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 618px;" width="618" valign="top" align="left">
                                    <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td style="background: #ffffff; padding: 10px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 26px; line-height: 36px;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInspired"></a>Be inspired</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- BeInspired body articles-->
                                    <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr>
                                                <td class="MobileBody" style="background: #ffffff; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 618px;" width="618" valign="top" align="left"><!-- SECTION 1 -->
                                                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mobile-hidden" style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a title="GoDaddy" data-bi-name="Logo: GoDaddy" href="http://customers.microsoft.com/en-us/story/godaddy-professional-services-net-core?wt.mc_id=azurebg_ENAzureNewsletter_December"> <img class="photo" src="https://info.microsoft.com/rs/157-GQE-382/images/DecNL2017-Logo_GoDaddy.png" alt="GoDaddy" width="125" border="0"> </a></td>
                                                                <td class="mobile-hidden" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 40px;" width="40">&nbsp;</td>
                                                                <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; outline: none; text-decoration: none;" valign="top" align="left">
                                                                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInspired1"></a>GoDaddy ports communications services to Linux in six weeks using .NET Core</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">From building websites to hosting productivity tools, GoDaddy provides technology that helps small businesses succeed. The company acquired FreedomVoice in 2016 to enlarge its portfolio of communication offerings. Find out how GoDaddy developers quickly and easily ported the Microsoft .NET-based technology stack from FreedomVoice to .NET Core—a step critical to creating a new end-to-end business telephony solution running on Linux.<br><a href="http://customers.microsoft.com/en-us/story/godaddy-professional-services-net-core?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Learn more" style="text-decoration: none; color: #1b348e;">Learn more</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="MobileBody" style="background: #ffffff; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 618px;" width="618" valign="top" align="left"><!-- SECTION 2 -->
                                                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mobile-hidden" style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a title="TD" href="http://customers.microsoft.com/en-us/story/td-bank-finserv-azure-en?wt.mc_id=azurebg_ENAzureNewsletter_December"> <img class="photo" src="https://info.microsoft.com/rs/157-GQE-382/images/DecNL2017-Logo_TD.png" alt="TD" width="125" border="0"> </a></td>
                                                                <td class="mobile-hidden" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 40px;" width="40">&nbsp;</td>
                                                                <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; outline: none; text-decoration: none;" valign="top" align="left">
                                                                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeInspired2"></a>TD builds on its reputation for excellent service with the Microsoft Cloud</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">TD Bank Group is focused on building the bank of the future—a future where digital is one of the core driving forces of its transformation journey; where data provides insights into customer beliefs, needs, and behaviors; and where technology will be the centerpiece of the bank’s delivery model. See how the Microsoft Cloud can help harness the data TD will require to deliver on its promise of legendary service at every touch-point.<br><a href="http://customers.microsoft.com/en-us/story/td-bank-finserv-azure-en?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Learn more" style="text-decoration: none; color: #1b348e;">Learn more</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 40px;" width="40">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table></div>
                    <!-- /MOD-BeInspired -->
                    <!-- MOD-BeEnhanced -->
                    <div class="mktEditable" id="MOD-BeEnhanced"><!-- BeEnhanced Section Title-->
                        <table class="wrapper" style="width: 698px;" width="698" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                            <tbody>
                                <tr>
                                    <td class="MobileColorGutter" style="background: #d83b01; line-height: 1px; width: 15px;" width="15">&nbsp;</td>
                                    <td style="border-top: 1px solid #cccccc; background: #ffffff; line-height: 1px; width: 683px;" width="683">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="wrapper" style="width: 698px;" width="698" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                            <tbody>
                                <tr>
                                    <td class="MobileColorGutter" style="width: 15px; background: #d83b01; line-height: 1px;" width="15">&nbsp;</td>
                                    <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 25px;" width="25">&nbsp;</td>
                                    <td class="MobileBody" style="background: #ffffff; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 618px;" width="618" valign="top" align="left">
                                        <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td style="background: #ffffff; padding: 10px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 26px; line-height: 36px;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeEnhanced"></a>Be enhanced</td>
                                                </tr>
                                                <tr>
                                                    <td style="background: #ffffff; padding: 0px 0px 0px 0px; font-weight: 100; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 22px; line-height: 50px;" valign="top" align="left"><a style="color: #1a1a1a; text-decoration: none; outline: none;" name="partners"></a>Partners</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- BeEnhanced body articles-->
                                        <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                            <tbody>
                                                <tr>
                                                    <td class="MobileBody" style="background: #ffffff; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 618px;" width="618" valign="top" align="left"><!-- SECTION 1 -->
                                                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mobile-hidden" style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a title="ScaleArc" data-bi-name="Logo: ScaleArc" href="http://www.scalearc.com/case-study/nhs-choices?WT.mc_id=azurebg_ENAzureNewsletter_December"> <img class="photo" src="https://info.microsoft.com/rs/157-GQE-382/images/DecNL2017-Logo_ScaleArc.png" alt="ScaleArc" width="125" border="0"> </a></td>
                                                                    <td class="mobile-hidden" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 40px;" width="40">&nbsp;</td>
                                                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; outline: none; text-decoration: none;" valign="top" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeEnhanced1"></a>ScaleArc helps get your apps onto Azure with no code changes</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">The ScaleArc software works with SQL Server on Azure Infrastructure as a Service (IaaS) or Azure SQL Database to make database apps Azure-ready. Database workloads running on the cloud must run on smaller virtual machines (VMs). ScaleArc enables this automatically, performing read/write split so apps can run on horizontal, scaled-out database servers with no code changes. ScaleArc also augments database failover to make it transparent to users. See how NHS Choices was able to improve uptime and performance on Azure with ScaleArc.<br><a href="http://www.scalearc.com/case-study/nhs-choices?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Learn more" style="text-decoration: none; color: #1b348e;">Learn more</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--  SECTION 2 -->
                                        <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                            <tbody>
                                                <tr>
                                                    <td class="MobileBody" style="background: #ffffff; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 618px;" width="618" valign="top" align="left">
                                                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mobile-hidden" style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a title="BioCatch" data-bi-name="Logo: BioCatch" href="https://partner.microsoft.com/en-us/case-studies/biocatch?WT.mc_id=azurebg_ENAzureNewsletter_December"> <img class="photo" src="https://info.microsoft.com/rs/157-GQE-382/images/DecNL2017-Logo_BioCatch.png" alt="BioCatch" width="125" border="0"> </a></td>
                                                                    <td class="mobile-hidden" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 40px;" width="40">&nbsp;</td>
                                                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; outline: none; text-decoration: none;" valign="top" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeEnhanced1"></a>BioCatch collaborates with Microsoft on global, regional levels</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">Tel Aviv-based cybersecurity company BioCatch has worked with Microsoft since its inception in 2011. Frances Zelazny, Vice President of Marketing said, “BioCatch has been working very closely with Microsoft over the past year and has seen quantifiable impact on our pipeline and revenue growth prospects.” Find out how the partnership has helped BioCatch grow its solution and business capabilities.<br><a href="https://partner.microsoft.com/en-us/case-studies/biocatch?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Learn more" style="text-decoration: none; color: #1b348e;">Learn more</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td style="background: #ffffff; padding: 0px 0px 0px 0px; font-weight: 100; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 22px; line-height: 50px;" valign="top" align="left"><a style="color: #1a1a1a; text-decoration: none; outline: none;" name="partners"></a>Azure Marketplace</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="MobileBody" style="background: #ffffff; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 618px;" width="618" valign="top" align="left"><!-- SECTION 3 -->
                                                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mobile-hidden" style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a title="F5" data-bi-name="Logo: F5" href="https://f5.com/about-us/news/press-releases/f5-named-a-leader-in-gartner-magic-quadrant-for-web-application-firewalls?WT.mc_id=azurebg_ENAzureNewsletter_December"> <img class="photo" src="https://info.microsoft.com/rs/157-GQE-382/images/DecNL2017-Logo_F5.png" alt="F5" width="125" border="0"> </a></td>
                                                                    <td class="mobile-hidden" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 40px;" width="40">&nbsp;</td>
                                                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; outline: none; text-decoration: none;" valign="top" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeEnhanced2"></a>New: F5 web application firewall solutions comprehensively protect Azure workloads</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">The F5 web application firewall (WAF) solution, named a Gartner Magic Quadrant leader in 2017, is powered by industry-proven F5 BIG-IP Application Security Manager and BIG-IP Local Traffic Manager technologies.  This solution provides complete visibility into application traffic.  That enables industry-leading protection against all Open Web Application Security Project (OWASP) top-10 threats, layer 7 Distributed Denial of Service (DDoS) attacks, malicious bot traffic, and other vulnerabilities.  <a href="https://f5.com/products/trials/product-trials?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Download" style="text-decoration: none; color: #1b348e;">Download</a> a 30-day free trial and learn more about F5’s leadership position in Gartner’s Magic  Quadrant for Web Application Firewalls.<br><a href="https://f5.com/about-us/news/press-releases/f5-named-a-leader-in-gartner-magic-quadrant-for-web-application-firewalls?wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Learn more" style="text-decoration: none; color:  #1b348e;">Learn more</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="MobileBody" style="background: #ffffff; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 618px;" width="618" valign="top" align="left"><!-- SECTION 4 -->
                                                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mobile-hidden" style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a title="Forcepoint" data-bi-name="Logo: Forcepoint" href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/websense-apmailpe.forcepoint-ngfw-1-legged-2-protected-subnets?tab=Overview&amp;WT.mc_id=azurebg_ENAzureNewsletter_December"> <img class="photo" src="https://info.microsoft.com/rs/157-GQE-382/images/DecNL2017-Logo_Forcepoint.png" alt="Forcepoint" width="125" border="0"> </a></td>
                                                                    <td class="mobile-hidden" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 40px;" width="40">&nbsp;</td>
                                                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; outline: none; text-decoration: none;" valign="top" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeEnhanced2"></a>New: Azure and Forcepoint team up to launch Forcepoint Next Gen Firewall</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">With Forcepoint Next-Generation Firewall (NGFW), you can safely and easily extend your organization's network into your Azure cloud environment via a secure VPN gateway. That includes remote sites, branch offices, datacenters, and network edge. Our centralized management helps you create and deploy policies swiftly and consistently across all of your systems so you can quickly zero in on what's happening in both your Azure environment and your physical network.<br><a href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/websense-apmailpe.forcepoint-ngfw-1-legged-2-protected-subnets?tab=Overview&amp;wt.mc_id=azurebg_ENAzureNewsletter_December" target="_blank" title="Visit Marketplace page" style="text-decoration: none; color: #1b348e;">Visit Marketplace page</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
<!-- <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
					<tbody>
						<tr>
							<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr>
							<td class="MobileBody" style="background: #ffffff; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 618px;" width="618" valign="top" align="left">
								<table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
									<tbody>
										<tr>
											<td class="mobile-hidden" style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a title="CIS" data-bi-name="Logo: CIS" href="http://bit.ly/CISAzureMarketplace?WT.mc_id=azurebg_ENAzureNewsletter_November"> <img class="photo" src="https://info.microsoft.com/rs/157-GQE-382/images/CIS-AzureNLNov2017.png" alt="CIS" width="125" border="0" /> </a></td>
											<td class="mobile-hidden" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 40px;" width="40">&nbsp;</td>
											<td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; outline: none; text-decoration: none;" valign="top" align="left">
												<table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
													<tbody>
														<tr>
															<td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeEnhanced2"></a>New: CIS hardened images configured to CIS benchmarks available in Azure Marketplace</td>
														</tr>
													</tbody>
												</table>
												<table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
													<tbody>
														<tr>
															<td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">CIS is a non-profit entity focused on developing global standards and recognized best practices for securing IT systems. Hardened images are virtual machine (VM) images configured to be more resilient to cyberattacks. These images are available in Azure Marketplace and can be used by customers to create new, securely configured VMs. CIS is working to release additional hardened images, so check Marketplace for new updates.<br><a style="text-decoration: none; color: #1b348e;" title="Visit Marketplace page" href="http://bit.ly/CISAzureMarketplace?WT.mc_id=azurebg_ENAzureNewsletter_November" target="_blank">Visit Marketplace page</a></td>
														</tr>
														<tr>
															<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table> --> <!-- <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
					<tbody>
						<tr>
							<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr>
							<td class="MobileBody" style="background: #ffffff; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 618px;" width="618" valign="top" align="left">
								<table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
									<tbody>
										<tr>
											<td class="mobile-hidden" style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a title="Chef" data-bi-name="Logo: Chef" href="https://aka.ms/chef_test_drive?WT.mc_id=azurebg_ENAzureNewsletter_November"> <img class="photo" src="https://info.microsoft.com/rs/157-GQE-382/images/CHEF-AzureNLNov2017.png" alt="Chef" width="125" border="0" /> </a></td>
											<td class="mobile-hidden" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 40px;" width="40">&nbsp;</td>
											<td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; outline: none; text-decoration: none;" valign="top" align="left">
												<table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
													<tbody>
														<tr>
															<td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; font-weight: 100; outline: none; text-decoration: none;" valign="top" align="left"><a style="color: #1a1a1a;" name="BeEnhanced2"></a>Test Drive: Build, deploy, and manage with Chef Automate, the continuous automation platform</td>
														</tr>
													</tbody>
												</table>
												<table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
													<tbody>
														<tr>
															<td style="color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">The official Chef Automate with Chef server Azure Marketplace solution template lets you build, deploy, and manage your infrastructure and apps collaboratively. With one click, you get instant access to all commercial features included with Chef Automate, gain end-to-end visibility across your entire fleet, enable continuous compliance, and manage all change with a unified workflow. Test drive Chef Automate for 30 days free.<br><a style="text-decoration: none; color: #1b348e;" title="Visit Marketplace page" href="https://aka.ms/chef_test_drive?WT.mc_id=azurebg_ENAzureNewsletter_November" target="_blank">Visit Marketplace page</a></td>
														</tr>
														<tr>
															<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 1%;" width="1%" height="20">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table> --></td>
                <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 40px;" width="40">&nbsp;</td>
            </tr>
        </tbody>
    </table></div>
    <!-- /MOD-BeEnhanced -->
    <!-- MOD-EditorsNote -->
    <div class="mktEditable" id="MOD-EditorsNote"><!-- EditorsNote Section Title-->
        <table class="wrapper" style="width: 698px;" width="698" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td class="MobileColorGutter" style="width: 15px; background: #f4f4f4; line-height: 1px;" width="15">&nbsp;</td>
                    <td style="border-top: 1px solid #cccccc; background: #ffffff; line-height: 1px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <table class="wrapper" style="width: 698px;" width="698" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td class="MobileColorGutter" style="width: 15px; background: #f4f4f4; line-height: 1px;" width="15">&nbsp;</td>
                    <td class="MobileGutter" style="background: #ffffff; line-height: 1px;" width="25">&nbsp;</td>
                    <td class="MobileBody" style="background: #ffffff; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; width: 618px;" width="618" valign="top" align="left">
                        <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f4f4">
                            <tbody>
                                <tr>
                                    <td style="background: #ffffff; padding: 10px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 26px; line-height: 36px;" valign="top" align="left"><a style="color: #1a1a1a;" name="EditorsNote"></a>Editor's note</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- EditorsNote body -->
                        <table class="wrapper" style="width: 618px;" width="618" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td class="block" style="background: #ffffff; padding: 0px 0px 0px 0px; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">Hi,<br> <br>Did you notice our holiday header at the top of this month’s newsletter? Our team always enjoys coming up with a new one each year, and I hope you like seeing it, too, even if the weather’s warm where you are. I hope you have the happiest of holidays and a prosperous new year!<br> <br> <a style="color: #1b348e; text-decoration: none;" title="Miwa" href="http://emails.microsoft.com/B20c4G0EW00000iQ00oq00E" target="_blank">Miwa</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="MobileGutter" style="background: #ffffff; line-height: 1px; width: 40px;" width="40">&nbsp;</td>
                </tr>
            </tbody>
        </table></div>
        <!-- /MOD-EditorsNote -->
        <!-- QUICK LINKS -->
        <div class="mktEditable" id="qicklinks"><table class="wrapper" style="width: 698px;" border="0" cellspacing="0" cellpadding="0" width="698">
            <tbody>
                <tr>
                    <td class="MobileGutter" style="width: 40px; background: #f4f4f4; line-height: 1px; border-top: 1px solid #cccccc;" width="40">&nbsp;</td>
                    <td class="MobileBody" style="width: 618px; background: #f4f4f4; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 15px; padding: 20px 0; border-top: 1px solid #cccccc;" width="618" align="left" valign="top"><span style="font-size: 18px; color: #1a1a1a;">Quick links</span></td>
                    <td style="width: 32px; background: #f4f4f4; line-height: 1px; border-top: 1px solid #cccccc;" width="32" align="right" valign="middle"><a style="color: #005fb6; text-decoration: none;" title="Facebook" href="http://emails.microsoft.com/m000W5000c0E2q00Qip0GE0"> <img style="width: 32px;" src="https://info.microsoft.com/rs/157-GQE-382/images/facebook_32x31_a6a6a6.png" border="0" alt="Facebook" width="32" height="31"> </a></td>
                    <td style="border-top: 1px solid #cccccc; width: 34px; background: #f4f4f4; line-height: 1px;" width="34" align="right" valign="middle"><a style="color: #005fb6; text-decoration: none;" title="Twitter" href="http://emails.microsoft.com/DGq0c060EQ000i02qW000E0"> <img style="width: 32px;" src="https://info.microsoft.com/rs/157-GQE-382/images/twitter_32x31_a6a6a6.png" border="0" alt="Twitter" width="32" height="31"> </a></td>
                    <td style="border-top: 1px solid #cccccc; width: 34px; background: #f4f4f4; line-height: 1px;" width="34" align="right" valign="middle"><a style="color: #005fb6; text-decoration: none; width: 32px;" title="LinkedIn" href="http://emails.microsoft.com/CQ00070rq0iG0WE000c2E00"> <img style="width: 32px;" src="https://info.microsoft.com/rs/157-GQE-382/images/linkedin_32x31_a6a6a6.png" border="0" alt="LinkedIn" width="32" height="31"> </a></td>
                    <td style="border-top: 1px solid #cccccc; width: 34px; background: #f4f4f4; line-height: 1px;" width="34" align="right" valign="middle"><a style="color: #005fb6; text-decoration: none; width: 32px;" title="Blog" href="http://emails.microsoft.com/B20c8G0EW00000iQ00sq00E"> <img style="width: 32px;" src="https://info.microsoft.com/rs/157-GQE-382/images/rss_32x31_a6a6a6.png" border="0" alt="Blog" width="32" height="31"> </a></td>
                    <td class="MobileGutter" style="width: 40px; background: #f4f4f4; line-height: 1px; border-top: 1px solid #cccccc;" width="40">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <table class="wrapper" style="width: 698px;" border="0" cellspacing="0" cellpadding="0" width="698">
            <tbody>
                <tr>
                    <td class="MobileGutter" style="width: 40px; background: #f4f4f4; line-height: 1px;" width="40">&nbsp;</td>
                    <td class="MobileBody" style="width: 618px; background: #f4f4f4; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; padding: 10px 0 20px 0;" width="618" align="left" valign="top">
                        <table class="MobileBody" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="Qblock" style="width: 145px; background: #f4f4f4; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" width="145" align="left" valign="top"><a style="color: #1a1a1a; text-decoration: none;" title="Azure portal" href="http://emails.microsoft.com/dc/qOPhceI-BahTXpwZgPALxDTVyNVYAsC3N2zfXVoj3D2_jsCtOxzA98tDZ7Dpok4DV_69dmlxJhjJyC2Enc2fAEveUU7TEyuTBARaJyvO-P8=/tEE0000iG00q30cWQ00002n">Azure Portal</a><br class="mobile-hidden"> <br> <a style="color: #1a1a1a; text-decoration: none;" title="My Account Info" href="http://emails.microsoft.com/dc/5teaCpMZPBJSQiMDmPrFgjhPVxOHobjkkDSq-kDCXFRTQFFEhrHEHtMqPQtMSBJTG6DzKEPVE0fOoE9tHHDnIn2vTtaHS6kkc81QRbzQHoslRJQI4QiWPvnpj33GwvrY/tEE0000iG00q30cWQ00002n">My Account Info</a></td>
                                    <td class="mobile-hidden" style="width: 30px; background: #f4f4f4;" width="30" align="left" valign="top">&nbsp;</td>
                                    <td class="mobile-hidden" style="width: 1px; background: #cccccc;" width="1" align="left" valign="top"></td>
                                    <td class="mobile-hidden" style="width: 60px; background: #f4f4f4;" width="60" align="left" valign="top">&nbsp;</td>
                                    <td class="Qblock2" style="width: 146px; background: #f4f4f4; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" width="146" align="left" valign="top"><a style="color: #1a1a1a; text-decoration: none;" title="Azure Friday" href="http://emails.microsoft.com/dc/5teaCpMZPBJSQiMDmPrFgjhPVxOHobjkkDSq-kDCXFSL9uKU382eNzPZlVqBxChcCbGjXKO4hUPkpy_CdCjmWfqrSUYMQ2iL1Rt2emlHiQ2W42KatUu0-n3nTnpKkvt3_kGZgdQSiWIYBY_q3Tlxxw==/tEE0000iG00q30cWQ00002n">Azure Friday</a><br class="mobile-hidden"> <br> <a style="color: #1a1a1a; text-decoration: none;" title="Channel 9" href="http://emails.microsoft.com/dc/LPoClIo3ED0WEaQXm0MncolMSNCE7wa7F1iHB5VSGlW-butSRe1gxLuXpnVaEE57vsaUB-ntSfEz6dzg7KKYVU7KZGlew0PfB5FroP5vJjHVBvMQvQQ-Wnt8rBxCAqW-/tEE0000iG00q30cWQ00002n">Channel 9</a></td>
                                    <td class="mobile-hidden" style="width: 30px; background: #f4f4f4;" width="30" align="left" valign="top">&nbsp;</td>
                                    <td class="mobile-hidden" style="width: 1px; background: #cccccc;" width="1" align="left" valign="top"></td>
                                    <td class="mobile-hidden" style="width: 60px; background: #f4f4f4;" width="60" align="left" valign="top">&nbsp;</td>
                                    <td class="Qblock3" style="width: 145px; background: #f4f4f4; color: #1a1a1a; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" width="145" align="left" valign="top"><a style="color: #1a1a1a; text-decoration: none;" title="Azure Community" href="http://emails.microsoft.com/dc/5teaCpMZPBJSQiMDmPrFgjhPVxOHobjkkDSq-kDCXFSs6LDHVg7s3OcQUtQANIP_hqdMX0lky4IZxdUrrRC7X9EeWZXYVPuJ15O1pGCezOA8uaT_zyn6SZowvDc25AJ2/tEE0000iG00q30cWQ00002n">Azure Community</a><br class="mobile-hidden"> <br> <a style="color: #1a1a1a; text-decoration: none;" title="Stack Overflow" href="http://emails.microsoft.com/dc/GCkTjLE3lAJDW0Zi4y1sdU2_TivtENbAg6c78AifJfk8DbiK5nqv17h8XcqoQTc5JsTHuPfm8l_ZI6sHvysS_JocU1D7tRWYIpTBoRhwa6T-2y89415LSubeiUKsKj2W/tEE0000iG00q30cWQ00002n">Stack Overflow</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="MobileGutter" style="width: 40px; background: #f4f4f4; line-height: 1px;" width="40">&nbsp;</td>
                </tr>
            </tbody>
        </table></div>
        <!-- /QUICK LINKS -->
        <!-- FOOTER -->
        <table width="698" cellpadding="0" cellspacing="0" border="0" style="width:698px; background:#505050; " class="wrapper"><tr><td width="698" align="left" valign="top" style="width:698px; background:#505050; color:#fffffe; font-family:'Segoe UI',Arial,sans-serif; font-size:13px; line-height:20px; padding:20px 0; " class="wrapper"><table style="border-collapse:collapse; " cellpadding="0" cellspacing="0" border="0" class="MobileBody"><tr><td width="40" style="width:40px; background:#505050; line-height:1px;" class="MobileGutter">&nbsp;</td>
            <td width="618" align="left" valign="top" style="width:618px; background:#505050; color:#fffffe; font-family:'Segoe UI',Arial,sans-serif; font-size:13px; line-height:20px; " class="MobileBody"><span class="mktEditable" id="FooterLegal"><p>Microsoft respects your privacy. To learn more please read our online&nbsp;<a style="text-decoration: none; color: #28a8e0;" href="http://emails.microsoft.com/gs000Wq00002QE0EG00c9j0">Privacy Statement</a>.</p>
                <p><br>If you would prefer to no longer receive this newsletter, please&nbsp;<a style="text-decoration: none; color: #28a8e0;" href="http://emails.microsoft.com/dc/O9SN5hd_k-pFbZWAlqsufT-UfNiZTNI-TRynmXtLkSLAw_133p6D_CPUgavLRGUsu6wZJpLXK86U76tK86pdsJCmsDbqiGdYnqydt4D4n5M=/tEE0000iG00q30cWQ00002n">click here</a>.<br>To set your contact preferences for other Microsoft Communications,&nbsp;<a style="text-decoration: none; color: #28a8e0;" href="http://emails.microsoft.com/dc/O9SN5hd_k-pFbZWAlqsufT-UfNiZTNI-TRynmXtLkSLAw_133p6D_CPUgavLRGUsu6wZJpLXK86U76tK86pdsJCmsDbqiGdYnqydt4D4n5M=/tEE0000iG00q30cWQ00002n">click here</a>.</p></span>
            </td>
            <td width="40" style="width:40px; background:#505050; line-height:1px;" class="MobileGutter">&nbsp;</td>
        </tr>
    </table>
</td>
</tr>
</table>
<table width="698" cellpadding="0" cellspacing="0" border="0" style="width:698px; background:#505050; " class="wrapper"><tr><td width="698" valign="top" align="left" style="width:698px; background:#505050; color:#ffffff; font-family:'Segoe UI',Arial,sans-serif; font-size:11px; padding:24px 0; border-top:solid 1px #898989; " class="wrapper"><table style="border-collapse:collapse; " cellpadding="0" cellspacing="0" border="0" class="MobileBody"><tr><td width="40" style="width:40px; background:#505050; line-height:1px;" class="leftgutter">&nbsp;</td>
    <td width="523" align="left" valign="top" style="width:523px; background:#505050; color:#fffffe; font-family:'Segoe UI',Arial,sans-serif; font-size:13px; line-height:20px; " class="MobileBody"><span class="mktEditable" id="FooterAddress">Microsoft Corporation | One Microsoft Way | Redmond, WA 98052 USA</span>
    </td>
    <td width="20" valign="top" align="left" style="width:20px; background:#505050; color:#4c4c4c; font-family:'Segoe UI',Arial,sans-serif; font-size:11px;" class="leftgutter">&nbsp;</td>
    <td width="75" valign="top" align="left" style="width:75px; background:#505050; color:#4c4c4c; font-family:'Segoe UI',Arial,sans-serif; font-size:11px;" class="footerlogo"><img src="http://image.email.microsoftemail.com/lib/fe621570756503797d1c/m/1/MS_Logo_white_100.png" width="75" height="16" border="0" align="left" alt="Microsoft" class="photo" style="width:75px;"></td>
    <td width="40" style="width:40px; background:#505050; line-height:1px;" class="rightgutter">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- /FOOTER --></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;" height="10">&nbsp;</td>
    </tr>
</table>
<div class="mktEditable" id="LitmusTracking"><div id="_t"><br></div>
<img src="https://fhbiddfu.emltrk.com/fhbiddfu?d=devin@catalysis.com" width="1" height="1" border="0"></div>
<a href="http://emails.microsoft.com/L000EQ002ctj0Ga000q0E0W"></a>
<img src="http://emails.microsoft.com/trk?t=1&amp;mid=MTU3LUdRRS0zODI6MzA3OTYxOjA6MDowOjM2NzE5ODowOjA6ZGV2aW5AY2F0YWx5c2lzLmNvbQ%3D%3D" width="1" height="1" style="display:none !important;" alt="">

<!-- footer -->
</body>
</html>