<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link type="text/css" rel="stylesheet" href="AddExternalCSS" />
	<title>Starbucks</title>
	<style>
		*[class].gmailfix {display:none; display:none!important;}
        .ReadMsgBody { width:100%; }
        .ExternalClass { width:100%; } 
        body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }  
        v:* { behavior: url(#default#VML); display: block; } 
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</head>
<body width="100%" style="padding:0; margin:0 auto;">

<!--[if gte mso 9]>
<style type="text/css">
.lhfix{ mso-line-height-rule: exactly;}
</style>
<![endif]-->

<center>

<!-- CONTAINER -->
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" width="640" style="min-width:640px;"><tr><td align="center" valign="top">

<!-- PREHEADER/LOGO/NAV -->
<table cellpadding="0" cellspacing="0" width="640" bgcolor="#006241">
<tr>
    <td width="10"></td>
    <td width="630" height="35" align="left" valign="middle"><div style="font-size: 17px; font-family: Avenir, ‘Roboto’, Helvetica, Arial, sans-serif; color: #fefefe; line-height: 20px;"><a href="$clickthrough(preheader)$" style="color: #fefefe; text-decoration:none; line-height:20px;">Our way of saying thank you</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="${form(campaign.name,{},'CONTACTS_LIST.EMAIL_ADDRESS_')}" style="color: #fefefe; text-decoration:none; line-height:20px;">View Online</a></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff"><tr><td align="left" valign="top">
<div style="line-height:48px;" class="lhfix">&nbsp;</div>
<div>
	<table cellpadding="0" cellspacing="0" border="0" width="640" style="min-width:640px;">
	<tr>
    	<td width="75"></td>
        <td width="83"><a href="$clickthrough(navlogo)$"><img src="images/logo.png" width="83" height="83" alt="Starbucks" border="0" style="display:block; height:auto;" /></a></td>
        
        <td width="20"></td>
        <td width="1" bgcolor="#006241"><img src="images/sp.gif" width="1" height="1" style="display:block;" /></td>
        <td width="20"></td>
       
        <td width="105" align="left" valign="middle"><a href="$clickthrough(navshop)$"><img src="images/shop.png" width="105" height="24" alt="SHOP" border="0" style="display:block; height:auto;" /></a></td>
        <td width="336"></td>
    </tr>
    </table>
</div>
<div style="line-height:55px;" class="lhfix">&nbsp;</div>
</td></tr></table>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="min-width:640px;" bgcolor="#ffffff">
<tr>
	<td width="82"></td>
    <td width="59"><a href="$clickthrough(navnew)$"><img src="images/nav_new.png" width="59" height="15" border="0" style="display:block;" alt="NEW" /></a></td>
    <td width="45"></td>
    <td width="138"><a href="$clickthrough(navaccount)$"><img src="images/nav_account.png" width="138" height="15" border="0" style="display:block;" alt="ACCOUNT" /></a></td>
    <td width="48"></td>
    <td width="72"><a href="$clickthrough(navshop)$"><img src="images/nav_shop.png" width="72" height="15" border="0" style="display:block;" alt="SHOP" /></a></td>
    <td width="49"></td>
    <td width="65"><a href="$clickthrough(navsale)$"><img src="images/nav_sale.png" width="65" height="15" border="0" style="display:block;" alt="SALE" /></a></td>
	<td width="82"></td>
</tr>
</table>
<div style="line-height:36px;" class="lhfix">&nbsp;</div>
<!-- /PREHEADER/LOGO/NAV -->

<!--Gmail App Scaling Fix-->
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="100%" align="center" valign="top" bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="640"><tr><td align="center" valign="top">

        <table cellpadding="0" cellspacing="0">
        <tr>
            <td width="640" height="843" align="center" valign="middle" bgcolor="#ffffff" style="vertical-align:middle; background-image:url('https://static.cdn.responsys.net/i2/responsysimages/content/starbucks/h1_bg.jpg'); background-size:640px 843px;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:843px;">
                <v:fill type="frame" color="#ffffff" src="https://static.cdn.responsys.net/i2/responsysimages/content/starbucks/h1_bg.jpg" />
                <v:textbox inset="0,0,0,0">
                <table cellpadding="0"cellspacing="0"><tr><td width="640" height="843" align="center" valign="middle" style="vertical-align:middle;">
                <![endif]-->
                <div>
                
                <div style="font-size:120px; font-family:Avenir, ‘Roboto’, Helvetica, Arial, sans-serif; color:#000000; line-height:140px; letter-spacing:.5px;" class="lhfix">$20 Off</div>
                <div style="line-height:55px;" class="lhfix">&nbsp;</div>
                <div style="font-size:29px; font-family:Avenir, ‘Roboto’, Helvetica, Arial, sans-serif; color:#000000; line-height:42px; letter-spacing:.5px;">
                Get $20 off and free standard <br />
                shipping on all orders of <br />
                $100 and up.
                </div>
                <div style="line-height:120px;" class="lhfix">&nbsp;</div>
                <div><a href="$clickthrough(hero)$"><img src="images/hcta.png" width="284" height="72" alt="SHOP NOW" border="0" style="display:block; height:auto;" /></a></div>
              
                </div>
                <!--[if gte mso 9]>
                </td></tr></table>
                </v:textbox>
                </v:rect>
                <![endif]--> 
            </td>
        </tr>
        </table>

</td></tr></table>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="100%" align="center" valign="top" bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="640"><tr><td align="center" valign="top">
<div style="line-height:60px;" class="lhfix">&nbsp;</div>

<!-- FOOTER -->
<table cellpadding="0" cellspacing="0"><tr><td width="550" height="1" style="line-height:1px;" bgcolor="#808080"><img src="images/sp.gif" width="1" height="1" style="display:block;" /></td></tr></table>
<div style="line-height:33px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="min-width:640px;" bgcolor="#ffffff">
<tr>
	<td width="49"></td>
    <td width="105"><a href="$clickthrough(account)$"><img src="images/foot_account.png" width="105" height="18" border="0" style="display:block;" alt="ACCOUNT" /></a></td>
    <td width="27"></td>
    <td width="1" bgcolor="#5c5c5c"><img src="images/sp.gif" width="1" height="1" style="display:block;" /></td>
    <td width="27"></td>
    <td width="154"><a href="$clickthrough(subscription)$"><img src="images/foot_sub.png" width="154" height="18" border="0" style="display:block;" alt="SUBSCRIPTION" /></a></td>
    <td width="27"></td>
    <td width="1" bgcolor="#5c5c5c"><img src="images/sp.gif" width="1" height="1" style="display:block;" /></td>
    <td width="27"></td>
    <td width="173"><a href="$clickthrough(privpolicy)$"><img src="images/foot_privacy.png" width="173" height="18" border="0" style="display:block;" alt="PRIVACY POLICY" /></a></td>
	<td width="49"></td>
</tr>
</table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="min-width:640px;" bgcolor="#ffffff">
<tr>
	<td width="133"></td>
    <td width="154"><a href="$clickthrough(termsuse)$"><img src="images/foot_termuse.png" width="154" height="18" border="0" style="display:block;" alt="TERMS OF USE" /></a></td>
    <td width="27"></td>
    <td width="1" bgcolor="#5c5c5c"><img src="images/sp.gif" width="1" height="1" style="display:block;" /></td>
    <td width="27"></td>
    <td width="166"><a href="$clickthrough(termssale)$"><img src="images/foot_termsale.png" width="166" height="18" border="0" style="display:block;" alt="TERMS OF SALE" /></a></td>
	<td width="132"></td>
</tr>
</table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0"><tr><td width="550" height="1" style="line-height:1px;" bgcolor="#808080"><img src="images/sp.gif" width="1" height="1" style="display:block;" /></td></tr></table>
<div style="line-height:54px;" class="lhfix">&nbsp;</div>

<div style="font-size:17px; font-family:Avenir, ‘Roboto’, Helvetica, Arial, sans-serif; color:#7a7979; line-height:27px; letter-spacing:.5px;">
    <span style="font-size:20px; font-family:'Sentinel Light', Georgia, serif; font-style:italic; color:#9c9c9c; line-height:31px; letter-spacing:.5px;">
    If you would like to change the format in which <br />you receive our e-mails please click&nbsp;&nbsp;</span><a href="$clickthrough(#)$" style="font-size:15px; font-family:Avenir, ‘Roboto’, Helvetica, Arial, sans-serif; font-weight:bold; color:#006241; line-height:25px; letter-spacing:.5px; text-decoration:none;">HERE</a>
    <div style="line-height:36px;" class="lhfix">&nbsp;</div>
    
    <span style="font-size:20px; font-family:'Sentinel Light', Georgia, serif; font-style:italic; color:#9c9c9c; line-height:31px; letter-spacing:.5px;">
    We've contacted you because you registered at <br/>
    Starbucks.com for news and promotions. Your address <br />
    is listed as </span><span style="font-size:15px; font-family:Avenir, ‘Roboto’, Helvetica, Arial, sans-serif; font-weight:bold; color:#006241; line-height:25px; letter-spacing:.5px; text-decoration:none; cursor:text;">${CONTACTS_LIST.EMAIL_ADDRESS_}</span><span style="font-size:20px; font-family:'Sentinel Light', Georgia, serif; font-style:italic; color:#9c9c9c; line-height:31px; letter-spacing:.5px;">. Please let us <br />
    know if you wish to&nbsp;&nbsp;</span><a href="$clickthrough(unsubscribe)$" style="font-size:15px; font-family:Avenir, ‘Roboto’, Helvetica, Arial, sans-serif; font-weight:bold; color:#006241; line-height:25px; letter-spacing:.5px; text-decoration:none;">UNSUBSCRIBE</a>&nbsp;&nbsp;<span style="font-size:20px; font-family:'Sentinel Light', Georgia, serif; font-style:italic; color:#9c9c9c; line-height:31px; letter-spacing:.5px;">from this list.</span>
    <div style="line-height:50px;" class="lhfix">&nbsp;</div>
    
    This e-mail is sent from an account we use for <br />
    sending messages only. So if you want to contact us, <br />
    don't reply to this e-mail &mdash; we won't get your response. <br />
    Instead use this&nbsp;&nbsp;<a href="$clickthrough(webform)$" style="font-size:15px; font-family:Avenir, ‘Roboto’, Helvetica, Arial, sans-serif; font-weight:bold; color:#006241; line-height:25px; letter-spacing:.5px; text-decoration:none;">WEB FORM</a>&nbsp;&nbsp;or mail your comments to <br />
    P.O. Box 93490, Albuquerque, NM 87199.
    <div style="line-height:82px;" class="lhfix">&nbsp;</div>
    
    <span style="font-size:20px; font-family:'Sentinel Light', Georgia, serif; font-style:italic; color:#9c9c9c; line-height:31px; letter-spacing:.5px;">
	&copy; 2016 Starbucks Coffee Company. <br/>
    All rights reserved.
    </span>
	<div style="line-height:60px;" class="lhfix">&nbsp;</div>

	<span style="color:#595656;">
    THIS E-MAIL WAS SENT BY:<br /> 
	<div style="line-height:15px;" class="lhfix">&nbsp;</div>
    Starbucks Coffee Company<br />
    PO Box 34067<br />
    Seattle, WA 98124-1067 USA<br />
    </span>

</div>
<div style="line-height:73px;" class="lhfix">&nbsp;</div>
</td></tr></table> 
</td></tr></table>
<!-- /FOOTER -->

</td></tr></table>
</td></tr></table>
<!-- /CONTAINER -->

</center>

<!--Gmail App Scaling Fix-->
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

</body>
</html>