<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=640px, user-scalable=no">

        <title></title>
<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
<![endif]-->

<style type="text/css">

body {margin:0;padding:0;}
table td {border-collapse:collapse;margin:0;padding:0;}

v:* { behavior: url(#default#VML); display: block; }     

@media only screen and (max-width: 480px){
    /* Add Responsive CSS classes below */ 
    *[class].bgHeroAdjust { background-image: none !important; height: 210px !important;}
    
    *[class].wrapper {
       width:320px!important;
   }

   /* Hide from mobile */
   *[class*="mobile-hidden"] { display:none !important; }

   /* Custom */
   td[class="preheaderADJ"] { text-align:left !important;}

   img[class="photo"] {display:block !important; width:100% !important; height: auto !important;}

   td[class="block"] { width:100% !important; display:block !important; }

   td[class="blockBanner"] { width:100% !important; height: auto !important; display:block !important; padding: 20px 0 0 0 !important; }

   td[class="blockBanner2"] { width:100% !important; height: auto !important; display:block !important; padding: 0px 0 0 0 !important; }

   td[class="addr_txt"] { font-size:10px !important; }

   *[class*="mobileBody"] { width: 288px !important;}

   *[class*="height20"] { height: 20px !important;}

   *[class*="height210"] { height: 210px !important;}

   td[class="mobileBody_padding"] { padding: 0px 0px 20px 0px !important; width: 288px !important;}

   td[class="Mobile_Gutter"] { width: 15px !important; height: auto !important; }

   td[class="Mobile_CTA"] { width: 258px !important;}

   td[class="Mobile_CTA-Banner"] { width: 258px !important; text-align: left !important; }

   img[class="MExpand"] {width: 255px !important; height: 120px !important;}

   img[class="MExpand2"] {width: 255px !important; height: 134px !important;}

   td[class="BodyBlock"] { width:94% !important; display:block !important; height: auto !important;}

   td[class="MHeight"] { height: auto !important; }
}
@media only screen and (max-width: 480px){*[class*="mobileBGcolor"] { background-color: #0078d7 !important;}}
</style>
</head>
<body style="font-family:'Segoe UI',Arial,sans-serif; font-size:12px; color:#3f4042; background-color:#ffffff; line-height:20px; -webkit-text-size-adjust:none; "><span class="mktEditable" id="AutoPreview"><span style="display: none;" class="autoPreview">Learn the different ways you can promote innovation.</span></span>
    <table width="640" style="width:640px; " align="center" cellspacing="0" cellpadding="0" class="wrapper"><tr><td><!-- PREHEADER-->
        <div class="mktEditable" id="Preheader"><table class="wrapper" style="width: 640px;" border="0" cellspacing="0" cellpadding="0" width="640" align="center">
            <tbody>
                <tr>
                    <td style="background-color: #ffffff; color: #3f4042; font-family: 'Segoe UI',Arial,sans-serif; font-size: 10px; font-weight: bold; padding: 24px 0 3px; width: 640px;" width="640" align="right">Having trouble viewing this email? <a style="color: #0078d7;" title="View as Webpage" href="https://info.microsoft.com/index.php/email/emailWebview?mkt_tok=eyJpIjoiWW1ObVpUTmtaVE15TlRVMyIsInQiOiJuS3lFSktmQUFEYWJoY2oxemhVUWlzWjdicVQyYkZrZWVBVlIrSGE0UUNRVmp2Sy9ZZEorK3pucDJVb1NKbGRLc1lITCtYdDFyMkhCREduYkZZMDNWWGhnbTl2TThiQUNnYUNJWThhZ2ZWOD0ifQ%3D%3D">View as Webpage</a>.</td>
                </tr>
            </tbody>
        </table></div>
        <!-- /PREHEADER --></td>
    </tr>
    <tr><td style="border:1px solid #757575; "><table width="640" align="center" cellspacing="0" cellpadding="0" class="wrapper" style="width:640px; "><tr><td><!-- TOP BANNER -->
        <!-- MICROSOFT LOGO -->
        <div class="mktEditable" id="MSLogo"><div style="direction: ltr;">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="40">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <table class="wrapper" style="width: 640px;" border="0" cellspacing="0" cellpadding="0" width="640" bgcolor="#ffffff">
                <tbody>
                    <tr>
                        <td class="Mobile_Gutter" style="width: 35px; background: #ffffff; line-height: 1px;" width="35">&nbsp;</td>
                        <td style="width: 300px; line-height: 1px; padding: 0;" width="300" align="left" valign="top"><img style="height: 21px;" src="https://info.microsoft.com/rs/157-GQE-382/images/MSFT-Surface-Logo.png" border="0" alt="Microsoft" height="21"></td>
                        <td class="Mobile_Gutter" style="background: #ffffff; line-height: 1px; width: 35px;" width="35">&nbsp;</td>
                        <td class="mobile-hidden" style="background: #ffffff; line-height: 1px; width: 272px; height: 30px;" width="272" height="30" align="right" valign="top">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </div></div>
        <!-- HERO BANNER -->
        <div class="mktEditable" id="Banner"><!-- OUTLOOK BACKGROUND IMAGE FIX -->
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr><!--[if !gte mso 9]><!-->
<td width="100%" height="252" align="center" valign="middle" bgcolor="#ffffff" background="https://info.microsoft.com/rs/157-GQE-382/images/Surface-Background-Image-01_ltr.jpg" class="wrapper bgHeroAdjust mobileBGcolor" style="width: 100%; height: 252px; vertical-align: middle; background-repeat: no-repeat; background-position: top center;"><!--<![endif]--> <!--[if gte mso 9]>
            <td width="100%" height="252" bgcolor="#0078D7" style="width:100%; height:252px; background-color:#0078D7; background-position: top center;" align="center" valign="middle">
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:252px;">
            <v:fill type="frame" origin="0.5, 0" position="0.5,0" color="#0078D7" src="https://info.microsoft.com/rs/157-GQE-382/images/Surface-Background-Image-01_ltr.jpg" />
            <v:textbox inset="0,0,0,0">
            <table cellpadding="0" cellspacing="0" border="0"><tr><td width="640" height="252" style="width:640px; height:252px; background-position: top center;" align="center" valign="middle">
            <![endif]-->
            <div style="direction: ltr;">
                <table style="width: 640px; direction: ltr;" width="640" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                    <tbody>
                        <tr>
                            <td width="25" style="width: 25px;" class="Mobile_Gutter">&nbsp;</td>
                            <td width="600" style="direction: ltr; vertical-align: middle; width: 600px;" class="wrapper" align="left" valign="middle">
                                <div valign="middle" style="direction: ltr; vertical-align: middle; padding: 0px 0px 0px 0px; font-family: 'Segoe UI Light','Segoe UI', 'Segoe UI Regular',Tahoma, Geneva, Verdana, sans-serif; font-size: 18px; line-height: 26px; text-align: left; color: #ffffff;">How will your business spark ingenuity?</div>
                                <div style="line-height: 18px; mso-line-height-rule: exactly;">&nbsp;</div>
                                <div style="direction: ltr;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="Mobile_CTA-Banner" style="width: 250px; padding-top: 0px;" width="250" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top: 0px; border: 1px solid #ffffff;" align="left">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 3px 0; line-height: 1px; mso-line-height-rule: exactly;" colspan="5" width="1">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="15">&nbsp;</td>
                                                                                <td style="direction: ltr; font-family: 'Segoe UI',Arial,sans-serif; font-size: 17px; line-height: 22px; padding: 0px 0; vertical-align: middle;" align="left" valign="middle"><a style="color: #ffffff; text-decoration: none;" title="Read more" href="http://emails.microsoft.com/dc/l32Sk1xwVuPNSFJG6h1-jUtQ_KkvQlTSc7MivaP2N9dGhMjYxx7htlPS9Ytp2ATVtAMuhFM1E5_CMWCxvp-8RgII_8t-of1NTn9juA0RsNbFroA6ZRFLhwkGgKWse_Z7/j0UQ070qG000060WEEP0I00">Read more</a></td>
                                                                                <td width="10">&nbsp;</td>
                                                                                <td style="direction: ltr; line-height: 0px; color: #ffffff; padding: 0px 0; vertical-align: middle;" width="22" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" title="Read more" href="http://emails.microsoft.com/dc/l32Sk1xwVuPNSFJG6h1-jUtQ_KkvQlTSc7MivaP2N9dGhMjYxx7htlPS9Ytp2ATVtAMuhFM1E5_CMWCxvp-8RgII_8t-of1NTn9juA0RsNbFroA6ZRFLhwkGgKWse_Z7/j0UQ070qG000060WEEP0I00"><img src="https://info.microsoft.com/rs/157-GQE-382/images/33333_Azure_ArrowCTAltr.png" border="0" alt="Read more" width="20" height="20"></a></td>
                                                                                <td width="15">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding: 3px 0; line-height: 1px; mso-line-height-rule: exactly;" colspan="5" width="1">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
<!--[if gte mso 9]>
                </td></tr></table>
                </v:textbox>
                </v:rect>
                </td>
            <![endif]--></td>
        </tr>
    </tbody>
</table>
<!-- END OUTLOOK BACKGROUND IMAGE FIX --></div>
<!-- /HERO BANNER -->
<!-- MAIN BODY -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="wrapper" style="width:100%; "><tbody><tr><td class="Mobile_Gutter" style="width:35px; background: #ffffff; line-height: 1px;" width="35">&nbsp;</td>
    <td width="570" class="mobileBody" style="width:570px; background:#ffffff; padding-top:0px; padding-bottom:0px; color:#404041; font-family:'Segoe UI',Arial,sans-serif; font-size:13px; line-height:20px; "><div class="mktEditable" id="Body"><div style="direction: ltr;">
        <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="height20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; height: 10px;" height="10">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
                <tr>
                    <td class="mobileBody" style="direction: ltr; width: 570px; padding-top: 0px; padding-bottom: 0px; color: #4d4d4d; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" width="570">There are two very distinct work modes in which innovation occurs—the creative and the connective. Enough of each and your business growth surges.<br><br>In this white paper, learn how a business like yours can balance these modes to help turn ideas into actions.</td>
                </tr>
            </tbody>
        </table>
        <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; height: 40px;" height="40">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div></div>
</td>
<td class="Mobile_Gutter" width="35" style="width:35px; background:#ffffff; line-height:1px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- /MAIN BODY -->
<!-- QUICK LINKS TOP BORDER -->
<div class="mktEditable" id="QlinksHeader"><div style="direction:ltr;">
    <table border="0" cellspacing="0" cellpadding="0" width="640" class="wrapper" style="width:640px">
        <tbody>
            <tr style="background:#505050;">
                <td width="35" style="width:35px; background:#505050; line-height: 1px;">&nbsp;</td>
                <td width="570" valign="top" align="left" style="width:570px; background:#505050;">
                    <table cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="width: 390px;" width="390" align="left"><span style="font-size: 21px; color: #ffffff; font-family: 'Segoe UI',Arial,sans-serif; line-height: 28px;">Quick Links</span></td>
                                <td style="width: 180px;" width="180" align="right">
                                    <table style="width: 180px;" border="0" cellspacing="0" cellpadding="0" width="180">
                                        <tbody>
                                            <tr>
                                                <td align="right"><img src="https://info.microsoft.com/rs/157-GQE-382/images/Social-Spacer-IMG-42x45.png" border="0" alt="" width="1" height="45"></td>
                                                <td style="line-height: 12px;" align="right" valign="middle"><table style="display: none;"> <tbody> <tr> <td style="display: none;">&nbsp;</td> </tr> </tbody> </table><table style="display: none;"> <tbody> <tr> <td style="display: none;">&nbsp;</td> </tr> </tbody> </table></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td width="35" style="width:35px; background:#505050; line-height:1px;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</div>
</div>
<!-- /QUICK LINKS TOP BORDER -->
<!-- QUICK LINKS TILES -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="width:100%; "><tr><td width="100%" style="background:#ffffff; color:#4d4d4d; font-family:'Segoe UI',Arial,sans-serif; font-size:11px; line-height:14px; "><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="20" style="width:20px">&nbsp;</td>
    <td width="30%" class="block" align="left" style="padding-bottom:15px; " valign="top"><div class="mktEditable" id="QlinkBox1"><div style="direction: ltr;">
        <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="block" style="width: 200px;" width="200">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="width: 10px;" width="10">&nbsp;</td>
                                    <td class="mobile-height" style="text-align: center; direction: ltr; padding-bottom: 5px; border-bottom: 1px solid #0078d7; color: #000001; font-weight: bold; font-family: 'Segoe UI',Arial,sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; height: 32px;" height="32" valign="bottom"><a style="color: #0078d7; text-decoration: none;" title="Watch the video" href="http://emails.microsoft.com/O0J0000E0006WGqa0g0E70Q" target="_blank">Watch the video</a></td>
                                    <td style="width: 10px;" width="10">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width: 10px;" width="10">&nbsp;</td>
                                    <td style="padding: 10px 0;" valign="top"><a style="text-decoration: none; color: #4d4d4d;" title="Watch the video" href="http://emails.microsoft.com/O0J0000E0006WGqa0g0E70Q" target="_blank"> <img class="photo" style="text-align: center;" src="https://info.microsoft.com/rs/157-GQE-382/images/SRFC-QL-WatchVideo.jpg" border="0" alt="Watch the video" width="180" height="116" align="center"> </a></td>
                                    <td style="width: 10px;" width="10">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width: 10px;" width="10">&nbsp;</td>
                                    <td class="mobile-height" style="direction: ltr; font-family: 'Segoe UI',Arial,sans-serif; font-size: 11px; line-height: 14px; mso-line-height-rule: exactly; height: 56px;" height="56" valign="top"><a style="text-decoration: none; color: #4d4d4d;" title="Watch the video" href="http://emails.microsoft.com/O0J0000E0006WGqa0g0E70Q" target="_blank">See how businesses are innovating with Siemens NX and Microsoft.</a></td>
                                    <td style="width: 10px;" width="10">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div></div>
</td>
<td width="18" style="width:18px" class="mobile-hidden">&nbsp;</td>
<td width="30%" class="block" align="left" style="padding-bottom:15px; " valign="top"><div class="mktEditable" id="QlinkBox2"><div style="direction: ltr;">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="block" style="width: 200px;" width="200">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="width: 10px;" width="10">&nbsp;</td>
                                <td class="mobile-height" style="text-align: center; direction: ltr; padding-bottom: 5px; border-bottom: 1px solid #0078d7; color: #000001; font-weight: bold; font-family: 'Segoe UI',Arial,sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; height: 32px;" height="32" valign="bottom"><a style="color: #0078d7; text-decoration: none;" title="Contact me" href="http://emails.microsoft.com/NQ00bG0E00070JE6hW0000q" target="_blank">Contact me</a></td>
                                <td style="width: 10px;" width="10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 10px;" width="10">&nbsp;</td>
                                <td style="padding: 10px 0;" valign="top"><a style="text-decoration: none; color: #4d4d4d;" title="Contact me" href="http://emails.microsoft.com/NQ00bG0E00070JE6hW0000q" target="_blank"> <img class="photo" style="text-align: center;" src="https://info.microsoft.com/rs/157-GQE-382/images/SRFC-QL-ContactMe.jpg" border="0" alt="Contact me" width="180" height="116" align="center"> </a></td>
                                <td style="width: 10px;" width="10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 10px;" width="10">&nbsp;</td>
                                <td class="mobile-height" style="direction: ltr; font-family: 'Segoe UI',Arial,sans-serif; font-size: 11px; line-height: 14px; mso-line-height-rule: exactly; height: 56px;" height="56" valign="top"><a style="text-decoration: none; color: #4d4d4d;" title="Contact me" href="http://emails.microsoft.com/NQ00bG0E00070JE6hW0000q" target="_blank">Chat with our experts to identify the perfect solution to transform your business.</a></td>
                                <td style="width: 10px;" width="10">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div></div>
</td>
<td width="20" style="width:20px" class="mobile-hidden">&nbsp;</td>
<td width="30%" class="block" align="left" style="padding-bottom:15px; " valign="top"><div class="mktEditable" id="QlinkBox3"><div style="direction: ltr;">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="block" style="width: 200px;" width="200">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="width: 10px;" width="10">&nbsp;</td>
                                <td class="mobile-height" style="text-align: center; direction: ltr; padding-bottom: 5px; border-bottom: 1px solid #0078d7; color: #000001; font-weight: bold; font-family: 'Segoe UI',Arial,sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; height: 32px;" height="32" valign="bottom"><a style="color: #0078d7; text-decoration: none;" title="Buy now" href="http://emails.microsoft.com/DGc060i0EQ000J07qW000E0" target="_blank">Buy now</a></td>
                                <td style="width: 10px;" width="10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 10px;" width="10">&nbsp;</td>
                                <td style="padding: 10px 0;" valign="top"><a style="text-decoration: none; color: #4d4d4d;" title="Buy now" href="http://emails.microsoft.com/DGc060i0EQ000J07qW000E0" target="_blank"> <img class="photo" style="text-align: center;" src="https://info.microsoft.com/rs/157-GQE-382/images/SRFC-QL-BuyNow.jpg" border="0" alt="Buy now" width="180" height="116" align="center"> </a></td>
                                <td style="width: 10px;" width="10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 10px;" width="10">&nbsp;</td>
                                <td class="mobile-height" style="direction: ltr; font-family: 'Segoe UI',Arial,sans-serif; font-size: 11px; line-height: 14px; mso-line-height-rule: exactly; height: 56px;" height="56" valign="top"><a style="text-decoration: none; color: #4d4d4d;" title="Buy now" href="http://emails.microsoft.com/DGc060i0EQ000J07qW000E0" target="_blank">Browse the latest members of the Surface family and order your devices today.</a></td>
                                <td style="width: 10px;" width="10">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div></div>
</td>
<td width="20" style="width:20px">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- /QUICK LINKS TILES -->
<!-- LEGAL -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%; background:#505050; " class="wrapper"><tbody><tr><td class="Mobile_Gutter" width="35" style="background:#505050; line-height:1px;border-top:1px solid #757575;">&nbsp;</td>
    <td width="555" valign="top" style="width:555px; background:#505050; color:#ffffff; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; line-height:15px; padding:12px 0; border-top:1px solid #757575; "><div class="mktEditable" id="Legal"><div>Microsoft respects your privacy. To learn more please read our online&nbsp;<a style="text-decoration: none; color: #0078d7;" href="http://emails.microsoft.com/hq07d0Q06G0000EJW000Ej0">Privacy Statement</a>.<br>This email was sent to&nbsp;<a style="text-decoration: none; color: #0078d7;" href="http://emails.microsoft.com/dc/w1ypSTSDQOztzoe2d1fIC9riWsHIXFCzZm0DSGahJz0=/j0UQ070qG000060WEEP0I00">devin@catalysis.com</a>. If you no longer wish to receive these emails you may&nbsp;<a style="text-decoration: none; color: #0078d7;" href="http://emails.microsoft.com/dc/O9SN5hd_k-pFbZWAlqsufT-UfNiZTNI-TRynmXtLkSLAw_133p6D_CPUgavLRGUsu6wZJpLXK86U76tK86pdsJCmsDbqiGdYnqydt4D4n5M=/j0UQ070qG000060WEEP0I00">unsubscribe</a>&nbsp;at any time.&nbsp;</div>
        <div>&nbsp;</div></div>
    </td>
    <td class="Mobile_Gutter" width="35" style="width:35px; background:#505050; line-height:1px;border-top:1px solid #757575;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- /LEGAL -->
<!-- FOOTER -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%; background:#505050; " class="wrapper"><tbody><tr><td width="35" style="width:35px; background:#505050; line-height:1px;border-top:1px solid #757575;">&nbsp;</td>
    <td width="570" align="left" valign="top" style="width:570px; background:#505050; color:#ffffff; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; line-height:15px; padding:12px 0; border-top:1px solid #757575; "><table cellspacing="0" cellpadding="0"><tbody><tr><td style="font-family:'Segoe UI',Arial,sans-serif; font-size:12px; line-height:18px; color:#ffffff; width:505px; " width="505" class="addr_txt"><div class="mktEditable" id="Footer"><span>One Microsoft Way Redmond, WA, 98052 USA</span></div>
    </td>
    <td width="65" align="right" style="width:65px"><a href="http://emails.microsoft.com/tEE0000JG00qk06WQ00007e"><img src="https://azureinfo.microsoft.com/rs/microsoftdemandcenter/images/MS_Logo_white_100.png" border="0" alt="Microsoft" height="14" style="height:14px"></a></td>
</tr>
</tbody>
</table>
</td>
<td width="35" style="width:35px; background:#505050; line-height:1px;border-top:1px solid #757575;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- /FOOTER --></td>
</tr>
</table>
</td>
</tr>
</table>
<a href="http://emails.microsoft.com/x0G0060J0f70qWQ0lE000E0"></a>
<img src="http://emails.microsoft.com/trk?t=1&amp;mid=MTU3LUdRRS0zODI6MTY2MDk4OjA6MDowOjI3MDE3NzowOjA6ZGV2aW5AY2F0YWx5c2lzLmNvbQ%3D%3D" width="1" height="1" style="display:none !important;" alt="">

<!-- footer -->
</body>
</html>