<!-- %%[

/*
* Description: GivingPledge_PledgersAsParents_201801
* Created by: Devin Sparrow
* Created on: 2018-01-09
* Updated by: Devin Sparrow
* Updated on: 2018-01-10
*/

]%% -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=600, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Save the Date: Pledgers as Parents</title>
    <style>
    * {
        -webkit-text-size-adjust: none
    }

    body {
        margin: 0;
        padding: 0;
    }

    table,
    table td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        margin: 0;
        padding: 0;
    }

    /* iOS Links - Prevent color of certain content being changed (ie: dates/times) */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    @media only screen and (max-width: 480px) {
        .wrapper {
            width: 320px!important;
            min-width: 0 !important;
        }
        .heroRS1 {
            width: 320px !important;
            height: 145px !important;
        }
        .subCopy {
            font-size: 14px !important;
            line-height: 20px !important;
        }
        .mainHeader {
            font-size: 22px !important;
            line-height: 28px !important;
        }
        .mainVideo {
            width: 290px !important;
            height: 123px !important;
        }
        .highlight {
            font-size: 14px !important;
            line-height: 20px !important;
        }
        .marketSpacer {
            padding: 10px 0 10px 10px !important;
            font-size: 16px !important;
        }
        .mobSectionTitle {
            padding: 0 0 0 10px !important;
            font-size: 16px !important;
        }
        .container290 {
            width: 290px !important;
        }
        .container275 {
            width: 275px !important;
        }
        /* Hide from mobile */
        .mobileHidden {
            display: none !important;
        }
        /* Custom */
        .fullWidth {
            width: 100% !important;
        }
        .block {
            width: 100% !important;
            display: block !important;
        }
        .block2 {
            width: 100% !important;
            display: block !important;
            border-top: none !important;
            padding: 5px 0 20px 0 !important;
        }
        .block3 {
            width: 100% !important;
            display: block !important;
            border-bottom: none !important;
            padding: 10px 0 !important;
        }
        .photo {
            width: 100% !important;
            height: auto !important;
        }
        .mobileGutter {
            width: 15px !important;
        }
        .mobile-only { display:block !important; margin:0 !important; padding:0 !important; overflow:visible !important; float: none !important; width:auto !important; max-height:inherit !important; height:auto !important; position: relative !important; top: 0px !important;}
    }

</style>
</head>

<body>

    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="right" width="50%" style="background-color:#ffffff;">&nbsp;</td>
            <td valign="top" style="background-color:#78716e;">

                <!-- HERO-->
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;" class="wrapper">
                    <tr>
                        <td width="600" align="center" style="background-color:#78716e; line-height: 1px;padding:0;">
                            <div style="line-height:20px; mso-line-height-rule:exactly;">&nbsp;</div>
                            <img src="http://image.s7.exacttarget.com/lib/fe881372766c027a73/m/1/GP_PledgersAsParents_header.jpg" width="600" height="272" border="0" class="heroRS1">
                        </td>
                    </tr>
                </table>
                <!-- /HERO -->

                <!-- SUB HERO -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#79716e">
                    <tr>
                        <td width="25" style="line-height:1px;" class="mobileGutter">&nbsp;</td>

                        <td width="550" align="center" valign="top" style="padding:20px 0 30px 0; color:#fffffe; font-family:'Scala Sans',Geneva,Tahoma,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:24px;" class="container290">

                            <div style="font-size:24px; mso-line-height-rule:exactly; line-height:30px;">SAVE THE DATE</div>
                            <div style="height:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</div>

                            <div style="font-size:14px; mso-line-height-rule:exactly; line-height:20px;">for a unique event</div>
                            <div style="height:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</div>

                            <div style="font-size:20px; mso-line-height-rule:exactly; line-height:26px; font-weight: bold;">Pledgers as Parents:<br>
                            Exploring the values, legacy, <br>
                            and giving we leave to our children</div>
                            <div style="height:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</div>

                            <div style="font-size:14px; mso-line-height-rule:exactly; line-height:20px;">hosted by</div>
                            <div style="height:5px; line-height:5px; mso-line-height-rule:exactly;">&nbsp;</div>

                            <div style="font-size:16px; mso-line-height-rule:exactly; line-height:24px;">Scott Cook and Signe Ostby<br>
                            at their ranch</div>
                            <div style="height:5px; line-height:5px; mso-line-height-rule:exactly;">&nbsp;</div>

                            <div style="font-size:14px; mso-line-height-rule:exactly; line-height:20px;">on</div>
                            <div style="height:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</div>

                            <div class="mobileHidden" style="font-size:20px; mso-line-height-rule:exactly; line-height:26px; font-weight: bold;">F&zwnj;riday, J&zwnj;une 1, 2018 | 9:00 AM &ndash; 3:00 PM</div>
                            <!--[if !mso]><!-->
                            <div class="mobile-only" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
                                <div style="font-size:20px; mso-line-height-rule:exactly; line-height:26px; font-weight: bold;">
                                    F&zwnj;riday, J&zwnj;une 1, 2018 <br />
                                    9:00 AM &ndash; 3:00 PM
                                </div>
                            </div>
                            <!--<![endif]-->
                            <div style="height:5px; line-height:5px; mso-line-height-rule:exactly;">&nbsp;</div>

                            <div style="font-size:16px; mso-line-height-rule:exactly; line-height:24px;">(The day after the Annual Gathering)</div>
                            <div style="height:5px; line-height:5px; mso-line-height-rule:exactly;">&nbsp;</div>

                            <div style="font-size:14px; mso-line-height-rule:exactly; line-height:20px;">in</div>
                            <div style="height:5px; line-height:5px; mso-line-height-rule:exactly;">&nbsp;</div>

                            <div style="font-size:20px; mso-line-height-rule:exactly; line-height:26px; font-weight: bold;">San Gregorio, CA</div>
                            <div style="height:5px; line-height:5px; mso-line-height-rule:exactly;">&nbsp;</div>

                            <div style="font-size:16px; mso-line-height-rule:exactly; line-height:24px;">(25 min drive from the site of the Annual Gathering)</div>

                        </td>
                        <td width="25" style="line-height:1px;" class="mobileGutter">&nbsp;</td>

                    </tr>
                </table>
                <!-- SUB HERO -->

                <!-- BODY -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#79716e">
                    <tr>
                        <td width="25" style="line-height:1px;" class="mobileGutter">&nbsp;</td>
                        <td width="550" align="left" valign="top" style="border-top: 1px solid #fffffe; padding:20px 0 0 0; color:#fffffe; font-family:'Scala Sans',Geneva,Tahoma,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:24px;" class="container290 highlight">
                            Each of us has committed to give over half of our wealth to philanthropy. The balance of our legacy, what and how we give to our children and grandchildren, is a topic on many of our&nbsp;minds.
                            <br><br>
                            Scott and Signe will host pledgers who want to delve into the questions on what and how our descendants will inherit from us. The format will be peer&#8209;to&#8209;peer group discussion enabling pledgers to share their questions, experiences, worries, and ideas. We will learn from one another about what has worked (or not worked) for each other’s unique families. Attendance is limited to pledgers and their&nbsp;spouses/partners.
                            <br><br>
                            Here are some of the questions we plan to explore&nbsp;together:
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="25" style="line-height:1px;" class="mobileGutter">&nbsp;</td>
                                        <td width="525" align="left" valign="top" style="padding:20px 0; color:#fffffe; font-family:'Scala Sans',Geneva,Tahoma,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:24px; font-weight: bold;" class="container275 highlight">
                                            How do we pass on values and promote philanthropic stewardship across&nbsp;generations?
                                            <br><br>
                                            How do we plan for wealth transfer? With what kind of limitations, if any? When and how should we share this with our&nbsp;children?
                                            <br><br>
                                            How do we inspire purpose and work ethic in our children and&nbsp;grandchildren?
                                            <br><br>
                                            What are ways to minimize sibling strife? How do we manage the differences between&nbsp;children?
                                            <br><br>
                                            What are ways that others have engaged their children in the family&nbsp;giving?
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="25" style="line-height:1px;" class="mobileGutter">&nbsp;</td>
                        </tr>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#79716e">
                    <tr>
                        <td width="25" style="line-height:1px;" class="mobileGutter">&nbsp;</td>
                        <td width="550" align="left" valign="top" style="padding:10px 0 30px 0; color:#fffffe; font-family:'Scala Sans',Geneva,Tahoma,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:24px;" class="container290 highlight">
                            Transportation from the Annual Gathering to our ranch will be provided. Individual pick-ups from the ranch to local airports will be coordinated by the Giving Pledge&nbsp;team.
                            <br><br>
                            Pledgers are welcome to stay after the session for an optional tour of the ranch’s holistic grazing operation that cultivates pasture-raised alpaca and Black Angus&nbsp;beef.
                            <br><br>
                            Registration for this event will open in March 2018. For questions, please contact <a href="mailto:Adrienne.DiCasparro@gatesfoundation.org" title="Adrienne.DiCasparro@gatesfoundation.org" alias="Adrienne.DiCasparro@gatesfoundation.org" style="color: #fffffe; text-decoration: underline;">Adrienne DiCasparro</a>.
                        </td>
                        <td width="25" style="line-height:1px;" class="mobileGutter">&nbsp;</td>
                    </tr>
                </table>
                <!-- /BODY -->

            <!-- FOOTER -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#e3ded8">
                <tr>
                    <td width="25" style="line-height:1px;" class="mobileGutter">&nbsp;</td>
                    <td width="550" align="left" valign="top" style="color:#79716f; font-family:'Scala Sans',Geneva,Tahoma,sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:18px; padding:20px 0 30px 0;" class="container290">
                        Please email us at <a href="mailto:GivingPledge@gatesfoundation.org" title="GivingPledge@gatesfoundation.org" target="_blank" style="color: #79716f">GivingPledge@gatesfoundation.org</a> if you have any comments or questions.
                        <br><br>
                        <em>Confidential: For members of the Giving&nbsp;Pledge, their family, and key staff only</em>. <a href="%%profile_center_url%%" title="Update profile" alias="Footer: Update profile" style="color:#79716f; text-decoration:underline; display:none;">Update profile.</a>
                        <br><br> &copy; 2018 Bill &amp; Melinda Gates Foundation. All Rights Reserved.
                        <br> %%Member_Busname%%
                        <br> %%Member_Addr%%
                        <br> %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
                    </td>
                    <td width="25" style="line-height:1px;" class="mobileGutter">&nbsp;</td>
                </tr>
            </table>
            <!-- /FOOTER -->

        </td>
        <td valign="top" align="left" width="50%" style="background-color:#ffffff;">&nbsp;</td>
    </tr>
</table>

<custom name="opencounter" type="tracking">

</body>

</html>