<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=640, user-scalable=no">

        <title></title>
<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
<![endif]-->

<style type="text/css">

body {margin:0;padding:0;}
table td {border-collapse:collapse;margin:0;padding:0;}

@media only screen and (max-width: 480px) {
    *[class].wrapper {
       width:320px!important;
   }

   /* Hide from mobile */
   *[class*="mobile-hidden"] { display:none !important; }

   /* Custom */
   td[class="preheaderADJ"] { text-align:left !important;}

   img[class="photo"] {display:block !important; width:100% !important; height: auto !important;}

   td[class="block"] { width:100% !important; display:block !important; }

   td[class="blockBanner"] { width:100% !important; height: auto !important; display:block !important; padding: 20px 0 0 0 !important; }

   td[class="blockBanner2"] { width:100% !important; height: auto !important; display:block !important; padding: 0px 0 0 0 !important; }

   td[class="addr_txt"] { font-size:10px !important; }

   td[class="mobileBody"] { width: 288px !important;}

   td[class="mobileBody_padding"] { padding: 0px 0px 20px 0px !important; width: 288px !important;}

   td[class="Mobile_Gutter"] { width: 15px !important; height: auto !important; }

   td[class="Mobile_CTA"] { width: 258px !important;}

   td[class="Mobile_CTA-Banner"] { width: 258px !important; text-align: left !important; }

   img[class="MExpand"] {width: 255px !important; height: 120px !important;}

   img[class="MExpand2"] {width: 255px !important; height: 134px !important;}

   td[class="BodyBlock"] { width:94% !important; display:block !important; height: auto !important;}

   td[class="MHeight"] { height: auto !important; }
}

</style>
</head>
<body style="font-family:'Segoe UI',Arial,sans-serif; font-size:12px; color:#3f4042; background-color:#ffffff; line-height:20px; -webkit-text-size-adjust:none; "><span class="mktEditable" id="AutoPreview"><br><span class="autoPreview" style="display: none;">Happy Holidays! Let’s get ready for 2018!</span></span>
    <table width="640" style="width:640px; " align="center" cellspacing="0" cellpadding="0" class="wrapper"><tr><td><!-- PREHEADER-->
        <div class="mktEditable" id="Preheader"><table class="wrapper" style="width: 640px;" border="0" cellspacing="0" cellpadding="0" width="640" align="center">
            <tbody>
                <tr>
                    <td style="background-color: #ffffff; color: #3f4042; font-family: 'Segoe UI',Arial,sans-serif; font-size: 10px; font-weight: bold; padding: 24px 0 3px; width: 640px;" width="640" align="right">Having trouble viewing this email? <a style="color: #0078d7;" title="View as a webpage" href="https://info.microsoft.com/index.php/email/emailWebview?mkt_tok=eyJpIjoiTkRCak9UazNNemMwTm1NdyIsInQiOiJsbm9ETVl1c0xlS1JUZmoycUI5UGFKYzZUWXVJaS83RHZnVk9QeEVZZkN2V1FiUXo0K2JhdW9iVGVwNHpBS1NEUm01R3RjbU4xV3RrdGZrWnd2RThiR20ySDN4WTlDTEI2d0dINTZvcXBjMD0ifQ%3D%3D">View as a webpage</a>.</td>
                </tr>
            </tbody>
        </table></div>
        <!-- /PREHEADER --></td>
    </tr>
    <tr><td style="border:1px solid #757575; "><table width="640" align="center" cellspacing="0" cellpadding="0" class="wrapper" style="width:640px; "><tr><td><!-- TOP BANNER -->
        <!-- MICROSOFT LOGO -->
        <div class="mktEditable" id="MSLogo"><div style="direction: ltr;">
            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tbody>
                    <tr>
                        <td class="wrapper" style="width: 640px; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="640" height="20">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <table class="wrapper" style="width: 640px;" border="0" cellspacing="0" cellpadding="0" width="640" bgcolor="#ffffff">
                <tbody>
                    <tr>
                        <td class="Mobile_Gutter" style="width: 35px; background: #ffffff; line-height: 1px;" width="35">&nbsp;</td>
                        <td style="width: 290px; line-height: 1px; padding: 0px 0 0px 0;" width="290" align="left" valign="top"><img style="height: 21px;" src="https://info.microsoft.com/rs/157-GQE-382/images/EN-BASICE-logo-msft-headerlogo-gray.png" border="0" alt="Microsoft" height="21"></td>
                        <td class="Mobile_Gutter" style="background: #ffffff; line-height: 1px; width: 35px;" width="35">&nbsp;</td>
                        <td class="mobile-hidden" style="background: #ffffff; line-height: 1px; width: 272px;" width="272" align="right" valign="top">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </div></div>
        <!-- PRODUCT LOGO -->
        <div class="mktEditable" id="MainHeader"><!--[if !mso]><!--> <!--<![endif]--></div>
        <!-- /PRODUCT LOGO -->
        <!-- HERO BANNER -->
        <div class="mktEditable" id="Banner"><table border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%; background: #0078D7;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="Mobile_Gutter" style="height: 150px; width: 35px; background: #0078D7; line-height: 1px;" width="35" height="150">&nbsp;</td>
                    <td class="block mobile-hidden" style="height: 150px; padding: 0px 0px 0px 0px; font-family: 'Segoe UI Light','Segoe UI', 'Segoe UI Regular',Tahoma, Geneva, Verdana, sans-serif; font-size: 26px; line-height: normal; text-align: left; color: #ffffff; background: #0078D7;" height="150" bgcolor="#0078D7">
                        <table class="mobile-hidden" style="width: 120px;" border="0" cellspacing="0" cellpadding="0" width="150">
                            <tbody>
                                <tr>
                                    <td class="block" style="width: 120px; background: #0078D7; line-height: 1px; padding: 15px 0;" width="120" align="left" valign="middle"><img src="https://info.microsoft.com/rs/157-GQE-382/images/DataScienceNL-Banner-Nov2016.png" border="0" alt="Microsoft Data Science Newsletter" width="100" height="100"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="Mobile_Gutter" style="height: 150px; width: 35px; background: #0078D7; line-height: 1px;" width="35" height="150">&nbsp;</td>
                    <td style="height: 150px; padding: 0px 0px 0px 0px; font-family: 'Segoe UI Light','Segoe UI', 'Segoe UI Regular',Tahoma, Geneva, Verdana, sans-serif; font-size: 24px; line-height: normal; text-align: left; color: #ffffff; background: #0078D7;" height="150" bgcolor="#0078D7">Microsoft Data Science Newsletter</td>
                    <td class="Mobile_Gutter" style="height: 150px; width: 35px; background: #0078D7; line-height: 1px;" width="35" height="150">&nbsp;</td>
                </tr>
            </tbody>
        </table></div>
        <!-- /HERO BANNER -->
        <!-- MAIN BODY -->
        <table border="0" cellspacing="0" cellpadding="0" width="640" class="wrapper" style="width:640px; "><tbody><tr><td class="Mobile_Gutter" style="width:35px; background: #ffffff; line-height: 1px; border-top: 1px solid #0078D7;" width="35">&nbsp;</td>
            <td width="570" class="mobileBody" style="width:570px; background:#ffffff; padding-top:0px; padding-bottom:0px; color:#404041; font-family:'Segoe UI',Arial,sans-serif; font-size:13px; line-height:20px; border-top:1px solid #0078D7; "><div class="mktEditable" id="Body">
                <div style="direction: ltr;">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; height: 20px;" height="20">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; padding-left: 10px; color: #4d4d4d; padding: 0 0 10px;" valign="middle" width="35"><img src="https://info.microsoft.com/rs/157-GQE-382/images/DataScienceNL-featureStory-Nov2016.png" alt="Feature" width="25" height="25" border="0"></td>
                                <td style="font-family: 'Segoe UI',Arial,sans-serif; font-size: 28px; line-height: 34px; color: #D83B01; padding: 0 0 10px;" valign="middle" width="253" align="left">Features</td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="mobileBody" style="direction: ltr; width: 570px; padding-top: 0px; padding-bottom: 0px; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" width="570"><a style="font-family: 'Segoe UI', Arial, sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; color: #0078d7;" title="Microsoft AI School" href="http://emails.microsoft.com/dc/7HPnkjcCBinCu3QxpE2RZEt06tWDsZTEJ7wRjfo7sRCxL3veLAJCWZ5UBiUm3N4ulfT6tDcofAVGTMmIr9yalNVe9HfP7OeEu-kzHuTHGkvL0m7_0Ha_iT575JROPbXj/qbEG0E00q00W0yc0Q00V000" target="_blank">Microsoft AI School</a><br>Dive in and learn how to start building intelligence into your solutions with the Microsoft AI platform.
                                   It includes pre-trained AI services like Cognitive Services and Bot Framework, as well as deep learning tools like Azure Machine Learning, Visual Studio Code Tools for AI, and Cognitive Toolkit.
                                   Our platform enables any developer to code in any language and infuse AI into apps.
                                   Whether your solutions are existing or new, this is the intelligence platform to build on.<br><br>From Beginner to Advanced these free, on demand courses will help you develop and hone skills that can lead to better projects and better results.
                                   <a style="text-decoration: none; color: #0078d7;" title="Get started" href="http://emails.microsoft.com/dc/7HPnkjcCBinCu3QxpE2RZEt06tWDsZTEJ7wRjfo7sRCxL3veLAJCWZ5UBiUm3N4ulfT6tDcofAVGTMmIr9yalNVe9HfP7OeEu-kzHuTHGkvL0m7_0Ha_iT575JROPbXj/qbEG0E00q00W0yc0Q00V000" target="_blank">Get started</a>, today!</td>
                               </tr>
                           </tbody>
                       </table>
                       <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="mobileBody" style="border-bottom: 2px solid #E6E6E6; width: 570px; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; height: 22px;" width="570" height="22">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; height: 20px;" height="20">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; padding-left: 10px; color: #4d4d4d; padding: 0 0 10px;" valign="middle" width="35"><img src="https://info.microsoft.com/rs/157-GQE-382/images/DataScienceNL-events-Nov2016.png" alt="Events" width="25" height="25" border="0"></td>
                                <td style="font-family: 'Segoe UI',Arial,sans-serif; font-size: 28px; line-height: 34px; color: #D83B01; padding: 0 0 10px;" valign="middle" width="253" align="left">Events</td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="mobileBody" style="direction: ltr; width: 570px; padding-top: 0px; padding-bottom: 0px; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" width="570"><span style="font-family: 'Segoe UI', Arial, sans-serif; font-size: 20px; line-height: 24px; color: #0078d7;">Do you have a talk that you want to share?</span><br>There are a lot of events that 
                                    have Calls for Papers open now.
                                    We hope to see you at some of these in the coming year:<br> <a style="text-decoration: none; color: #0078d7;" title="r/Finance" href="http://emails.microsoft.com/dc/_FgjnDxlHdOPMFVOtuxhehHjO3q7WxQbf0Nsg3DkQ_yx5huW16410Y8z5dDfOXuMjGdhJz1J1s-5ZfdtQKpJbDpuCNQLMLNnHZ781JUyEYs=/qbEG0E00q00W0yc0Q00V000" target="_blank">r/Finance</a> / June 1–2, 2018, Chicago, IL — CFP closes February 2, 2018<br> <a style="text-decoration: none; color: #0078d7;" title="Spark &#43; AI Summit" href="http://emails.microsoft.com/dc/iqoSFi8gRxN3bjGZEDn90Gyfqf4Km1biGqNYQY5KiAaJb_DYYgZQugTGcydt6yq6DolDd1bwx3nChvJIVJ7p9GRP5PUYi1pfzAW3sjXGjI1oFld4qul71UZAJPj86xRp/qbEG0E00q00W0yc0Q00V000" target="_blank">Spark &#43; AI Summit</a> / June 4–6, 2018, San Francisco, CA — CFP closes January 9, 2018<br> <a style="text-decoration: none; color: #0078d7;" title="useR! 2018" href="http://emails.microsoft.com/dc/qs38zSHXtQcEWc-Qc1UTw2N8EHa36-yAS-SSVKdhwVZY9Cha5EwgYpBLR9YducvUWM-HpdlbszTtEHE2mQI0QDsD0d36J7d_6lmHB4zAAoY=/qbEG0E00q00W0yc0Q00V000" target="_blank">useR! 2018</a> / July 10–13, 
                                    2018, Brisbane, Australia — CFP for tutorials closes January 15, 2018<br> <a style="text-decoration: none; color: #0078d7;" title="OSCON" href="http://emails.microsoft.com/dc/C-5RRqJPc3RscdoKAAo_aKWBo-omRRfRuUfZsneg_pn5SJxVb401K40NcDUQ84An13ZAInksT_vbXmniyCfn2ePpekR_CD11NbG2u-dm9-LUcrS2Ojiyfi4fs37FG-aTVLJl9WltGv_1Hdn-skfWsg==/qbEG0E00q00W0yc0Q00V000" target="_blank">OSCON</a> / July 16–19, 2018, Portland, OR — CFP closes January 30, 2018<br></td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="mobileBody" style="border-bottom: 2px solid #E6E6E6; width: 570px; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; height: 22px;" width="570" height="22">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; height: 20px;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; padding-left: 10px; color: #4d4d4d; padding: 0 0 10px;" valign="middle" width="35"><img src="https://info.microsoft.com/rs/157-GQE-382/images/DataScienceNL-tips-Nov2016.png" alt="Tips &amp; Tricks" width="25" height="25" border="0"></td>
                                    <td style="font-family: 'Segoe UI',Arial,sans-serif; font-size: 28px; line-height: 34px; color: #D83B01; padding: 0 0 10px;" valign="middle" width="253" align="left">Tips &amp; Tricks</td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left"><strong>•</strong>&nbsp;&nbsp;</td>
                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">The &quot;RevoScaleR&quot; package from Microsoft R Server has now been <a style="text-decoration: none; color: #0078d7;" title="ported to Python" href="http://emails.microsoft.com/dc/Uu4jQJyCS8lufTVkgaEVlnwdpZyL4NQsCX3oGJlT6HslNLOix3Lh4YGkBKfBlARpI5z2hrLlm4qL2IbfuvAp1MDTOKIhTcxiqlV1Tr-foWKiJE-mVg6fuYie9qU293JIlO6xGUn3Xg8fp0zNRKFezQ==/qbEG0E00q00W0yc0Q00V000" target="_blank">ported to Python</a>.</td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; padding-top: 0px;" valign="top" align="left"><strong>•</strong>&nbsp;&nbsp;</td>
                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; padding-top: 0px;" valign="top" align="left">Configuring <a style="text-decoration: none; color: #0078d7;" title="Microsoft Machine Learning Server" href="http://emails.microsoft.com/dc/8JzgkBVweyyRzLm5fTi0chx-jpX8qdkwlx0tehLcbzSr93w65FTj1tBmxMify6OVlMvmY-Jqtzpz1qnNxh0b6wCaLRrndna6BXiWD6OyGOusH51f9wJ5guDN--uS0qXwV7QJn7O2xdX-fJ5F2svWv5q0vdlsfnIftjQ7gNJP6XI-TC6kOnX3EWiJkybB6cp-qOr26RyrmcSvoSbJV_51cMXCa0e24LNhScNC0gTVcWA1QOD-5cKfAFTazBOwGQwF/qbEG0E00q00W0yc0Q00V000" target="_blank">Microsoft Machine Learning Server</a> to Operationalize Analytics using ARM Templates</td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left"><strong>•</strong>&nbsp;&nbsp;</td>
                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left"><a style="text-decoration: none; color: #0078d7;" title="Use containers to build R clusters" href="http://emails.microsoft.com/dc/Uu4jQJyCS8lufTVkgaEVlnwdpZyL4NQsCX3oGJlT6HtQ4UrH-94t_Z7IGqXI_6Hco75s8SGUJkbcrYuqGQKtqe_ibO2lzIV1ReuDsAiGPastLVu91bvj3hPqTAg-RZT40W8ziSnOv6MKTxMebSDS59uu07DLt4oPu8rJW2kkmOg=/qbEG0E00q00W0yc0Q00V000" target="_blank">Use containers to build R 
                                    clusters</a> for parallel workloads in Azure with the doAzureParallel package.</td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left"><strong>•</strong>&nbsp;&nbsp;</td>
                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left"><a style="text-decoration: none; color: #0078d7;" title="Calling All AI Innovators" href="http://emails.microsoft.com/dc/TXeKMphhrPbeIRr8nT6FTR4cr_fmLkmBN3nCY7TgqHugDgzuCfJ3-aJMbej_WtgDilDbTahEalNzoDNHfJep0g5k1aYbsl2GKm5_8BxuqEvIEX-sNVGmebyne2kr37-LSE87TAohvSADExgmCkTG1arN48Z7QjLE6ok7cYWmImbCBShBUpiQW_KTA6-gUSodU6N4V1OEL23Rl8bHwQSaGTznSALeBrf3ftot3VFYt-1qTikBNfr_F1RgLgdopHo1/qbEG0E00q00W0yc0Q00V000" target="_blank">Calling All AI Innovators</a> – Join the ‘Cloud AI Challenge’ for a Chance to Win $25,000</td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left"><strong>•</strong>&nbsp;&nbsp;</td>
                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" valign="top" align="left">A collection of <a style="text-decoration: none; color: #0078d7;" title="best practices for sharing data in spreadsheets" href="http://emails.microsoft.com/dc/Uu4jQJyCS8lufTVkgaEVlnwdpZyL4NQsCX3oGJlT6Hs3vMNsUX-h7fj9Wi48m6f0A2Y95XbGbZsJwfHsR-5UR3EXhnYDrolcYmy0HRiBpGyGVnIkO9LCRmEAe4D7QbEYNFihCdDOtf8vq2FT7MwTp4lszb3KPSu2Qp3sT5LQ1xA=/qbEG0E00q00W0yc0Q00V000" target="_blank">best practices for sharing data in spreadsheets</a>, from a paper by Karl Broman and Kara Woo.</td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="mobileBody" style="border-bottom: 2px solid #E6E6E6; width: 570px; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; height: 22px;" width="570" height="22">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; height: 20px;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-family: 'Segoe UI',Arial,sans-serif; font-size: 18px; line-height: 24px; padding-left: 10px; color: #4d4d4d; padding: 0 0 10px;" valign="middle" width="25"><img src="https://info.microsoft.com/rs/157-GQE-382/images/DataScienceNL-education-Nov2016.png" alt="Training &amp; Education" width="25" height="25" border="0"></td>
                                    <td style="font-family: 'Segoe UI',Arial,sans-serif; font-size: 28px; line-height: 34px; color: #D83B01; padding: 0 0 10px;" valign="middle" width="263" align="left">Training &amp; Education</td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="mobileBody" style="direction: ltr; width: 570px; padding-top: 0px; padding-bottom: 0px; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" width="570"><span style="font-family: 'Segoe UI', Arial, sans-serif; font-size: 20px; line-height: 24px; color: #0078d7;">Get Certified in Microsoft Advanced Analytics Technologies</span> <br>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; height: 5px;" height="5">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; padding-top: 0px;" valign="top" align="left"><strong>•</strong>&nbsp;&nbsp;</td>
                                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; padding-top: 0px;" valign="top" align="left">70-773: <a style="text-decoration: none; color: #0078d7;" title="Analyzing Big Data with Microsoft R" href="http://emails.microsoft.com/dc/K2nLtwtctcW29fgYHxJx83O8k0_2AYDt4M52qHU9muDZtRJgd14awUNafHCm_wYYnLhWvzZXHRwIqzxRo3E4moTx-hnO7ewOSzoy1SohmrZziloWknI-yxM9HZY_0DUNWtqC716B8q2ubLz-no6x_g==/qbEG0E00q00W0yc0Q00V000" target="_blank">Analyzing Big Data 
                                                    with Microsoft R</a></td>
                                                </tr>
                                                <tr>
                                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; padding-top: 0px;" valign="top" align="left"><strong>•</strong>&nbsp;&nbsp;</td>
                                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; padding-top: 0px;" valign="top" align="left">70-774: <a style="text-decoration: none; color: #0078d7;" title="Perform Cloud Data Science with Azure Machine Learning" href="http://emails.microsoft.com/dc/K2nLtwtctcW29fgYHxJx83O8k0_2AYDt4M52qHU9muDZtRJgd14awUNafHCm_wYYHk9dB8QpuMo_zbx8rWtxu2BMh8h4VPML66WIGwa-dojAc0YaIWhNcTLYlbyjlCfYLuX5EE6CLBimbFzwWyog0w==/qbEG0E00q00W0yc0Q00V000" target="_blank">Perform Cloud Data Science with Azure Machine Learning</a></td>
                                                </tr>
                                                <tr>
                                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; padding-top: 0px;" valign="top" align="left"><strong>•</strong>&nbsp;&nbsp;</td>
                                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; padding-top: 0px;" valign="top" align="left">70-775: <a style="text-decoration: none; color: #0078d7;" title="Big Data Engineering with HDInsight" href="http://emails.microsoft.com/dc/K2nLtwtctcW29fgYHxJx83O8k0_2AYDt4M52qHU9muDZtRJgd14awUNafHCm_wYYXq3v6vaC2a0jVK4RS0LlgnmEmxcqxLI1BzTFiUVLgTRkOC3qy7IRMzEleK3QYLdGJYOT9K8E1OIEdYvd5mT16Q==/qbEG0E00q00W0yc0Q00V000" target="_blank">Big Data Engineering 
                                                    with HDInsight</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; height: 20px;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="mobileBody" style="direction: ltr; width: 570px; padding-top: 0px; padding-bottom: 0px; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" width="570">You can prepare for these exams by consulting the <a style="text-decoration: none; color: #0078d7;" title="Microsoft LearnAnalytics Certifications’ resources" href="http://emails.microsoft.com/dc/xI-X55tYKAJyyX28LlNR3QFCB858BierG_fEvJrAZafbEy6Nz45qWsc-TTS-_AEQSkawqRyL3dhTu-iklG7EafqjOI0lQOsRud7IDsiuBcagEKv_VDm3W5TBVYxLmFqJgqEY-DKmadjnA7nfUG8x5g==/qbEG0E00q00W0yc0Q00V000" target="_blank">Microsoft LearnAnalytics Certifications’ resources</a>.</td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; height: 20px;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="mobileBody" style="direction: ltr; width: 570px; padding-top: 0px; padding-bottom: 0px; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" width="570">We have new certifications you might want to check out:</td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="mobileBody" style="direction: ltr; width: 570px; padding-top: 0px; padding-bottom: 0px; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" width="570">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; padding-top: 0px;" valign="top" align="left"><strong>•</strong>&nbsp;&nbsp;</td>
                                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; padding-top: 0px;" valign="top" align="left">70-776: <a style="text-decoration: none; color: #0078d7;" title="Perform Big Data Engineering with Microsoft Cloud Services" href="http://emails.microsoft.com/dc/K2nLtwtctcW29fgYHxJx83O8k0_2AYDt4M52qHU9muDZtRJgd14awUNafHCm_wYYTWrDEHmjsnqRoNIaD9TlolwEaaty4S9cnV_zrwlKDB5FA4AMmJ3lsK6giuBLqrTrmEzwk3KDnglawWYyxgRFtg==/qbEG0E00q00W0yc0Q00V000" target="_blank">Perform Big Data Engineering with Microsoft Cloud Services</a></td>
                                                </tr>
                                                <tr>
                                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; padding-top: 0px;" valign="top" align="left"><strong>•</strong>&nbsp;&nbsp;</td>
                                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; padding-top: 0px;" valign="top" align="left">70-778: <a style="text-decoration: none; color: #0078d7;" title="Analyzing and Visualizing Data with PowerBI" href="http://emails.microsoft.com/dc/K2nLtwtctcW29fgYHxJx83O8k0_2AYDt4M52qHU9muDZtRJgd14awUNafHCm_wYYGiwKje8yn_Ej-PSXQTInKcqY2ers7ssG34N4EYWpV4wyyM0sHMbHmxXPZ_x5P4Uxwx7nH-4DbAVpcnOWGnd_fw==/qbEG0E00q00W0yc0Q00V000" target="_blank">Analyzing and 
                                                    Visualizing Data with PowerBI</a></td>
                                                </tr>
                                                <tr>
                                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; padding-top: 0px;" valign="top" align="left"><strong>•</strong>&nbsp;&nbsp;</td>
                                                    <td style="direction: ltr; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px; padding-top: 0px;" valign="top" align="left">COMING SOON: Implementing NoSQL solutions CosmosDB and Azure Search</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="mobileBody" style="border-bottom: 2px solid #E6E6E6; width: 570px; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; height: 22px;" width="570" height="22">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; height: 15px;" height="15">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="mobileBody" style="direction: ltr; width: 570px; padding-top: 0px; padding-bottom: 0px; color: #222222; font-family: 'Segoe UI',Arial,sans-serif; font-size: 13px; line-height: 20px;" width="570">Have questions or comments? Please contact <a style="text-decoration: none; color: #0078d7;" title="msdsug@microsoft.com" href="http://emails.microsoft.com/uWW0000Q0q0Ec100y00GEb0" target="_blank">msdsug@microsoft.com</a>.</td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; height: 20px;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </td>
            <td class="Mobile_Gutter" width="35" style="width:35px; background:#ffffff; line-height:1px; border-top: 1px solid #0078D7;">&nbsp;</td>
        </tr>
    </tbody>
</table>
<!-- /MAIN BODY -->
<!-- LEGAL -->
<table border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px; background:#E6E6E6; " class="wrapper"><tbody><tr><td class="Mobile_Gutter" width="35" style="background:#E6E6E6; line-height:1px;border-top:1px solid #757575;">&nbsp;</td>
    <td width="555" valign="top" style="width:555px; background:#E6E6E6; color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; line-height:15px; padding:12px 0; border-top:1px solid #757575; "><div class="mktEditable" id="Legal"><div style="text-align: left;"><a style="text-decoration: none; color: #0078d7;" href="903eebd6-c2ac-45b1-9095-8b984888d7c9" target="_blank">Unsubscribe</a> | <a style="text-decoration: none; color: #0078d7;" href="http://emails.microsoft.com/DGX0c020EQ000y0bqW000E0" target="_blank">Privacy Statement</a><br></div></div>
    </td>
    <td class="Mobile_Gutter" width="35" style="width:35px; background:#E6E6E6; line-height:1px;border-top:1px solid #757575;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- /LEGAL -->
<!-- FOOTER -->
<table border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px; background:#E6E6E6; " class="wrapper"><tbody><tr><td width="35" style="width:35px; background:#E6E6E6; line-height:1px;border-top:1px solid #757575;">&nbsp;</td>
    <td width="570" align="left" valign="top" style="width:570px; background:#E6E6E6; color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; line-height:15px; padding:12px 0; border-top:1px solid #757575; "><table cellspacing="0" cellpadding="0"><tbody><tr><td style="font-family:'Segoe UI',Arial,sans-serif; font-size:12px; line-height:18px; color:#000000; width:505px; " width="505" class="addr_txt"><div class="mktEditable" id="Footer"><span>Microsoft Corporation One Microsoft Way Redmond, WA 98052 USA​​</span></div>
    </td>
    <td width="65" align="right" style="width:65px"><a href="http://emails.microsoft.com/Bb0cbG0EW00000zQ005q00E"><img src="https://info.microsoft.com/rs/157-GQE-382/images/MSFTLogo-Black_100.png" border="0" alt="Microsoft" height="14" style="height:14px"></a></td>
</tr>
</tbody>
</table>
</td>
<td width="35" style="width:35px; background:#E6E6E6; line-height:1px;border-top:1px solid #757575;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- /FOOTER --></td>
</tr>
</table>
</td>
</tr>
</table>
<a href="http://emails.microsoft.com/eWc06E00000QGz000bcq00E"></a>
<img src="http://emails.microsoft.com/trk?t=1&amp;mid=MTU3LUdRRS0zODI6MzExNDQ0OjA6MDowOjM3MDExMTowOjA6ZGV2aW5AY2F0YWx5c2lzLmNvbQ%3D%3D" width="1" height="1" style="display:none !important;" alt="">

<!-- footer -->
</body>
</html>