<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>NORDSTROM</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="https://static.cdn.responsys.net/i5/responsysimages/content/nordstrom/Nordstrom_Master_CSS_20160630.css" rel="stylesheet" type="text/css" />
</head>

<body>
<style>
    html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body { width:100%; margin:0 auto; padding:0; }
    @-ms-viewport { 
        width: device-width; 
    }
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
    *[class].manu ul {position:absolute; top:58px;}
    *[class].manu a {height: 100% !important; width: 100% !important; display: block !important; line-height: 44px !important;}
    *[class].manu img {padding-right: 20px; padding-top:13px; padding-bottom:12px;}
</style>
<!--[if gte mso 9]>
<style type="text/css">
.mb8{ padding-bottom:0 !important; margin-bottom:8px !important; }
.mb10{ padding-bottom:0 !important; margin-bottom:10px !important; }
.mb12{ padding-bottom:0 !important; margin-bottom:12px !important; }
.mb14{ padding-bottom:0 !important; margin-bottom:14px !important; }
.mb16{ padding-bottom:0 !important; margin-bottom:16px !important; }
.mb18{ padding-bottom:0 !important; margin-bottom:18px !important; }
.lhfix{ mso-line-height-rule: exactly; }
</style>
<![endif]-->
<center>
<!-- rpcampaign: Nordstrom$date_var$$cmpla$-->

<table cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout:fixed;">
<tr>
<td align="center" valign="top">
<!-- Start Preheader -->
<table cellpadding="0" cellspacing="0" width="598" class="width292">
<tr>
    <td width="598" height="30" class="width292" align="center" valign="bottom">
		<!-- WATSON assetID: 116688^^ division: Mens^^ story: Reigning Champ Activewear^^ subject: Workout essentials from Reigning Champ, Bose and more^^ -->
        <div style="font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#787878; line-height:12px;">
            <span $select(lookup(position),1,nothing(),2,lookup(hide),3,lookup(hide),nothing())$> 
            <a href="$clickthrough(concat(116688_tprehead,lookup(TESTCODE)),concat(cmite=116688_tprehead,lookup(TESTCODE)))$" style="color:#787878; line-height:12px; text-decoration:none;">Everything you need to go&nbsp;hard. <span style="line-height:12px; text-decoration:underline;">Shop&nbsp;now</span>.</a><br style="line-height:12px;" />
            </span>
          	<!--BEGIN HEADLINE CONDITION. THIS CONDITION ADDS AN OPEN COMMENT TAG. DO NOT CODE AFTER ANY UNCLOSED COMMENT TAG-->
            $cond(eq(lookup(browserv),y),lookup(cstart),nothing())$            
            <span $cond(empty(lookup(position)),nothing(),lookup(hide))$>
            View this email <a href="$clickthrough(concat(100027_vbrowser,lookup(TESTCODE)))$" style="color:#787878; line-height:12px; text-decoration:underline;">in web browser</a>.
           	</span> 
            $cond(eq(lookup(browserv),y),lookup(cend),nothing())$
            <!--END HEADLNE CONDITION. THIS CONDITION ADDS A CLOSED COMMENT TAG. DO NOT CODE AFTER ANY UNCLOSED COMMENT TAG-->
        </div>
    </td>
</tr>
</table>
<!-- End Preheader -->
<table cellpadding="0" cellspacing="0"><tr><td height="14" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table>

<!-- Start Navigation -->
<table cellpadding="0" cellspacing="0" class="rel">
<tr>
<td width="598" align="left" valign="top" class="width292">

    <table cellpadding="0" cellspacing="0" width="598" class="hide">
    <tr>
        <td width="598" align="center" valign="middle">
            <table cellpadding="0" cellspacing="0"><tr><td height="31" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table>
            <a href="$clickthrough(concat(100027_tlogomen,lookup(TESTCODE)),concat(cmite=100027_tlogomen,lookup(TESTCODE)))$"><img src="images/logo.gif" width="229" height="27" alt="NORDSTROM" border="0" style="display:block;"/></a>
            <table cellpadding="0" cellspacing="0"><tr><td height="29" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table>
        </td>
    </tr>
    </table>

    <!--MOBILE NAV WITH HAMBURGER MENU-->
    <!--[if !mso]><!-->
    <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
    <table cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0"><tr><td height="3" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table>
            <form style="border:0 !important;">
            <input type="checkbox" id="navbar-checkbox" class="navbar-checkbox"/>
            <div class="manu">
            <table cellpadding="0" cellspacing="0"><tr><td width="150" height="32"><a href="$clickthrough(concat(100027_tlogomen,lookup(TESTCODE)),concat(cmite=100027_tlogomen,lookup(TESTCODE)))$"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="32" width="150" alt="NORDSTROM" border="0" style="display:block;" /></a></td></tr></table>
              <ul>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100027_tallmens,lookup(TESTCODE)),concat(cmite=100027_tallmens,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; padding-left:17px;">All Men</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100027_tallmens,lookup(TESTCODE)),concat(cmite=100027_tallmens,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100027_tclothing,lookup(TESTCODE)),concat(cmite=100027_tclothing,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; padding-left:17px;">Clothing</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100027_tclothing,lookup(TESTCODE)),concat(cmite=100027_tclothing,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100027_tshoes,lookup(TESTCODE)),concat(cmite=100027_tshoes,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; padding-left:17px;">Shoes</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100027_tshoes,lookup(TESTCODE)),concat(cmite=100027_tshoes,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100027_tmaccs,lookup(TESTCODE)),concat(cmite=100027_tmaccs,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; padding-left:17px;">Accessories</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100027_tmaccs,lookup(TESTCODE)),concat(cmite=100027_tmaccs,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100027_tgroom,lookup(TESTCODE)),concat(cmite=100027_tgroom,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; padding-left:17px;">Grooming &amp; Cologne</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100027_tgroom,lookup(TESTCODE)),concat(cmite=100027_tgroom,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100027_tdesign,lookup(TESTCODE)),concat(cmite=100027_tdesign,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; padding-left:17px;">Designer Collections</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100027_tdesign,lookup(TESTCODE)),concat(cmite=100027_tdesign,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100027_tmsale,lookup(TESTCODE)),concat(cmite=100027_tmsale,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; padding-left:17px;">Sale</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100027_tmsale,lookup(TESTCODE)),concat(cmite=100027_tmsale,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
              </ul>
              <label for="navbar-checkbox" class="navbar-handle"></label>
              </div>
              </form>
        </td>
    </tr>
    </table>
    </div>
    <!--<![endif]-->
    <!--/MOBILE NAV WITH HAMBURGER MENU-->

    <!-- Desktop Nav -->
    <table cellpadding="0" cellspacing="0" width="598" class="hide">
    <tr>
        <td width="2" height="23"></td>
        <td width="56" align="left" valign="middle" class="alignleft width59"><div style="font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="$clickthrough(concat(100027_tallmens,lookup(TESTCODE)),concat(cmite=100027_tallmens,lookup(TESTCODE)))$" style="color:#393939; line-height:12px; text-decoration:none;">All Men</a></div></td>
        <td width="57" align="left" valign="middle"><div style="font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="$clickthrough(concat(100027_tclothing,lookup(TESTCODE)),concat(cmite=100027_tclothing,lookup(TESTCODE)))$" style="color:#393939; line-height:12px; text-decoration:none;">Clothing</a></div></td>
        <td width="49" align="left" valign="middle"><div style="font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="$clickthrough(concat(100027_tshoes,lookup(TESTCODE)),concat(cmite=100027_tshoes,lookup(TESTCODE)))$" style="color:#393939; line-height:12px; text-decoration:none;">Shoes</a></div></td>
        <td width="79" align="left" valign="middle"><div style="font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="$clickthrough(concat(100027_tmaccs,lookup(TESTCODE)),concat(cmite=100027_tmaccs,lookup(TESTCODE)))$" style="color:#393939; line-height:12px; text-decoration:none;">Accessories</a></div></td>
        <td width="122" align="left" valign="middle" class="hide"><div style="font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="$clickthrough(concat(100027_tgroom,lookup(TESTCODE)),concat(cmite=100027_tgroom,lookup(TESTCODE)))$" style="color:#393939; line-height:12px; text-decoration:none;">Grooming &amp; Cologne</a></div></td>
        <td width="119" align="left" valign="middle" class="hide"><div style="font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="$clickthrough(concat(100027_tdesign,lookup(TESTCODE)),concat(cmite=100027_tdesign,lookup(TESTCODE)))$" style="color:#393939; line-height:12px; text-decoration:none;">Designer Collections</a></div></td>
        <td width="48" align="left" valign="middle" class="alignright width34"><div style="font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="$clickthrough(concat(100027_thome,lookup(TESTCODE)),concat(cmite=100027_thome,lookup(TESTCODE)))$" style="color:#393939; line-height:12px; text-decoration:none;">Home</a></div></td>
        <td width="41" align="left" valign="middle" class="alignright width34"><div style="font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="$clickthrough(concat(100027_tgifts,lookup(TESTCODE)),concat(cmite=100027_tgifts,lookup(TESTCODE)))$" style="color:#393939; line-height:12px; text-decoration:none;">Gifts</a></div></td>
        <td width="25" align="left" valign="middle" class="alignright width34"><div style="font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="$clickthrough(concat(100027_tmsale,lookup(TESTCODE)),concat(cmite=100027_tmsale,lookup(TESTCODE)))$" style="color:#393939; line-height:12px; text-decoration:none;">Sale</a></div></td>
    </tr>
    </table>
    <!-- /Desktop Nav -->

</td>
</tr>
</table>
<!-- End Navigation -->

<!--Gmail App Scaling Fix-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; maximum-height:0; line-height:1px;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>

<!-- HERO 3 -->
<table cellpadding="0" cellspacing="0" width="598" class="width292">
<tr>
    <td width="598" class="width292"><div style="padding-bottom:8px;" class="mb8"><a href="$clickthrough(concat(116688_hero3_img1,lookup(TESTCODE)),concat(cmite=116688_hero3_img1,lookup(TESTCODE)))$"><img class="width292 hauto" src="images/116688_hero3_1.jpg" width="598" height="598" alt="REIGNING CHAMP" border="0" style="display:block;"/></a></div></td>
</tr>
<tr>
    <td width="598" class="width292" align="center" valign="top">
       	<div style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#808080; line-height:16px; padding-bottom:16px;" class="mb16">Rugged construction and unrivalled <span class="block" style="line-height:16px;">comfort from Vancouver,&nbsp;B.C.</span></div>
        <table cellpadding="0" cellspacing="0">
        <tr><td colspan="3" height="2" style="line-height:2px;" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
        <tr>
        	<td width="2" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="2" height="1" style="display:block"/></td>
            <td align="center" valign="middle">
            	<table cellpadding="0" cellspacing="0"><tr><td height="9" style="line-height:9px; height:9px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
                <table cellpadding="0" cellspacing="0">
                <tr>
                	<td width="10"></td>
                    <td align="center"><div style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:16px; font-weight:bold;"><a href="$clickthrough(concat(116688_hero3_cta1,lookup(TESTCODE)),concat(cmite=116688_hero3_cta1,lookup(TESTCODE)))$" style="color:#000001; line-height:16px; text-decoration:none; text-transform:uppercase;" class="block">SHOP WORKOUT &amp; OUTDOOR</a></div></td>
                    <td width="10"></td>
                </tr>
                </table>
                <table cellpadding="0" cellspacing="0"><tr><td height="9" style="line-height:9px; height:9px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
            </td>
            <td width="2" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="2" height="1" style="display:block"/></td>
        </tr>
        <tr><td colspan="3" height="2" style="line-height:2px;" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
        <tr><td colspan="3" height="16" style="line-height:16px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
      	</table>
    </td>
</tr>
</table>
<!-- /HERO 3 -->
<table cellpadding="0" cellspacing="0"><tr><td height="14" style="line-height:14px; height:14px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>

<!-- HERO 3 -->
<table cellpadding="0" cellspacing="0" width="598" class="width292">
<tr>
    <td width="598" class="width292"><div style="padding-bottom:8px;" class="mb8"><a href="$clickthrough(concat(118976_hero3_img1,lookup(TESTCODE)),concat(cmite=118976_hero3_img1,lookup(TESTCODE)))$"><img class="width292 hauto" src="images/118976_hero3_1.jpg" width="598" height="598" alt="NEW FROM ZELLA" border="0" style="display:block;"/></a></div></td>
</tr>
<tr>
    <td width="598" class="width292" align="center" valign="top">
       	<div style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#808080; line-height:16px; padding-bottom:16px;" class="mb16">Look&mdash;and feel&mdash;great in fresh athleisure <span class="block" style="line-height:16px;">staples. Only at&nbsp;Nordstrom.</span></div>
        <table cellpadding="0" cellspacing="0">
        <tr><td colspan="3" height="2" style="line-height:2px;" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
        <tr>
        	<td width="2" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="2" height="1" style="display:block"/></td>
            <td align="center" valign="middle">
            	<table cellpadding="0" cellspacing="0"><tr><td height="9" style="line-height:9px; height:9px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
                <table cellpadding="0" cellspacing="0">
                <tr>
                	<td width="10"></td>
                    <td align="center"><div style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:16px; font-weight:bold;"><a href="$clickthrough(concat(118976_hero3_cta1,lookup(TESTCODE)),concat(cmite=118976_hero3_cta1,lookup(TESTCODE)))$" style="color:#000001; line-height:16px; text-decoration:none; text-transform:uppercase;" class="block">SHOP WORKOUT &amp; OUTDOOR</a></div></td>
                    <td width="10"></td>
                </tr>
                </table>
                <table cellpadding="0" cellspacing="0"><tr><td height="9" style="line-height:9px; height:9px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
            </td>
            <td width="2" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="2" height="1" style="display:block"/></td>
        </tr>
        <tr><td colspan="3" height="2" style="line-height:2px;" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
        <tr><td colspan="3" height="16" style="line-height:16px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
      	</table>
    </td>
</tr>
</table>
<!-- /HERO 3 -->
<table cellpadding="0" cellspacing="0"><tr><td height="14" style="line-height:14px; height:14px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>

<!-- HERO 3 -->
<table cellpadding="0" cellspacing="0" width="598" class="width292">
<tr>
    <td width="598" class="width292"><div style="padding-bottom:8px;" class="mb8"><a href="$clickthrough(concat(118977_hero3_img1,lookup(TESTCODE)),concat(cmite=118977_hero3_img1,lookup(TESTCODE)))$"><img class="width292 hauto" src="images/118977_hero3_1.jpg" width="598" height="598" alt="YOUR WORKOUT GOES WIRELESS" border="0" style="display:block;"/></a></div></td>
</tr>
<tr>
    <td width="598" class="width292" align="center" valign="top">
       	<div style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#808080; line-height:16px; padding-bottom:16px;" class="mb16">Bluetooth-enabled accessories from <span class="block" style="line-height:16px;">Fitbit, Bose&reg; and&nbsp;more.</span></div>
        <table cellpadding="0" cellspacing="0">
        <tr><td colspan="3" height="2" style="line-height:2px;" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
        <tr>
        	<td width="2" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="2" height="1" style="display:block"/></td>
            <td align="center" valign="middle">
            	<table cellpadding="0" cellspacing="0"><tr><td height="9" style="line-height:9px; height:9px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
                <table cellpadding="0" cellspacing="0">
                <tr>
                	<td width="10"></td>
                    <td align="center"><div style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:16px; font-weight:bold;"><a href="$clickthrough(concat(118977_hero3_cta1,lookup(TESTCODE)),concat(cmite=118977_hero3_cta1,lookup(TESTCODE)))$" style="color:#000001; line-height:16px; text-decoration:none; text-transform:uppercase;" class="block">SHOP AUDIO, TECH <span class="block" style="line-height:16px;">&amp; GADGETS</span></a></div></td>
                    <td width="10"></td>
                </tr>
                </table>
                <table cellpadding="0" cellspacing="0"><tr><td height="9" style="line-height:9px; height:9px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
            </td>
            <td width="2" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="2" height="1" style="display:block"/></td>
        </tr>
        <tr><td colspan="3" height="2" style="line-height:2px;" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
        <tr><td colspan="3" height="16" style="line-height:16px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
      	</table>
    </td>
</tr>
</table>
<!-- /HERO 3 -->
<table cellpadding="0" cellspacing="0"><tr><td height="14" style="line-height:14px; height:14px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>


<table cellpadding="0" cellspacing="0" width="598" class="width292">
<tr><td width="598" align="center" valign="top" class="width292">

<!-- RESCUE 1 -->
<table cellpadding="0" cellspacing="0" width="598" class="width292 height140">
<tr> 
    <td width="598" valign="top" height="70" class="width292">

        <table cellpadding="0" cellspacing="0" width="598" class="width292 rel">
        <tr> 
            <td width="292" valign="top" height="70" class="abs top0">
				<div><a href="$clickthrough(concat(100670_rescue1,lookup(TESTCODE)),concat(cmite=100670_rescue1,lookup(TESTCODE)))$"><img src="images/100670_rescue1.jpg" width="292" height="70" alt="RETURN ITEMS BY MAIL OR IN STORE. EASY. LEARN MORE" border="0" style="display:block;"/></a></div>
            </td>
            <td width="14" class="hide"></td>
            <td width="292" height="70" valign="top" class="abs top71">
				<div><a href="$clickthrough(concat(100675_rescue1,lookup(TESTCODE)),concat(cmite=100675_rescue1,lookup(TESTCODE)))$"><img src="images/100675_rescue1.jpg" width="292" height="70" alt="SHOP SMARTER WITH A FREE PERSONAL STYLIST - LEARN MORE" border="0" style="display:block;"/></a></div>
            </td>
        </tr>
        </table>
        
	</td>
 </tr>
 </table>
<!-- RESCUE 1 -->
<table cellpadding="0" cellspacing="0"><tr><td height="14" style="line-height:14px; height:14px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;"/></td></tr></table>


<!--Start Footer --> 
<!-- Rewards_Banner -->
<!--[if !mso]><!-->
<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
<table cellpadding="0" cellspacing="0" width="1" class="width292">
<tr>
    <td width="1" height="0" class="width292 hauto" align="center" valign="middle" style="line-height:0px;"><a href="$clickthrough(concat(100027_zrewards,lookup(TESTCODE)),concat(cmite=100027_zrewards,lookup(TESTCODE)))$"><img class="width292 hauto" src="images/bnr_rew_bg.gif" width="1" height="0" alt="THE REWARDS OF SHOPPING ARE MANY. LEARN ABOUT NORDSTROM REWARDS" border="0" style="display:block;"/></a></td>
</tr>
</table>
</div>
<!--<![endif]-->
<table cellpadding="0" cellspacing="0" width="598" class="hide">
<tr>
    <td width="598" class="hide" align="center" valign="middle"><a href="$clickthrough(concat(100027_zrewards,lookup(TESTCODE)),concat(cmite=100027_zrewards,lookup(TESTCODE)))$"><img src="images/bnr_rew.gif" width="598" height="32" alt="THE REWARDS OF SHOPPING ARE MANY. LEARN ABOUT NORDSTROM REWARDS" border="0" style="display:block;"/></a></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0"><tr><td height="14" style="line-height:14px; height:14px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;"/></td></tr></table>
<!-- /Rewards_Banner -->

$cond(eq(lookuptable(!CampaignData, FLS_Store_Table, STORE_NUMBER, lookup(FLS_STORE),STORE_NUMBER),lookup(FLS_STORE)),escapecommas(document(ContentLibrary/Old Content/!Campaign_Templates/Template_Footers/Store_Info,Store_Info_100027_v2)),escapecommas(document(ContentLibrary/Old Content/!Campaign_Templates/Template_Footers/Store_Info,No_Store_Info_100027_v2)))$
   
<!--Start Social Footer -->
<table cellpadding="0" cellspacing="0" class="hide"><tr><td height="28" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
<!--[if !mso]><!--><div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
    <table cellpadding="0" cellspacing="0"><tr><td height="23" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table>
</div><!--<![endif]-->

<table cellpadding="0" cellspacing="0"><tr><td width="598" align="center" valign="top" class="width292">

    <table cellpadding="0" cellspacing="0">
    <tr>
        <!-- Share Icons -->
        <th align="center" valign="top" class="block">
            <table cellpadding="0" cellspacing="0" class="paddingb28" align="center">
            <tr>
                <td width="23"><a href="$clickthrough(concat(100027_sfb,lookup(TESTCODE)),concat(cmite=100027_sfb,lookup(TESTCODE)))$"><img src="images/icon_fb.gif" width="23" height="26" alt="Facebook" border="0" style="display:block;"/></a></td>
                <td width="17"></td>
                <td width="23"><a href="$clickthrough(concat(100027_stw,lookup(TESTCODE)),concat(cmite=100027_stw,lookup(TESTCODE)))$"><img src="images/icon_tw.gif" width="23" height="26" alt="Twitter" border="0" style="display:block;"/></a></td>
                <td width="12"></td>
                <td width="23"><a href="$clickthrough(concat(100027_spin,lookup(TESTCODE)),concat(cmite=100027_spin,lookup(TESTCODE)))$"><img src="images/icon_pin.gif" width="23" height="26" alt="Pinterest" border="0" style="display:block;"/></a></td>
                <td width="16"></td>
                <td width="23"><a href="$clickthrough(concat(100027_sig,lookup(TESTCODE)),concat(cmite=100027_sig,lookup(TESTCODE)))$"><img src="images/icon_insta.gif" width="23" height="26" alt="Instagram" border="0" style="display:block;"/></a></td>
                <td width="16"></td>
                <td width="23"><a href="$clickthrough(concat(100027_swnl,lookup(TESTCODE)),concat(cmite=100027_swnl,lookup(TESTCODE)))$"><img src="images/icon_wanelo.gif" width="23" height="26" alt="WANELO" border="0" style="display:block;"/></a></td>
                <td width="13"></td>
                <td width="23"><a href="$clickthrough(concat(100027_stblr,lookup(TESTCODE)),concat(cmite=100027_stblr,lookup(TESTCODE)))$"><img src="images/icon_tblr.gif" width="23" height="26" alt="Tumblr" border="0" style="display:block;"/></a></td>
            </tr>
            </table>
            <!--[if !mso]><!--><div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
                <table cellpadding="0" cellspacing="0"><tr><td height="28" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table>
            </div><!--<![endif]-->
        </th>
        <!-- /Share Icons -->

        <!-- Links -->
        <th  align="center" valign="top" class="block">
            <table cellpadding="0" cellspacing="0">
            <tr>
                <td width="172" class="hide"><table cellpadding="0" cellspacing="0"><tr><td height="1" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table></td>
                <td width="164"><a href="$clickthrough(concat(100027_zapps,lookup(TESTCODE)),concat(cmite=100027_zapps,lookup(TESTCODE)))$"><img src="images/icon_apps.gif" width="164" height="26" border="0" alt="GET OUR APPS" style="display:block;" /></a></td>
                <td width="18" class="hide"><table cellpadding="0" cellspacing="0"><tr><td height="1" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table></td>
            </tr>
            </table>
        </th>
        <!-- /Links -->
    </tr>
    </table>

</td></tr></table>
<table cellpadding="0" cellspacing="0" class="hide"><tr><td height="27" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
<!--[if !mso]><!--><div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
    <table cellpadding="0" cellspacing="0"><tr><td height="22" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table>
</div><!--<![endif]-->

<!-- Start Rack/Haute Logos-->
<table cellpadding="0" cellspacing="0"><tr><td width="598" height="1" bgcolor="#d7d7d7" style="line-height:1px;" class="width292"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table>
<table cellpadding="0" cellspacing="0" class="hide"><tr><td height="44" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
<!--[if !mso]><!--><div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
    <table cellpadding="0" cellspacing="0"><tr><td height="22" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table>
</div><!--<![endif]-->

<table cellpadding="0" cellspacing="0"><tr><td width="598" align="center" valign="top" class="width292">

<table cellpadding="0" cellspacing="0">
<tr>
    <th align="center" valign="top" class="block">
        <table cellpadding="0" cellspacing="0">
        <tr>
            <td width="101" align="right" valign="top" style="line-height:1px; vertical-align:top;" class="width106">
                <table cellpadding="0" cellspacing="0"><tr><td height="10" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
                <a href="$clickthrough(concat(100027_nordstrom,lookup(TESTCODE)),concat(cmite=100027_nordstrom,lookup(TESTCODE)))$"><img src="images/logo_nord.png" width="101" height="11" alt="NORDSTROM"  border="0" style="display:block;"/></a>
            </td>
            <td width="77" style="line-height:1px;" class="width42"></td>
            <td width="61" align="left" valign="top" style="line-height:1px;"><a href="$clickthrough(concat(100027_rack,lookup(TESTCODE)),concat(cmite=100027_rack,lookup(TESTCODE)))$"><img src="images/logo_rack.gif" width="61" height="27" alt="NORDSTROM rack"  border="0" style="display:block;"/></a></td>
        </tr>
        </table>
        <!--[if !mso]><!--><div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0"><tr><td height="10" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table>
        </div><!--<![endif]-->
    </th>
    <td width="71" class="hide"></td>
    <th align="center" valign="top" class="block">
        <table cellpadding="0" cellspacing="0">
        <tr>
            <td width="70" align="right" valign="top" style="line-height:1px;" class="width78">
                <table cellpadding="0" cellspacing="0"><tr><td height="8" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
                <a href="$clickthrough(concat(100027_hautelook,lookup(TESTCODE)),concat(cmite=100027_hautelook,lookup(TESTCODE)))$"><img src="images/logo_haute.png" width="70" height="16" alt="HAUTELOOK" border="0" style="display:block;"/></a>
            </td>
            <td width="72" style="line-height:1px;" class="width30"></td>
            <td width="106" align="left" valign="top" style="line-height:1px;">
                <table cellpadding="0" cellspacing="0"><tr><td height="10" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
                <a href="$clickthrough(concat(100027_trunkclub,lookup(TESTCODE)),concat(cmite=100027_trunkclub,lookup(TESTCODE)))$"><img src="images/logo_trunk.png" width="106" height="11" alt="TRUNK CLUB&reg;"  border="0" style="display:block;"/></a>
            </td>
        </tr>
        </table>
    </th>
</tr>
</table>

</td></tr></table>

<!-- /End Rack/Haute Logos-->
<!-- End Social Footer -->
<table cellpadding="0" cellspacing="0" class="hide"><tr><td height="40" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
<!--[if !mso]><!--><div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
    <table cellpadding="0" cellspacing="0"><tr><td height="33" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table>
</div><!--<![endif]-->

</td></tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout:fixed;">
<tr>
<td align="center" valign="top">

<!-- Start Disclaimer -->
<table cellpadding="0" cellspacing="0" width="598" class="width292">
<tr>
    <td width="598" class="width292" align="left" valign="top">
        <div style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#a6a6a6; line-height:12px;">
            FREE SHIPPING. FREE RETURNS. ALL THE TIME. This offer is only available for Standard Shipping on Nordstrom.com, and is not available in Nordstrom Rack stores or for international orders. Please visit nordstromrack.com, HauteLook.com or trunkclub.com for details about their shipping and return policies.<br style="line-height:12px;" /><br style="line-height:12px;" />
             <!--BEGIN FOOTER CONDITION. THIS CONDITION ADDS AN OPEN COMMENT TAG. DO NOT CODE AFTER ANY UNCLOSED COMMENT TAG-->
            Add <a href="mailto:nordstrom@em.nordstrom.com" style="color:#a6a6a6; line-height:12px; text-decoration:underline;">nordstrom@em.nordstrom.com</a> to your address book to ensure that you receive our emails in your inbox.<br style="line-height:12px;" /><br style="line-height:12px;" />
            This is an advertising message from Nordstrom.<br style="line-height:12px;" /><br style="line-height:12px;" />
            <span class="flagship_address" style="line-height:12px;">
                NORDSTROM<br style="line-height:12px;" />
                1600 Seventh Avenue, Suite 2600<br style="line-height:12px;" />
                Seattle, WA 98101<br style="line-height:12px;" />
            </span>
            <a href="$clickthrough(concat(100027_privacy,lookup(TESTCODE)),concat(cmite=100027_privacy,lookup(TESTCODE)))$" style="color:#a6a6a6; line-height:12px; text-decoration:underline;">Nordstrom Privacy Policy</a><br style="line-height:12px;" /><br style="line-height:12px;" />
            $cond(eq(lookup(browserv),y),lookup(cstart),nothing())$
            TO OPT-DOWN OR UNSUBSCRIBE: This email was sent to you because you are a valued Nordstrom customer. To receive fewer updates or remove yourself from our email program, please <a href="$clickthrough(concat(100027_updates,lookup(TESTCODE)))$" style="color:#a6a6a6; line-height:12px; text-decoration:underline;">change your email preferences</a>.<br style="line-height:12px;" /><br style="line-height:12px;" />
            $cond(eq(lookup(browserv),y),lookup(cend),nothing())$
            <!--END FOOTER CONDITION. THIS CONDITION ADDS AN OPEN COMMENT TAG. DO NOT CODE AFTER ANY UNCLOSED COMMENT TAG-->
            &copy;2016 Nordstrom
        </div>
    </td>
</tr>
</table>
<!-- End Disclaimer -->
<!--End Footer-->

<span $cond(eq(lookup(PIXEL_FLAG),F),lookup(hide),nothing())$>
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=ac69ba1d5c8420c79b3647d7ef3befc905331b1b&c=promo" width="1" height="1"/>
</span> 
   
</td>
</tr>
</table>

</center>

<!--Gmail App Scaling Fix-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>

</body>
</html>