<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>NORDSTROM</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="https://static.cdn.responsys.net/i5/responsysimages/content/nordstrom/Nordstrom_Master_CSS_20151102.css" rel="stylesheet" type="text/css" />
</head>

<body>
<style>
    html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body { width:100%; margin:0 auto; padding:0; }
    @-ms-viewport { 
        width: device-width; 
    }
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}  
	*[class].menu ul {position:absolute; top:43px;}
    *[class].menu a {height: 100% !important; width: 100% !important; display: block !important; line-height: 44px !important;}
    *[class].menu img {padding-right: 20px; padding-top:13px; padding-bottom:12px;}

    @media all and (max-width: 600px){
        *[class].width30 { width:30px !important; }
        *[class].width42 { width:42px !important; }
        *[class].width78 { width:78px !important; }
        *[class].width106 { width:106px !important; }
    }
</style>
<!--[if gte mso 9]>
<style type="text/css">
.mb8{ padding-bottom:0 !important; margin-bottom:8px !important; }
.mb10{ padding-bottom:0 !important; margin-bottom:10px !important; }
.mb12{ padding-bottom:0 !important; margin-bottom:12px !important; }
.mb14{ padding-bottom:0 !important; margin-bottom:14px !important; }
.mb16{ padding-bottom:0 !important; margin-bottom:16px !important; }
.mb18{ padding-bottom:0 !important; margin-bottom:18px !important; }
.lhfix{ mso-line-height-rule: exactly; }
</style>
<![endif]-->
<center>
<!-- rpcampaign: Nordstrom$date_var$$cmpla$-->

<table cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout:fixed;">
<tr>
<td align="center" valign="top">
<!-- Start Preheader -->
<table cellpadding="0" cellspacing="0" width="598" class="width292">
<tr>
    <td width="598" height="30" class="width292" align="center" valign="bottom">
		<!-- WATSON assetID: 118972^^ division: Kids^^ story: Girls Dresses TEST Shop by Size^^ subject: Give the kids a first day of school they'll look forward to^^ -->
        <div style="font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#787878; line-height:12px;">
            <span $select(lookup(position),1,nothing(),2,lookup(hide),3,lookup(hide),nothing())$> 
            <a href="$clickthrough(concat(118972_tprehead,lookup(TESTCODE)),concat(cmite=118972_tprehead,lookup(TESTCODE)))$" style="color:#787878; line-height:12px; text-decoration:none;">Everything they need to dress&mdash;and feel&mdash;cool. <span style="line-height:12px; text-decoration:underline;">Shop&nbsp;now</span>.</a><br style="line-height:12px;" />
            </span>
          	<!--BEGIN HEADLINE CONDITION. THIS CONDITION ADDS AN OPEN COMMENT TAG. DO NOT CODE AFTER ANY UNCLOSED COMMENT TAG-->
            $cond(eq(lookup(browserv),y),lookup(cstart),nothing())$            
            <span $cond(empty(lookup(position)),nothing(),lookup(hide))$>
            View this email <a href="$clickthrough(concat(100028_vbrowser,lookup(TESTCODE)))$" target="_blank" style="color:#787878; line-height:12px; text-decoration:underline;">in web browser</a>.
           	</span> 
            $cond(eq(lookup(browserv),y),lookup(cend),nothing())$
            <!--END HEADLNE CONDITION. THIS CONDITION ADDS A CLOSED COMMENT TAG. DO NOT CODE AFTER ANY UNCLOSED COMMENT TAG-->
        </div>
    </td>
</tr>
</table>
<!-- End Preheader -->
<table cellpadding="0" cellspacing="0"><tr><td height="14" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table>

<!-- Start Navigation -->
<table cellpadding="0" cellspacing="0" class="rel">
<tr>
<td width="598" align="left" valign="top" class="width292">

    <table $cond(empty(lookup(position)),nothing(),lookup(hide))$ cellpadding="0" cellspacing="0" width="598" class="width292">
    <tr>
        <td width="598" class="width292" align="center" valign="middle">
            <div class="hide"><a href="$clickthrough(concat(100028_tlogo,lookup(TESTCODE)),concat(cmite=100028_tlogo,lookup(TESTCODE)))$"><img src="images/logo.gif" width="598" height="77" alt="NORDSTROM" border="0" style="display:block;" class="hide"/></a></div>
        </td>
    </tr>
    </table>

    <!-- Desktop Nav -->
    <table cellpadding="0" cellspacing="0" width="598" class="hide">
    <tr>
        <td width="78" height="26" align="left" valign="bottom"><div style="font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="$clickthrough(concat(100028_tdesignercollections,lookup(TESTCODE)),concat(cmite=100028_tdesignercollections,lookup(TESTCODE)))$" style="color:#393939; line-height:12px; text-decoration:none;">Designer <br style="line-height:12px;" />Collections</a></div></td>
        <td width="62" height="26" align="left" valign="bottom"><div style="font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="$clickthrough(concat(100028_twomen,lookup(TESTCODE)),concat(cmite=100028_twomen,lookup(TESTCODE)))$" style="color:#393939; line-height:12px; text-decoration:none;">Women</a></div></td>
        <td width="43" height="26" align="left" valign="bottom"><div style="font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="$clickthrough(concat(100028_tmen,lookup(TESTCODE)),concat(cmite=100028_tmen,lookup(TESTCODE)))$" style="color:#393939; line-height:12px; text-decoration:none;">Men</a></div></td>
        <td width="55" height="26" align="left" valign="bottom"><div style="font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="$clickthrough(concat(100028_tshoes,lookup(TESTCODE)),concat(cmite=100028_tshoes,lookup(TESTCODE)))$" style="color:#393939; line-height:12px; text-decoration:none;">Shoes</a></div></td>
        <td width="84" height="26" align="left" valign="bottom"><div style="font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="$clickthrough(concat(100028_thandbagsaccs,lookup(TESTCODE)),concat(cmite=100028_thandbagsaccs,lookup(TESTCODE)))$" style="color:#393939; line-height:12px; text-decoration:none;">Handbags &amp; Accessories</a></div></td>
        <td width="57" height="26" align="left" valign="bottom"><div style="font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="$clickthrough(concat(100028_tbeauty,lookup(TESTCODE)),concat(cmite=100028_tbeauty,lookup(TESTCODE)))$" style="color:#393939; line-height:12px; text-decoration:none;">Beauty</a></div></td>
        <td width="52" height="26" align="left" valign="bottom"><div style="font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="$clickthrough(concat(100028_ttrend,lookup(TESTCODE)),concat(cmite=100028_ttrend,lookup(TESTCODE)))$" style="color:#393939; line-height:12px; text-decoration:none;">Trend</a></div></td>
        <td width="45" height="26" align="left" valign="bottom"><div style="font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="$clickthrough(concat(100028_tkids,lookup(TESTCODE)),concat(cmite=100028_tkids,lookup(TESTCODE)))$" style="color:#393939; line-height:12px; text-decoration:none;">Kids</a></div></td>
        <td width="53" height="26" align="left" valign="bottom"><div style="font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="$clickthrough(concat(100028_thome,lookup(TESTCODE)),concat(cmite=100028_thome,lookup(TESTCODE)))$" style="color:#393939; line-height:12px; text-decoration:none;">Home</a></div></td>
        <td width="46" height="26" align="left" valign="bottom"><div style="font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="$clickthrough(concat(100028_tgifts,lookup(TESTCODE)),concat(cmite=100028_tgifts,lookup(TESTCODE)))$" style="color:#393939; line-height:12px; text-decoration:none;">Gifts</a></div></td>
        <td width="23" height="26" align="left" valign="bottom"><div style="font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#393939; line-height:12px;"><a href="$clickthrough(concat(100028_tsale,lookup(TESTCODE)),concat(cmite=100028_tsale,lookup(TESTCODE)))$" style="color:#393939; line-height:12px; text-decoration:none;">Sale</a></div></td>
    </tr>
    </table>
    <table cellpadding="0" cellspacing="0" class="hide"><tr><td height="6" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table>
    <!-- /Desktop Nav -->

    <!--MOBILE NAV WITH HAMBURGER MENU-->
    <!--[if !mso]><!-->
    <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
    <table cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top">
            <form style="border:0 !important;">
            <input type="checkbox" id="navbar-checkbox" class="navbar-checkbox"/>
            <div class="menu">
              <table cellpadding="0" cellspacing="0"><tr><td width="142" height="16"><a href="$clickthrough(concat(100028_tlogo,lookup(TESTCODE)),concat(cmite=100028_tlogo,lookup(TESTCODE)))$"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="142" height="16" alt="NORDSTROM" border="0" style="display:block;" /></a></td></tr></table>
              <ul>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100028_tdesignercollections,lookup(TESTCODE)),concat(cmite=100028_tdesignercollections,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; padding-left:17px;">Designer Collections</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100028_tdesignercollections,lookup(TESTCODE)),concat(cmite=100028_tdesignercollections,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100028_twomen,lookup(TESTCODE)),concat(cmite=100028_twomen,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; padding-left:17px;">Women</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100028_twomen,lookup(TESTCODE)),concat(cmite=100028_twomen,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100028_tmen,lookup(TESTCODE)),concat(cmite=100028_tmen,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; padding-left:17px;">Men</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100028_tmen,lookup(TESTCODE)),concat(cmite=100028_tmen,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100028_tshoes,lookup(TESTCODE)),concat(cmite=100028_tshoes,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; padding-left:17px;">Shoes</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100028_tshoes,lookup(TESTCODE)),concat(cmite=100028_tshoes,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100028_thandbags,lookup(TESTCODE)),concat(cmite=100028_thandbags,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; padding-left:17px;">Handbags</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100028_thandbags,lookup(TESTCODE)),concat(cmite=100028_thandbags,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100028_taccs,lookup(TESTCODE)),concat(cmite=100028_taccs,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; padding-left:17px;">Accessories</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100028_taccs,lookup(TESTCODE)),concat(cmite=100028_taccs,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100028_tbeauty,lookup(TESTCODE)),concat(cmite=100028_tbeauty,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; padding-left:17px;">Beauty</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100028_tbeauty,lookup(TESTCODE)),concat(cmite=100028_tbeauty,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100028_ttrend,lookup(TESTCODE)),concat(cmite=100028_ttrend,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; padding-left:17px;">Trend</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100028_ttrend,lookup(TESTCODE)),concat(cmite=100028_ttrend,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100028_tkids,lookup(TESTCODE)),concat(cmite=100028_tkids,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; padding-left:17px;">Kids</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100028_tkids,lookup(TESTCODE)),concat(cmite=100028_tkids,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100028_thome,lookup(TESTCODE)),concat(cmite=100028_thome,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; padding-left:17px;">Home</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100028_thome,lookup(TESTCODE)),concat(cmite=100028_thome,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100028_tgifts,lookup(TESTCODE)),concat(cmite=100028_tgifts,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; padding-left:17px;">Gifts</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100028_tgifts,lookup(TESTCODE)),concat(cmite=100028_tgifts,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100028_tsale,lookup(TESTCODE)),concat(cmite=100028_tsale,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; padding-left:17px;">Sale</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100028_tsale,lookup(TESTCODE)),concat(cmite=100028_tsale,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100028_tbrands,lookup(TESTCODE)),concat(cmite=100028_tbrands,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; padding-left:17px;">Brands</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100028_tbrands,lookup(TESTCODE)),concat(cmite=100028_tbrands,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
                <li>
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="174" height="44" align="left" valign="mid"><a href="$clickthrough(concat(100028_tpopin,lookup(TESTCODE)),concat(cmite=100028_tpopin,lookup(TESTCODE)))$" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; text-decoration:none; padding-left:17px;">Pop-In</a></td>
                        <td width="30" align="left" valign="mid"><a href="$clickthrough(concat(100028_tpopin,lookup(TESTCODE)),concat(cmite=100028_tpopin,lookup(TESTCODE)))$"><img src="images/nav_arw.gif" width="10" height="19" border="0" style="display:block;" /></a></td>
                    </tr>
                    </table>
                </li>
              </ul>
              <label for="navbar-checkbox" class="navbar-handle"></label>
              </div>
              </form>
        </td>
    </tr>
    </table>
    </div>
    <!--<![endif]-->
    <!--/MOBILE NAV WITH HAMBURGER MENU-->

</td>
</tr>
</table>
<!-- End Navigation -->

<!--Gmail App Scaling Fix-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; maximum-height:0; line-height:1px;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>

<!-- BNR 1 -->
<!--[if !mso]><!-->
<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
<table cellpadding="0" cellspacing="0" width="1" class="width292">
<tr>
    <td width="1" height="0" class="width292 hauto" align="center" valign="middle" style="line-height:0px;"><a href="$clickthrough(concat(118972_bnr1_bnnr1,lookup(TESTCODE)),concat(cmite=118972_bnr1_bnnr1,lookup(TESTCODE)))$"><img class="width292 hauto" src="images/118972_bnr1_bg.jpg" width="1" height="0" alt="THERE'S NOTHING LIKE THE FIRST DAY OF SCHOOL - WATCH THE VIDEO" border="0" style="display:block;"/></a></td>
</tr>
</table>
</div>
<!--<![endif]-->
<table cellpadding="0" cellspacing="0" width="598" class="hide">
<tr>
    <td width="598" class="hide" align="center" valign="middle"><a href="$clickthrough(concat(118972_bnr1_bnnr1,lookup(TESTCODE)),concat(cmite=118972_bnr1_bnnr1,lookup(TESTCODE)))$"><img src="images/118972_bnr1_1.jpg" width="598" height="70" alt="THERE'S NOTHING LIKE THE FIRST DAY OF SCHOOL - WATCH THE VIDEO" border="0" style="display:block;"/></a></td>
</tr>
</table>
<!-- BNR 1 -->
<table cellpadding="0" cellspacing="0"><tr><td height="5" style="line-height:5px; height:5px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table> 

<!-- HERO 3 -->
<table cellpadding="0" cellspacing="0" width="598" class="width292">
<tr>
    <td width="598" class="width292"><div style="padding-bottom:8px;" class="mb8"><a href="$clickthrough(concat(118972_hero3_img1,lookup(TESTCODE)),concat(cmite=118972_hero3_img1,lookup(TESTCODE)))$"><img class="width292 hauto" src="images/118972_hero3_1.jpg" width="598" height="598" alt="BACK TO SCHOOL LOOKS LIKE THIS" border="0" style="display:block;"/></a></div></td>
</tr>
<tr>
    <td width="598" class="width292" align="center" valign="top">
       	<div style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#808080; line-height:16px; padding-bottom:16px;" class="mb16">The best way to beat the morning rush? <br class="hide" style="line-height:16px;" /><span class="block" style="line-height:16px;">A great dress that's so easy to </span>throw on and&nbsp;go.</div>
        <div style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#000000; line-height:16px; font-weight:bold;">SHOP GIRLS' CLOTHING:</div>
    </td>
</tr>
</table>
<!-- /HERO 3 -->
<table cellpadding="0" cellspacing="0"><tr><td height="14" style="line-height:14px; height:14px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>

<!-- 118972_118972_HERO 4 -->
<table cellpadding="0" cellspacing="0" width="598" class="width292">
<tr>
    <th width="292" class="block" align="right" valign="top" style="vertical-align:top;">
    
        <table cellpadding="0" cellspacing="0" width="292">
        <tr>
            <td width="292" align="right"><div style="padding-bottom:14px;" class="mb14"><a href="$clickthrough(concat(118972_hero4_img1,lookup(TESTCODE)),concat(cmite=118972_hero4_img1,lookup(TESTCODE)))$"><img src="images/118972_hero4_1.gif" width="126" height="34" alt="2T-6X" border="0" style="display:block;" class="margina" /></a></div></td>
        </tr>
        </table>
        
    </th>
    <td width="14" class="hide"></td>
    <th width="292" class="block" align="left" valign="top" style="vertical-align:top;">
    
        <table cellpadding="0" cellspacing="0" width="292">
        <tr>
            <td width="292" align="left"><div style="padding-bottom:14px;" class="mb14"><a href="$clickthrough(concat(118972_hero4_img2,lookup(TESTCODE)),concat(cmite=118972_hero4_img2,lookup(TESTCODE)))$"><img src="images/118972_hero4_2.gif" width="126" height="34" border="0" alt="7-16" style="display:block;" class="margina" /></a></div></td>
        </tr>
        </table>
        
    </th>
</tr>
</table>
<!-- 118972_118972_HERO 4 -->

<!-- 118972_118972_HERO 4 -->
<table cellpadding="0" cellspacing="0" width="598" class="width292">
<tr>
    <th width="292" class="block" align="right" valign="top" style="vertical-align:top;">
    
        <table cellpadding="0" cellspacing="0" width="292">
        <tr>
            <td width="292" align="right"><div style="padding-bottom:14px;" class="mb14"><a href="$clickthrough(concat(118972_hero4_img3,lookup(TESTCODE)),concat(cmite=118972_hero4_img3,lookup(TESTCODE)))$"><img src="images/118972_hero4_3.gif" width="126" height="34" alt="TWEEN" border="0" style="display:block;" class="margina" /></a></div></td>
        </tr>
        </table>
        
    </th>
    <td width="14" class="hide"></td>
    <th width="292" class="block" align="left" valign="top" style="vertical-align:top;">
    
        <table cellpadding="0" cellspacing="0" width="292">
        <tr>
            <td width="292" align="left"><div style="padding-bottom:14px;" class="mb14"><a href="$clickthrough(concat(118972_hero4_img4,lookup(TESTCODE)),concat(cmite=118972_hero4_img4,lookup(TESTCODE)))$"><img src="images/118972_hero4_4.gif" width="126" height="34" border="0" alt="ALL GIRLS" style="display:block;" class="margina" /></a></div></td>
        </tr>
        </table>
        
    </th>
</tr>
</table>
<!-- 118972_118972_HERO 4 -->
<table cellpadding="0" cellspacing="0"><tr><td height="14" style="line-height:14px; height:14px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>

<!-- 118973_Hero 6 align left -->
<table cellpadding="0" cellspacing="0" width="598" class="width292">
<tr>
    <td width="394" align="left" class="hide"><div class="paddingb8"><a href="$clickthrough(concat(118973_hero6_img1,lookup(TESTCODE)),concat(cmite=118973_hero6_img1,lookup(TESTCODE)))$"><img src="images/118973_hero6_1.jpg" width="380" height="363" class="width292 hauto" border="0" style="display:block;"/></a></div></td>
    <td width="204" class="width292 aligncenter" align="left" valign="middle">
        <!--[if !mso]><!-->
        <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;"><table cellspacing="0" cellpadding="0"><tr><td width="1" height="1" class="width292 hauto"><div class="paddingb8"><a href="$clickthrough(concat(118973_hero6_img1,lookup(TESTCODE)),concat(cmite=118973_hero6_img1,lookup(TESTCODE)))$"><img src="images/118973_hero6_1.jpg" height="0" width="1" style="display:block;" class="width292 hauto" /></a></div></td></tr></table></div>
        <!--<![endif]-->
        
        <div style="font-size:18px; font-family:Arial, Helvetica, sans-serif; color:#000000; line-height:20px; padding-bottom:16px;" class="mb16"><a href="$clickthrough(concat(118973_hero6_tle1,lookup(TESTCODE)),concat(cmite=118973_hero6_tle1,lookup(TESTCODE)))$" style="color:#000001; line-height:20px; text-decoration:none;">AWESOME TEES, JEANS THAT FIT. SHOPPING'S&nbsp;DONE.</a></div>
        <table cellpadding="0" cellspacing="0" class="margina">
        <tr><td colspan="3" height="2" style="line-height:2px;" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
        <tr>
            <td width="2" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="2" height="1" style="display:block"/></td>
            <td align="center" valign="middle">
                <table cellpadding="0" cellspacing="0"><tr><td height="9" style="line-height:9px; height:9px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
                <table cellpadding="0" cellspacing="0">
                <tr>
                    <td width="10"></td>
                    <td align="center"><div style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:16px; font-weight:bold;"><a href="$clickthrough(concat(118973_hero6_cta1a,lookup(TESTCODE)),concat(cmite=118973_hero6_cta1a,lookup(TESTCODE)))$" style="color:#000001; line-height:16px; text-decoration:none; text-transform:uppercase;" class="block">SHOP BOYS' JEANS</a></div></td>
                    <td width="10"></td>
                </tr>
                </table>
                <table cellpadding="0" cellspacing="0"><tr><td height="9" style="line-height:9px; height:9px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
            </td>
            <td width="2" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="2" height="1" style="display:block"/></td>
        </tr>
        <tr><td colspan="3" height="2" style="line-height:2px;" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
        <tr><td colspan="3" height="16" style="line-height:16px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="margina">
        <tr><td colspan="3" height="2" style="line-height:2px;" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
        <tr>
            <td width="2" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="2" height="1" style="display:block"/></td>
            <td align="center" valign="middle">
                <table cellpadding="0" cellspacing="0"><tr><td height="9" style="line-height:9px; height:9px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
                <table cellpadding="0" cellspacing="0">
                <tr>
                    <td width="10"></td>
                    <td align="center"><div style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:16px; font-weight:bold;"><a href="$clickthrough(concat(118973_hero6_cta1b,lookup(TESTCODE)),concat(cmite=118973_hero6_cta1b,lookup(TESTCODE)))$" style="color:#000001; line-height:16px; text-decoration:none; text-transform:uppercase;" class="block">SHOP ALL BOYS</a></div></td>
                    <td width="10"></td>
                </tr>
                </table>
                <table cellpadding="0" cellspacing="0"><tr><td height="9" style="line-height:9px; height:9px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
            </td>
            <td width="2" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="2" height="1" style="display:block"/></td>
        </tr>
        <tr><td colspan="3" height="2" style="line-height:2px;" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
        <tr><td colspan="3" height="16" style="line-height:16px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
        </table>
		<table cellpadding="0" cellspacing="0"><tr><td height="14" style="line-height:14px; height:14px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
    </td>
</tr>
</table>
<!-- /118973_Hero 6 align left-->

<!-- 118974_Hero 6 align right-->
<table cellpadding="0" cellspacing="0" width="598" class="width292">
<tr>
    <td width="204" class="width292 floatleft" valign="middle">
        <table cellpadding="0" cellspacing="0" width="204" class="width292">
        <tr>
            <td class="aligncenter" align="right" valign="middle">
            
                <!--[if !mso]><!-->
            	<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;"><table cellspacing="0" cellpadding="0"><tr><td width="1" height="1" class="width292 hauto"><div class="paddingb8"><a href="$clickthrough(concat(118974_hero6_img2,lookup(TESTCODE)),concat(cmite=118974_hero6_img2,lookup(TESTCODE)))$"><img src="images/118974_hero6_2.jpg" height="0" width="1" style="display:block;" class="width292 hauto" /></a></div></td></tr></table></div>
                <!--<![endif]-->
                
                <div style="font-size:18px; font-family:Arial, Helvetica, sans-serif; color:#000000; line-height:20px; padding-bottom:16px;" class="mb16"><a href="$clickthrough(concat(118974_hero6_tle2,lookup(TESTCODE)),concat(cmite=118974_hero6_tle2,lookup(TESTCODE)))$" style="color:#000001; line-height:20px; text-decoration:none;">THESE SHOES ARE MADE FOR&nbsp;STOMPIN'</a></div>
                <table cellpadding="0" cellspacing="0" class="margina">
                <tr><td colspan="3" height="2" style="line-height:2px;" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
                <tr>
                    <td width="2" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="2" height="1" style="display:block"/></td>
                    <td align="center" valign="middle">
                        <table cellpadding="0" cellspacing="0"><tr><td height="9" style="line-height:9px; height:9px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
                        <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="10"></td>
                            <td align="center"><div style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:16px; font-weight:bold;"><a href="$clickthrough(concat(118974_hero6_cta2a,lookup(TESTCODE)),concat(cmite=118974_hero6_cta2a,lookup(TESTCODE)))$" style="color:#000001; line-height:16px; text-decoration:none; text-transform:uppercase;" class="block">SHOP GIRLS' SHOES</a></div></td>
                            <td width="10"></td>
                        </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0"><tr><td height="9" style="line-height:9px; height:9px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
                    </td>
                    <td width="2" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="2" height="1" style="display:block"/></td>
                </tr>
                <tr><td colspan="3" height="2" style="line-height:2px;" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
                <tr><td colspan="3" height="16" style="line-height:16px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="margina">
                <tr><td colspan="3" height="2" style="line-height:2px;" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
                <tr>
                    <td width="2" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="2" height="1" style="display:block"/></td>
                    <td align="center" valign="middle">
                        <table cellpadding="0" cellspacing="0"><tr><td height="9" style="line-height:9px; height:9px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
                        <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="10"></td>
                            <td align="center"><div style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:16px; font-weight:bold;"><a href="$clickthrough(concat(118974_hero6_cta2b,lookup(TESTCODE)),concat(cmite=118974_hero6_cta2b,lookup(TESTCODE)))$" style="color:#000001; line-height:16px; text-decoration:none; text-transform:uppercase;" class="block">SHOP BOYS' SHOES</a></div></td>
                            <td width="10"></td>
                        </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0"><tr><td height="9" style="line-height:9px; height:9px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
                    </td>
                    <td width="2" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="2" height="1" style="display:block"/></td>
                </tr>
                <tr><td colspan="3" height="2" style="line-height:2px;" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
                <tr><td colspan="3" height="16" style="line-height:16px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
                </table>
            	<table cellpadding="0" cellspacing="0"><tr><td height="14" style="line-height:14px; height:14px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
            </td>
        </tr>
        </table>
    </td>
    <td width="394" align="right" class="hide"><a href="$clickthrough(concat(118974_hero6_img2,lookup(TESTCODE)),concat(cmite=118974_hero6_img2,lookup(TESTCODE)))$"><img src="images/118974_hero6_2.jpg" width="380" height="363" border="0" style="display:block;"/></a></td>
    </tr>
</table>
<!-- 118974_Hero 6 align right -->

<!-- 118975_Hero 6 align left -->
<table cellpadding="0" cellspacing="0" width="598" class="width292">
<tr>
    <td width="394" align="left" class="hide"><div class="paddingb8"><a href="$clickthrough(concat(118975_hero6_img3,lookup(TESTCODE)),concat(cmite=118975_hero6_img3,lookup(TESTCODE)))$"><img src="images/118975_hero6_3.jpg" width="380" height="363" class="width292 hauto" border="0" style="display:block;"/></a></div></td>
    <td width="204" class="width292 aligncenter" align="left" valign="middle">
        <!--[if !mso]><!-->
        <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;"><table cellspacing="0" cellpadding="0"><tr><td width="1" height="1" class="width292 hauto"><div class="paddingb8"><a href="$clickthrough(concat(118975_hero6_img3,lookup(TESTCODE)),concat(cmite=118975_hero6_img3,lookup(TESTCODE)))$"><img src="images/118975_hero6_3.jpg" height="0" width="1" style="display:block;" class="width292 hauto" /></a></div></td></tr></table></div>
        <!--<![endif]-->
        
        <div style="font-size:18px; font-family:Arial, Helvetica, sans-serif; color:#000000; line-height:20px; padding-bottom:16px;" class="mb16"><a href="$clickthrough(concat(118975_hero6_tle3,lookup(TESTCODE)),concat(cmite=118975_hero6_tle3,lookup(TESTCODE)))$" style="color:#000001; line-height:20px; text-decoration:none;">PACK IT IN</a></div>
        <table cellpadding="0" cellspacing="0" class="margina">
        <tr><td colspan="3" height="2" style="line-height:2px;" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
        <tr>
            <td width="2" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="2" height="1" style="display:block"/></td>
            <td align="center" valign="middle">
                <table cellpadding="0" cellspacing="0"><tr><td height="9" style="line-height:9px; height:9px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
                <table cellpadding="0" cellspacing="0">
                <tr>
                    <td width="10"></td>
                    <td align="left" class="aligncenter"><div style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:16px; font-weight:bold;"><a href="$clickthrough(concat(118975_hero6_cta3,lookup(TESTCODE)),concat(cmite=118975_hero6_cta3,lookup(TESTCODE)))$" style="color:#000001; line-height:16px; text-decoration:none; text-transform:uppercase;" class="block">SHOP BACKPACKS &amp; <br style="line-height:16px;" />SCHOOL SUPPLIES</a></div></td>
                    <td width="10"></td>
                </tr>
                </table>
                <table cellpadding="0" cellspacing="0"><tr><td height="9" style="line-height:9px; height:9px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
            </td>
            <td width="2" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="2" height="1" style="display:block"/></td>
        </tr>
        <tr><td colspan="3" height="2" style="line-height:2px;" bgcolor="#000000"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
        <tr><td colspan="3" height="16" style="line-height:16px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr>
        </table>

		<table cellpadding="0" cellspacing="0"><tr><td height="14" style="line-height:14px; height:14px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
    </td>
</tr>
</table>
<!-- /118975_Hero 6 align left-->
<table cellpadding="0" cellspacing="0" class="hide"><tr><td height="14" style="line-height:14px; height:14px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>

<table cellpadding="0" cellspacing="0" width="598" class="width292">
<tr><td width="598" align="center" valign="top" class="width292">

<!-- RESCUE 1 -->
<table cellpadding="0" cellspacing="0" width="598" class="width292 height140">
<tr> 
    <td width="598" valign="top" height="70" class="width292">

        <table cellpadding="0" cellspacing="0" width="598" class="width292 rel">
        <tr> 
            <td width="292" valign="top" height="70" class="abs top0">
				[DYNAMIC RESCUE 117457 GOES HERE]
            </td>
            <td width="14" class="hide"></td>
            <td width="292" height="70" valign="top" class="abs top71">
				<div><a href="$clickthrough(concat(100148_rescue1,lookup(TESTCODE)),concat(cmite=100148_rescue1,lookup(TESTCODE)))$"><img src="images/100148_rescue1.jpg" width="292" height="70" alt="FREE PERSONAL STYLISTS - WE SHOP, YOU SHOW IT OFF - LEARN MORE" border="0" style="display:block;"/></a></div>
            </td>
        </tr>
        </table>
        
	</td>
 </tr>
 </table>
<!-- RESCUE 1 -->
<table cellpadding="0" cellspacing="0"><tr><td height="14" style="line-height:14px; height:14px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;"/></td></tr></table>


<!--Start Footer -->
<!-- Rewards_Banner -->
<!--[if !mso]><!-->
<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
<table cellpadding="0" cellspacing="0" width="1" class="width292">
<tr>
    <td width="1" height="0" class="width292 hauto" align="center" valign="middle" style="line-height:0px;"><a href="$clickthrough(concat(100028_zrewards,lookup(TESTCODE)),concat(cmite=100028_zrewards,lookup(TESTCODE)))$"><img class="width292 hauto" src="images/bnr_rew_bg.gif" width="1" height="0" alt="THE REWARDS OF SHOPPING ARE MANY. LEARN ABOUT NORDSTROM REWARDS" border="0" style="display:block;"/></a></td>
</tr>
</table>
</div>
<!--<![endif]-->
<table cellpadding="0" cellspacing="0" width="598" class="hide">
<tr>
    <td width="598" class="hide" align="center" valign="middle"><a href="$clickthrough(concat(100028_zrewards,lookup(TESTCODE)),concat(cmite=100028_zrewards,lookup(TESTCODE)))$"><img src="images/bnr_rew.gif" width="598" height="32" alt="THE REWARDS OF SHOPPING ARE MANY. LEARN ABOUT NORDSTROM REWARDS" border="0" style="display:block;"/></a></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0"><tr><td height="14" style="line-height:14px; height:14px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;"/></td></tr></table>
<!-- /Rewards_Banner -->

$cond(eq(lookuptable(!CampaignData, FLS_Store_Table, STORE_NUMBER, lookup(FLS_STORE),STORE_NUMBER),lookup(FLS_STORE)),escapecommas(document(ContentLibrary/Old Content/!Campaign_Templates/Template_Footers/Store_Info,Store_Info_100028_v2)),escapecommas(document(ContentLibrary/Old Content/!Campaign_Templates/Template_Footers/Store_Info,No_Store_Info_100028)))$

<!--Start Social Footer -->
<table cellpadding="0" cellspacing="0" class="hide"><tr><td height="28" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
<!--[if !mso]><!--><div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
    <table cellpadding="0" cellspacing="0"><tr><td height="23" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table>
</div><!--<![endif]-->

<table cellpadding="0" cellspacing="0"><tr><td width="598" align="center" valign="top" class="width292">

    <table cellpadding="0" cellspacing="0">
    <tr>
        <!-- Share Icons -->
        <th align="center" valign="top" class="block">
            <table cellpadding="0" cellspacing="0" class="paddingb28" align="center">
            <tr>
                <td width="23"><a href="$clickthrough(concat(100028_sfb,lookup(TESTCODE)),concat(cmite=100028_sfb,lookup(TESTCODE)))$"><img src="images/icon_fb.gif" width="23" height="26" alt="Facebook" border="0" style="display:block;"/></a></td>
                <td width="17"></td>
                <td width="23"><a href="$clickthrough(concat(100028_stw,lookup(TESTCODE)),concat(cmite=100028_stw,lookup(TESTCODE)))$"><img src="images/icon_tw.gif" width="23" height="26" alt="Twitter" border="0" style="display:block;"/></a></td>
                <td width="12"></td>
                <td width="23"><a href="$clickthrough(concat(100028_spin,lookup(TESTCODE)),concat(cmite=100028_spin,lookup(TESTCODE)))$"><img src="images/icon_pin.gif" width="23" height="26" alt="Pinterest" border="0" style="display:block;"/></a></td>
                <td width="16"></td>
                <td width="23"><a href="$clickthrough(concat(100028_sig,lookup(TESTCODE)),concat(cmite=100028_sig,lookup(TESTCODE)))$"><img src="images/icon_insta.gif" width="23" height="26" alt="Instagram" border="0" style="display:block;"/></a></td>
                <td width="16"></td>
                <td width="23"><a href="$clickthrough(concat(100028_swnl,lookup(TESTCODE)),concat(cmite=100028_swnl,lookup(TESTCODE)))$"><img src="images/icon_wanelo.gif" width="23" height="26" alt="WANELO" border="0" style="display:block;"/></a></td>
                <td width="13"></td>
                <td width="23"><a href="$clickthrough(concat(100028_stblr,lookup(TESTCODE)),concat(cmite=100028_stblr,lookup(TESTCODE)))$"><img src="images/icon_tblr.gif" width="23" height="26" alt="Tumblr" border="0" style="display:block;"/></a></td>
            </tr>
            </table>
            <!--[if !mso]><!--><div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
                <table cellpadding="0" cellspacing="0"><tr><td height="28" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table>
            </div><!--<![endif]-->
        </th>
        <!-- /Share Icons -->

        <!-- Links -->
        <th  align="center" valign="top" class="block">
            <table cellpadding="0" cellspacing="0">
            <tr>
                <td width="172" class="hide"><table cellpadding="0" cellspacing="0"><tr><td height="1" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table></td>
                <td width="164"><a href="$clickthrough(concat(100028_zapps,lookup(TESTCODE)),concat(cmite=100028_zapps,lookup(TESTCODE)))$"><img src="images/icon_apps.gif" width="164" height="26" border="0" alt="GET OUR APPS" style="display:block;" /></a></td>
                <td width="18" class="hide"><table cellpadding="0" cellspacing="0"><tr><td height="1" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table></td>
            </tr>
            </table>
        </th>
        <!-- /Links -->
    </tr>
    </table>

</td></tr></table>
<table cellpadding="0" cellspacing="0" class="hide"><tr><td height="27" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
<!--[if !mso]><!--><div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
    <table cellpadding="0" cellspacing="0"><tr><td height="22" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table>
</div><!--<![endif]-->

<!-- Start Rack/Haute Logos-->
<table cellpadding="0" cellspacing="0"><tr><td width="598" height="1" bgcolor="#d7d7d7" style="line-height:1px;" class="width292"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table>
<table cellpadding="0" cellspacing="0" class="hide"><tr><td height="44" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
<!--[if !mso]><!--><div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
    <table cellpadding="0" cellspacing="0"><tr><td height="22" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table>
</div><!--<![endif]-->

<table cellpadding="0" cellspacing="0"><tr><td width="598" align="center" valign="top" class="width292">

<table cellpadding="0" cellspacing="0">
<tr>
    <th align="center" valign="top" class="block">
        <table cellpadding="0" cellspacing="0">
        <tr>
            <td width="101" align="right" valign="top" style="line-height:1px; vertical-align:top;" class="width106">
                <table cellpadding="0" cellspacing="0"><tr><td height="10" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
                <a href="$clickthrough(concat(100028_nordstrom,lookup(TESTCODE)),concat(cmite=100028_nordstrom,lookup(TESTCODE)))$"><img src="images/logo_nord.png" width="101" height="11" alt="NORDSTROM"  border="0" style="display:block;"/></a>
            </td>
            <td width="77" style="line-height:1px;" class="width42"></td>
            <td width="61" align="left" valign="top" style="line-height:1px;"><a href="$clickthrough(concat(100028_rack,lookup(TESTCODE)),concat(cmite=100028_rack,lookup(TESTCODE)))$"><img src="images/logo_rack.gif" width="61" height="27" alt="NORDSTROM rack"  border="0" style="display:block;"/></a></td>
        </tr>
        </table>
        <!--[if !mso]><!--><div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0"><tr><td height="10" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table>
        </div><!--<![endif]-->
    </th>
    <td width="71" class="hide"></td>
    <th align="center" valign="top" class="block">
        <table cellpadding="0" cellspacing="0">
        <tr>
            <td width="70" align="right" valign="top" style="line-height:1px;" class="width78">
                <table cellpadding="0" cellspacing="0"><tr><td height="8" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
                <a href="$clickthrough(concat(100028_hautelook,lookup(TESTCODE)),concat(cmite=100028_hautelook,lookup(TESTCODE)))$"><img src="images/logo_haute.png" width="70" height="16" alt="HAUTELOOK" border="0" style="display:block;"/></a>
            </td>
            <td width="72" style="line-height:1px;" class="width30"></td>
            <td width="106" align="left" valign="top" style="line-height:1px;">
                <table cellpadding="0" cellspacing="0"><tr><td height="10" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
                <a href="$clickthrough(concat(100028_trunkclub,lookup(TESTCODE)),concat(cmite=100028_trunkclub,lookup(TESTCODE)))$"><img src="images/logo_trunk.png" width="106" height="11" alt="TRUNK CLUB&reg;"  border="0" style="display:block;"/></a>
            </td>
        </tr>
        </table>
    </th>
</tr>
</table>

</td></tr></table>

<!-- /End Rack/Haute Logos-->
<!-- End Social Footer -->
<table cellpadding="0" cellspacing="0" class="hide"><tr><td height="40" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" width="1" height="1" border="0" style="display:block;" /></td></tr></table>
<!--[if !mso]><!--><div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
    <table cellpadding="0" cellspacing="0"><tr><td height="33" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nordstrom/ContentLibrary/OldContent/!Campaign_Templates/Template_Footers/Store_Info/No_Store_Info/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td></tr></table>
</div><!--<![endif]-->

</td></tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout:fixed;">
<tr>
<td align="center" valign="top">

<!-- Start Disclaimer -->
<table cellpadding="0" cellspacing="0" width="598" class="width292">
<tr>
    <td width="598" class="width292" align="left" valign="top">
        <div style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#a6a6a6; line-height:12px;">
            FREE SHIPPING. FREE RETURNS. ALL THE TIME. This offer is only available for Standard Shipping on Nordstrom.com, and is not available in Nordstrom Rack stores or for international orders. Please visit nordstromrack.com, HauteLook.com or trunkclub.com for details about their shipping and return policies.<br style="line-height:12px;" /><br style="line-height:12px;" />
             <!--BEGIN FOOTER CONDITION. THIS CONDITION ADDS AN OPEN COMMENT TAG. DO NOT CODE AFTER ANY UNCLOSED COMMENT TAG-->
            Add <a href="mailto:nordstrom@em.nordstrom.com" style="color:#a6a6a6; line-height:12px; text-decoration:underline;">nordstrom@em.nordstrom.com</a> to your address book to ensure that you receive our emails in your inbox.<br style="line-height:12px;" /><br style="line-height:12px;" />
            This is an advertising message from Nordstrom.<br style="line-height:12px;" /><br style="line-height:12px;" />
            <span class="flagship_address" style="line-height:12px;">
                NORDSTROM<br style="line-height:12px;" />
                1600 Seventh Avenue, Suite 2600<br style="line-height:12px;" />
                Seattle, WA 98101<br style="line-height:12px;" />
            </span>
            <a href="$clickthrough(concat(100028_privacy,lookup(TESTCODE)),concat(cmite=100028_privacy,lookup(TESTCODE)))$" style="color:#a6a6a6; line-height:12px; text-decoration:underline;">Nordstrom Privacy Policy</a><br style="line-height:12px;" /><br style="line-height:12px;" />
            $cond(eq(lookup(browserv),y),lookup(cstart),nothing())$
            TO OPT-DOWN OR UNSUBSCRIBE: This email was sent to you because you are a valued Nordstrom customer. To receive fewer updates or remove yourself from our email program, please <a href="$clickthrough(concat(100028_updates,lookup(TESTCODE)))$" style="color:#a6a6a6; line-height:12px; text-decoration:underline;">change your email preferences</a>.<br style="line-height:12px;" /><br style="line-height:12px;" />
            $cond(eq(lookup(browserv),y),lookup(cend),nothing())$
            <!--END FOOTER CONDITION. THIS CONDITION ADDS AN OPEN COMMENT TAG. DO NOT CODE AFTER ANY UNCLOSED COMMENT TAG-->
            &copy;2016 Nordstrom
        </div>
    </td>
</tr>
</table>
<!-- End Disclaimer -->
<!--End Footer-->

<span $cond(eq(lookup(PIXEL_FLAG),F),lookup(hide),nothing())$>
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=ac69ba1d5c8420c79b3647d7ef3befc905331b1b&c=promo" width="1" height="1"/>
</span> 
    
</td>
</tr>
</table>

</center>

<!--Gmail App Scaling Fix-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>

</body>
</html>